440

4444) populos ·xit pietate subactos

444. 44 (cs. 4. 444). David, 1444444
{omini qui -xit herilem ph.
444. regnum 9444. 44. 444. 444. 4444.
prim. 44. rem publicam Gali 11
444 (cs. yest. 444) 1444

HRO'I'SVITHAE OPERA

-444 illi (44. Be.) 44444444 444
fecerat unum 9444444 144τί4144
gem -4444 fidetem 941. Ι444. qu:
(Salonio) 444444 ando 4444414444 44
arce 44444144 yut. 44442. 44

(coenobium) mgnqtor] 4411444 4444444441 -or eu»

rectoris aposto ici 441444 ditioni 44444444 aaut. pmt. 1, 4. unitim

4444144444αά defendendum riter·
que -3eudum prim. 444. AE'iem
Pit0tt25‘tzttttftttttt
444). temporo. Basilius quo -xerat
ecclesiam iusto moderamine 44444·
tam, 4441444 rectoris sortitus Cae·
auriensis Βα4. 44. (Hattumoda 4444
444444) Gerbergae tenerum com·
misit ovile ·gendum prim. ³¹⁸3
(homo) 444444 4444444 numquam
moritura Ayn. 444.
44ἱ144] num te ·am constat ost
4444 sore 4444444444, quia. ,4 ar.
444. (44944 44444444) viee -ae summo
veneratur 14444444 9444. 444 (cf. 4.
444,· post mortem refinae). Lind-
gardis (Η ludowici 1 Ι. uxor) 444444.
444. 444. 444. 444. 444. 414ἀί4 9444. 444.
Aethelheitha 9444. 444. 444. 444 (in-
clita). 444· (piissima). 444. 444. 444.
444. 444 (444414 44444444). 44. 444 (4444-
randa). 444. 444; (Maria) -4 per·
44444 necnon stelligeri dominatrix
inclita 444414 Mar. 444.
miioil'oibislpirplum ·oues 9444. 444.
:a 44444 4.·44.
re ius} 444444494444444414. -44 in·
iotis Geriergae 1 pr. 4.
regnare] de 41444 441044νί444 441 trini·
tate: -4444444 in 44444444 asc. 444 (cs.
9444. 4). finetenus 4441441444 per
orbem 4114444444. -444444 per 4444-
4414444414 1²01. 4. semper 41944444.
94444. m. 444444 tempora 444444. 444.
astrigera -4444 dominaris in aula
4444. a. te 11444444 cum patre 44
nancto spiritu -444444 444444 deum
64414. 11 ἵ, 4. in 444ποὶ494444 qui -at
et gloriatur in unitate trinitatis
Gall. 13st (cs. Pasn. 13. 4 ; -as 44
dominaris 4444)). 41,4); de 4444444444
44 44410 mecum semper ·are per
aevum Dion. 44· (cs. 4444. 446). in
4444144 anima 444444 ut -ante beata
²1:22¹tttitttztttttt¹¹t¹¹³‘t

4494444444 14144404444444444) -44441 44141
444414 444 yesi. 44. (41441444144441444)

-ator mmmm 441444 Μ 444 444·
Dion. ¹⁷3³ -or magne pmtui
144444 4444444444). . ..
4444] uid 82444444 -4 tudun
444. ( 4444444444)41444444
er omne 4444444 mittemmtm
' .444. Romanumydfflotii.
4. 444. Italicum 9444. 444. 444 44
444. Italiae qest. 444 (es. r. 4444444
Saxonum pn'n 44. meu
yesi. 4. eui nunc 44 -o 4444 4444-

&mihitur 4114 qut. 44 (ἁ πῃ
1444444444.κέ ptmqu). ⁷³²
4414 patrono 444444 bene 44444
qaum im 9444. 444. uin
9444. 444. eu 44144 941.Ι 44. 444. 414
ff¹5,⁹5t;:²·.-.:;t„-J·iti::3.⁶-;².
perium yesi. 44. pompae μυ.
·i sceptrum 3444444 paterni yar,
(4). τ. 4444 ternum prot. 444
v. 44444). 44 'um Pet. 444. ·i 444
4444414441 Ρ44. 44 nm 4414444444
9444444 triumphu· ’4444 (μ
dicturi-:puin 4444444444-
nom (reym 4444. 44. 444. pum
‘mittit attw
{iiiii-sk -um 44144444 sibi yth-oz.
:itm ttt‘ffl
44444 -4 4444444 m. 444. mmm!
(4. t. regeret. perte -um 44444444
timii ’44644442
44. 444 amplum 9444444. 4444444
num Ι4444. 444. nobile 9444. 4 44·
44444444 Ρ44. 444. pacificum μ
444. princep· in -ο fumi 4444.-
quieto 44444 regem gd. 444 (44.4-
444. 4444), de Ψ . 444444 4414
timiam 'tsi ''r-'i
4444444444
444. 411444 -4 (es. aprum&

perenniter uti prin. 4444
regredi] 444· &tutior nolito 44444

Sap. 6,1. 44 pant ·i Mt·

 

