Iudae sorborum. 421

seslquiergegequgque liusgsstdgomrs. 44424440ςὶ44ζῇ let quid fidd? ·341)4414.
ffi- latiali? <tullii still. 4ιῖ11.11 tl? Ρ· ”’ ⁸¹
mox expansis volitum 1181111111 praecognitorem futurorum Abr. 3, a.
1111111· 11111111 ,11111111111111111011ἧ1 praeconium] -a laudis Dion. 444 (ss.
-saerunt sn scientia sublimiori..
4444444144 4444444444444444
1111111111 haum)- , , 9, 44 (cf. pest. usa· tantae causae
praecellere] ut propria substantiola Mar, ψ),
111111 ¹1¹¹¹¹t¹lll¹cata 11111111 8111111 praecordia] ut omues -orum venaein·

1110111111 ’1111 omnes 11111· 11 (⁰f· trinsecus exiliant gaudendo Pasa.
psat. 444). rpsms faciem niveo ean· 10, ⁴.

dore nitentem tradunt ardentis praecordialis] 'gel-„10 meus ad te,

radios -ere solis Mor. 444. Drusiana, ,η amor σαι, 3ν 1, ,5
praeceps serebatur in foveam de· gaudimonio Abr, 9, 4,

1111111101111 1111341· Ι praeda] non dederat propriis ipsum
praeceptio] ut habet -o legis Mamaos. quia tunc inimicis nm (dass) gest,
praeceptor] agenti paginae, quae! 444. nunc daemonnm sumus -a

nullius oris munitur auctoritate Abr. 3,4 (of. Bas. 444).

Ι pr. 4. praedicare Christi virtutem ll pr. a

praeceptum] per ·a (dei) atris Mar. (prm),
aaa.. Christi Bas. 444( -Mat ⁷⁹³). praedicere] (prophetae) mundo Ie·
legis Mar. 444. sio. ⁸complectens sum ‚mox -xera futurumMoaae.
&danlatolffltittlll⁶ln‘t¹l⁰i 131.Ἒέζὲἓὲῖῷῗὲῖῇ utta?
sum (deotolt) Bas. ss. iuxta ·a 3444444441) iurat iuxta posse sui

parentis (odae) pum. 444. iuxta damis -cta repleri primam quem

·um 'im . Diocletiani Dalana ·xi qest. 444. 44444444 gs. s. supra
(st sse ⁸s imperatoribus, rsqsbsss, conmemorooi5 cf. prae ictus).

211111111111191· 111· 01111· 14111111· praedictus (i. e. supra commensuratum
1141· 1141· 13, ³· 9111111· 1111111114· Mamas. 444. 444. su. Bos. 444. Dion.

-oflmox praefecti cogente superbi 31· με, 109, ιω, 200, 2⁶& oro, sos.
Dion. 444; metuendum qest. prol. prim, 475,

2,44. uelandum Dion. rso. stultum, praedium] ,a mulsa Μ, us.

1111111111111111111 111111· praeuonr feroci (aaauoou) stopa.
praecidere& dum -srs siluerunt cor· 374, imperio ,οῃρε 003120 vespm

11011 1111111111111· saevom, obsessum linquant ut pec·
praecinere] quicquid veraces iam toris antrum aaa 44.

’1111110111111111111 praeesse] postquam (abbatissa) bis
praempere, ut Gall· 111· 11111111 denos, binos quoque, -fuit annos,
(13‚³ 4114014414 . qest. usu inf. Pel. officio viee reotriais perfuncta
44ο; a. o. 4. transmutasse. priorisprioa 444. oommisso (fideli)
Ilseopla nu. Dion. ao. samo. Apa. egi (spir.) l'lsaopla 44. ass. vide-
444. 444. pest. sss. 444. pum. 444. am in visione lectulum, oui quat-
praeaipitare] de gradu (palatii Dul- tuor splendidae virgines erant et
sitiam) emus Dalc. 6, 1. quod quasi custodiendo astabant Passa
miseri non essent -ati (in baro· ll,a; adpraesens. .
mm) Dion. 44. praefatus (i. 4. praediatus) Pal. 44.
praecipue Thespis. 444. Gall. 5‚e. Dion.n.110p.s.Abr.iasor.pn·m.
Dua. 1, 4. l, 1. 444 (1 of. opp. et praelata).
praecipuus] dignitas Gall. 1, 4. ho· pmfeetugwpmecepw -i cogente au·
nor Dalc. l‚s. merita Theoplr. 44. perbi “ .rar;Simphromrcom1-
4494. 44. tis, ·i urbis Aoo. 44 (os. o. 444. 444.
praeclarus o. prae. 444. aas).

 

1 Ap». aa). (444444) u patria aru ·

