1555155 5551555555. 389

munus] -ere spe dictis rogitans 05551. dita mra- -avit sacrae 115151Ρ51.55
scs. plura dc patris comportans addc habitum nor. 3,1e. 55155515
1155115556151155155. 51 Ρ5151.3,.5 5555555155051. 3,5(15551.
laoais- -enbus 51111. impe- -ato 5155151155555511. more

rator, 1555551-5511155555115115515- Mar. 555. ignem mitescere ata
5155 515555 orbis, exiguum -us nc natura Sap. 5, 55· 5 5515 -ata es
spernas carminis huius 1551.1551.5111115,51555..(1155555555
1 ,551 accipe 5115- -,55 quod defero -abor 15 meliusff 51 annbcrit deus
Abr. 5,5. 5555515555 55515 visita· Pasa. 3, 55 (51. (1511. 13,5).

bant sedem eribus( enlctmgen) mutatio] 11555 -5 5151555155 51555151
dignis precibusque benignis prim. Gall. 13, 5 55155. -5515 auctori gra-

151(51.5.ι55.555);01155;-555515- 555Ρ5115,1,.5 155 miranda Cali-
mino dare sacrificando 1155. 55. 1555111 -one (lc 9, 55. 5551511551
serre 1155. 555 -55 dignum Mar. corrumpere cuius mentem nulla·
555. 555 satis acceptabile Abr. rum potuit -orerum prim. 555
’1, 55. parvum Mar. 555. 5515515 515555] (usus) linguae' -55 (51555555)
(11515555511155. 555; praeclara mo· Dion. 555.
51555-555(5555ι515515555115515555155515155555]11515555115515115555515555
5551515155 hic metit egpe 55 peractis prim 555.
15551. 555. post· -era tantad (11151) mysterium( mis terium)] quo tis 55-
ooli) Bas. 55. gustantes Bachica cretum scrutarer -55515111555515
-era laetitia 05551515. tuae 115- 515155551 Mar. 555. tenebrarum
tatis· e·ra ma ae 11555. 555 (51. 111551.15.55511515Α155.1,5(1151.5.
5555115555 5555155555).351,5,15;555555511515111511.6,.1
qualiaretribuam factori· -era nunc sacri bapt ismatis almum 1155511.
1551055555555555555111155555. 555. 1515555 Τ155115.555(51,1)5555.
umbratilis honoris 11555115. 55 (51.155).
1555555115515515 iuris prim. 55
«111. 1551111111 515 15151 (pauco) 5515,ν1111111)515155511555555.5555515.
55. 55 5 555. 55111 555155
dilecto· -ere 1551. 551 (51. 11155115. nancisci] nec dubito, quin Mariam
55555511155551. dulce 551.555.-555515,511551151’15 55 gaudens
11555511 )5555551115515515115.,.15535 reduxi 551 ovile Abr 3,.1 (5555515555)
murmur] iactum 5555111- -55 verbum nactum tractis arripuit digitis
Mar. 155. tacito cum -re Mar. 555. 05151. 555. 55155- -entes colloq ue
1115 verbis submisso· -re 15515 Mur. locantes Pel. 555 corpusdecollatum
515 1555511555 Ρ51. 5551; 55551515 actea 1555555551. 5555 -imur in
ramis lauri resonantes -re dulci pectore infantili senilis maturi-
151155 plumigeris 55155555 5155551· 555551 ingenii eor.2‚r.1apides
51111Θ 111111118511111155115351115νθι11111111111 {babenb adivtbbirabnbp. thliphsffi m
-re per lubrica aaa. 155. fortasse- 5555, unde mei rusticitas
155551555551515111 -ando loqueris? 5515555555115555151551555155.
Sap. 3,5. 5,qao. quid -as subsan- 55555] ]51555-5 555 5551 5551 1115-
nando? 85155, 155515 foetoris (abesset) ί15151 12³,
murus] intrap suae ·os urbis bene ora- esque pugnrs frangendo Pasa
fimes 9551. 555151. c. 515. Ρ51. 555. 1,5.5
5151; 555 -555 1555115 obstans 155- uariare] 5555151551 51555-551551)
tissimus host 515 qest. 55. ordine cuncta Theoplasto (51. cest.
1555155Ρ515111(15551..;515 5555155) 555). quod 1555111 vetulo narrans
Pasti.1,10.Mar.ssr (51. 5 555. gest. 155. 555
musicus] sicut pressi excellentesque prim. 555). virgineique modum
som, 555155155 55515551 quiddam partus· -at memorandum Mar. 555
perficiunt -um Ρα155.1,.5 (sc. Mariae (labiim 51. o. 555).
mutare res, ut libet Ρ5155.3,15. 5555551 commissi piacli Bas 555.
bellica 5551 subito 515555 bsne con· noli -are superflua verba 11555. 555.

 

