133133 certorum. 445

3333) cur -am excipis? 11313193-133ι33113ι333133331333339333313
qua (133134) designata praecunctis 0339. 4ι3 (3333331131 31313); servili
-a 4444. 434. utrum est -4 13333- lupa -itur 119313313 03339. 433.
sica) an 9133331 Ρ3131.1,13. ut urgere]' rpsa, quamtoleratrs, me -33

idem, quod accidit-1 (musicae),
non deest alteri Ρ3133.,1 40. dn·
glum coronam, -333 33331111 fratris
444444444444444444
Mar. 333. u·4n cor aque anima
404. 1,3. orne felicem, si -um
scirem! quid -um‘f eius responsum
(1311. 4,;3 praecipue de 333 deo:
33, 0131333, cum patre 33 333333
1ι133 regnantem -umdeum 0311.
117, 3. 331 -1ι13ιο3 ιο orationum
debet offerri Palu. 7, ι4 131. prim.
433).1333ι33ι cum bato necnon
cnm amine sacro esse deum
verum solumque perenniter -nm
Dion. ι33 131. 3. 4. 33133, 31 ,4933
414); cum vinculum chns't' tr arnon's
in -ius nos societate coniungat
religionis Gall. 13, 4; palat inus
pelvem manibus 331111- -33 0339.
441. magum -um Bao 44.
unusquis ue 0. 3331933333 pron
333133313331933393313 facetae ·tai4
urbiocdflafdl ι11131168133111383613 44 2, ι.
domani a-e (1311. 10,ι. qui 9133
·13 tribuit bona talia nostris prim.
33311. 3. 33313131331); 33333333Ηαι-

storo od 1131113913114313339-
33111111 appositis Mor 444 (om 113333

troada Salem Mar. 333 (1.3. 13-
33331333,- feninea). Bethlem Mar.

333( 3313;13.13..33ι) 333. So rnen

3999313393333 Mar. 444 131.
3341) orduba Ρ31. 44 (3393333,·

313313.).43(9ι33311333; 31333).
334 (felix). 444. 333 (1333333,·31,3.

passio 0311. 9, 3. 9333313 3333
angustiis -ebafur constantia tui
pectoris Gall. 123. 31 tis prae-
cepto non ·3ι3ι metuendo 9331.
prol. 2, ιι. sperans (33) teneram
merito debere puellam saevis ad
cultum 33313 -ere deorumApu
ιιι (3119011313 caesaris im·
erio tunc baed) ·ente superbo
31. 444. nost ri tpblas hemos 33
3313333 cruciandos subdere mox
morti, ferro 1393133933 forari Ρ31.
333 (31. Mar. 444, a. 3. 4'. pam)

usitatus] mihi quondam -ae abati
nent iae 404 63.

usqae 0. 1331933333.

111111] 44434444444444
que servituti -asse 0311. 11 41
3333] 31333133) caecis, linguae quo-
que mutis.. donat tur 1444. 343
(31, app. 31 add..) qui terrenae
9333 911333313313 33113313333331113119.
4.ommmmmm
tati tamoribns 034er -uque 3333
probitatis 93133. 4. 33 -333 (31.
pp) nostrae 1ι3911133313 meta·
foricet transferam 1n deum Pasa.
1, 3, quicquid nonnarum deposcere
33133333- ·um prim. 404 131. 4. 333).
(abbatissa) quae -ibns nostris
quaestum superaddidit amplum
prim 444. qm regum primns no·
atros 3333131333ι3-33ι39311 prins

obsequio loca debita multa

433 (3339. 4. 3441133133 11133311131
Dmsianm 3339333) )3313 -ibns
6‚4. tnnc· -3 digitos operis laxa-
verat albos 1133333.

34313333331131333 Siciliae arbe asya] 31 velis 333 enarithmum 39-

intellegitur 71333913. 33. Athenae
Dion. 33 (— 1s primus). 40. Paris

11ιοί13333, dic primam -anr 031. 2,3

1113333, 1133331933. 44. 44 (9333- uter] utribus ιιι nostris qnia nec

13331-13).0311.11,ι.039333333.

l,.4 4,4. prim, 144. 03333313 0311. uterinae sorores
1'3, rapp. 1139333131311391133 9331. uterque] sexus

333 (muria ·sem tructam bene fir·
1131311999 11 (191111)
33131118 flammae pe unt⁹ carnifices
--endo primitus omnes Apu. 333.
13 madidis audax ardebat arenis,

3339333313133313 Mar. 404.

aa.

..444 utriusque
eventu fortunae (33. secundm 333
adverae? 031.,.2ι131Δ3ι11,ι
casu) 39333 utraque morte 031.
9,33 (44 temporaliefaetm). qnia
utrumq nc nefas essenon 3331393,
et.. et. .1ι’31.)1139.31311031.,.93ι)

 

