Index verbomm.

Gau. 13, 4. postulet, errorum 14-
3¹:512? 49444 tumet?
hostis sub diri -ie ceptus retineri
guae. (341. absolutam corporeis -44
..,4

vindi'x] ceu soret emissus scelerum
·ex aliquorum Dion. 44. celse
iiim ῖξὲξ &diditi ⁴¹¹·

vmdruere] mer rmurmm -ate sap.
5, e. multo plures (9444444 oddo)
ribi ut i ee 9444. 444. -44 imperii
sortem eiii tanti Pel. 44.

vindictum poenali lege putandam
pro sceleris tanti crimine terribili
Gorty. 444. ·u suam nescit habere
morum Gony. 444. ipsos -44 volui
uon perdere 444444 aec. 44. tauta
4444444.

vinetis eius dono superauctis pn'm.
444.

444444ὲιν4]344444444444 esus ique haustus
A . ,44.

violare] (me) spero delicti numquam
maculis -ari 4194444444. Mar. 444);
nequem divini ritum 44414444 -ari
turpem-affectus cordis permitteret
erue prum. 444.

violenter] raptum 4. ab illo (44944444)

viiioeiixiiibuu 41444444 Β44. 44. ape
ntohcus(1>wn.)1)rmm. castus
cat. 9, 44. christianissimus Gall.
11 5, 4. 041. 2, 4. fideli ablutoque
viro Christi baptismatis undu
Ttwpt. ¹¹³: sortis. vite meritis:
etudiirrfflssffiztdffidt
(mado) pum. 444 (mmm).
44444444 Theou». 444 (an pro manto?

505

isssum pulcherrimum virorum (44.
el.) 1 epil. stultissimus ille viro·
rum 41444444. quemuis humenis
erm parvus homuncio membris,
vir tamen omnipotens nummo eum
numine pollens Mar. 444. librum,
secretum euius potis eet vir cer-
nere 4411444 Iob. 4. tres 444444ἰά44-
144 viros Sap. 6, 4. duo viri etel-
1444 midine lepei 4444. 444. ovir
(Mar. ud v. 44.) 14444444. 444.
maerens Trogi. 444. hinc tibi
reuertere ”titt
. . 1 amon u xr-
que virum magne vi rursum Bae.
444. iutra saepta viri cuiusdam
’44. 444. omuibus viris propriae
egrouie prim. 444; i. e. maritus:
{tiirdtiiuimditmdwii
Gal. 3, 4. ⁸fidelis 4444444. 44 cs.
supra 444 insons).
vires v. vis.
virge] manibus -44 dextris conferre
novellae Mur. 444 (cs. 4. 444. 444. 444.
444. 444. 444. 444). ut ribi deferret
-um memoratum 04449. 444 (cs. 4.
444 baculum.
virgiugiiddpbu 4744ξὶ44 Gali. 13, 4. vere·
cun 44 . , .
uir 'deuel corpore Dide. 8,4. alvus
ar. 444. 444. venter Mar. 44. 444.
mammae Mar. 444. pedes Aym 444
app. ad -um tui genitricis thela-
mum Gau. ὁ, 4. partus Mar. 444.
444. 444; angelus -um decue (4.4.
Mariam) verbis affatur amicis
Mar. 444; catervae Ayn. 444. metm
144. 44. -um coetum Christi fe·
mularum prim. 444. turmae Mur.
44. Β44. 444. Αφι. 444.

44444144).44444444Τ4444414.44.Βα4.44. virginitas] conservandae pro 4444

nimium iustus (4444444414) 1444444.
nobilis (1444414444) Mar. 44. prue-
poteutes viri Pasn. 1, 44 (opp. nu-
gaces). 444444444Τ14444444.444. Gall.
lt. 4. hic telis praeclarae vir pie·
444444 44444444. tantorum de caede
virorum 4444. 444 (i. 4. 4444444443 mm
td). reuerendi Theophra vir
domini 74444414. 444. Β44. 444. haec
perfectorum eunt conservanda vi·
rorum sudori 9444. 444 (opp. mulier
4444444444). viris domini pronomine
s tie Mar. 444 app. 4444444444-
<iiii germinis omnes Mar. 444.

amere Aur. 444. 4444444144 gro·

gosrto -4444 Gall. 5, 4. serven 4444 ¹
eo -utem devovi Gau. 2, 4. qui
meam -utem eibi signarit Gau,
13, 4. eorruptu 4444 Atr. 444444.;
grem retro tempore divinitus edi·
it omniparentrq et iu tempore
:xisgffltticffitrgpffimae‚ 44334144
Due. 14, 4. 8444444 (us. 4.4 ut
444444 -ate coroner, mterad filim).
decus Auum. 6444144. gemme
444. 44. Bur. 44. ro -utie honore
Aqn. 4. 444, palma 5011. m. 4444444444

 

