526 HROTSYlTHAE OPERA.

protexit 4. 444). abstergas Gony.; 444. 444 44444 sem. 4444. rs. 4444444
4444, (1444444444 144444). 4’44444(4444.)4 Parma. Τ 14404444. 4444 4444444. Mar.
(44424. Ρ44444,ῑ,44. provisit Pel. 444444). otens (mum, 44. p·-
³20. (r. 4444. (infra 4444 4444444444)Ι 4444444) Pe. 444.
44 fieri 4443441) 4444), 44 444. sum·
-444 pro -44444 r. 44441, 444444. 4ΤΕΜΡΟΒΑ (cf. W. 44144444,Ζ4·.4’.4..4
Verba impersonalia personaliter: cf. XLIII p. 117¹) Ι
ind. 4444414444». 44 placere 44444 44444444 pro 4444444444 grates 44·
4444444444444044444404444440444444.’ mino reddebat vot-e (1444444. qu.
444444] quod sumus 44 quod gustamus. sibi dignatur talem 44444444 44-
vel quiequid 4444444444 ’4444444444 444Ι lutem Mar. 4444. sic 44444444 n.
deum, cuius gratia sum id 44440414 narratione 4444444; 44444444444444444.
sum 11 4444 444. qui, sactus a praesertum 4444444 morsa: sar-ri 444-
44110, vere es sine materia formu t-iolam vobis 44441 flaminis 44144444.
444. Pasn. 13, 4. 4. quid 4444 1444444 emittam citius. quae vos 444444
4, 4. qui 4444444, qui nos 44444Ι docet intus aoe. 4-4 (cf. 4.44.·44-·.-
libere illuserunt Dulc. 13. 4. uncle 44444 444444 praescr& mitto. 44444444·
venitis, nbi fuistis? Gar. 8, 4. 4440ἱ rum 4444444444 ponam). 44. 64444444
444444. 1, 4. 1,.··.. este Gar. ΙΙ 9, 44 tunc patet (4. 4. 4444444444). 444 neap
44. ind. 44444. s. 4. 44444444 (sed 444444 444 nee post haec ultra 444444 44444-
44444 Mar. 44 qui mundo lesum gredior· neglegendo (4444444444 d-

mox praedixere futurum. 444 quae vestris 4444444 44444 4444444 4444444444

templum domini suit immo futu·
4444. pert. 4444 ipsum futurum ad
fines patriae spatii post tempora
parvi) 44 sut. quod sim . . 444444444εὲ
pest. prol. 1, 44 (rs. r. 44 sqq). 44444444- ξ
nyma consistere. constare, extare,²
444444 (Bas. 44), 4444444444444444 sore:
44. 44444. prol, 2’. 44. r. 4444. 444. prim. ¹
111. 444 (44444444 Gal. 44, r). possessura !
444444 44444. 444. fore 4444444 prim. ,444ἶ
(cf. 44444.. 4444. 444· fore culpandum}
,44444444 (cf. r. 444. arc. 44,· 44444444 Arx. 4
444, pest, pr. 4). ven foret con-5
4444444 prim. 4'· (cs. r. 444). affore!
Gonp. 444. 4444. 4444444444· Mar. 44444
sortita 44444 4444444. 115· (cf. r.·.›‹.1:÷.³·.··;.·:
44444444 (rar. ῖ,4 4444444444444444 4444).Ε
fuerat 4444444 pest. 44 (cf. r. 44κρ
4444444. 2¹:³⁶,- 4444444 Cal. !r‚2z 44444444·
consumpta). 414 4444444444 preteriri ἔ
r. 4444444444 cs. 4441444444. verbum
4444444444444444444 44444444 omissum: quia
4444444444 ¹«inv 44144444 (sc. 444) Gar.
2), 44. 4444444 ‹uu-lmus 4444444444· 4 Ι444.

tamen 4444444444 traditam 444444444-
rim (cs. Gau. 21 piget 4444444. 4ν
contristeris. multo magis 444-
4444444, 44 non dixeris). 444·
4444444. pro 4444. pers. (4444444444 ·:
fertur 444 dieitur) 414444.444.4
Apa. 44. perr. 444 444. 4444444. 444. 44
pro 4444. 4444. Mar. 444. Bas. 44
car. 3, 4. Arx. 4, 4. Ρ444“44. 3,4. pm
4444. matris temet parientis 444
τεκούσης) 14444444 (cs. Sapra 4444...

ontificis morientis 44. r. 444444444-

ion. 444. iux-vni pereunti ,444
4444 (pri 4444444). procumbentemp·
levabat Apu. 444 44. e. 4444444444--
44444); qui. 4444444444 σοι-4444 44444·
mucrone sacratam sanct-i (rona-232.
martyris eximii. deseruit 44444444
fugiens cum coniuge, 44444444. 444·
4444 amore 444444 indomito 4444444444·
(444444. 444 sqq. 44444444 44444444 ap·
4444444444444 raptus amore 44444 444-
domito dominat· 44044 ad 4444444444,
sed 4444 resecans 4444444444 44444444

9, 44, 4444414444 444. ,4444 tui 444- 44444444444 promisere ponuntur: h:-

444444· 444444. ῖ, 4.

popul 4444444444 4444444 444444 444444Ι
iras. ·.·'· rrl'. Mar. r··.·.· 44444444). quid
44444444 444-«444 ludibria 144444. 4. 1:
4444444444· rum 4444, 4444444444 Apu.
·.·;4ῖ quis prwr 44444444 vul 444444
144444444444· prun-vt, 4444 , )‚· synu-
44444444 444444. *utrum-v. 4444444. 444444-
”4444444444 1¹on ··-* 4444444(-Ι Ι41444·Ι .’.ι”,

pollens 4444444444 suetan henim¹
44444044 et 4444444444 populos 4444·
4444444444414444444, 4444414444 et terr*
44444444 tunc temporis 044444·- prr*-
444444. 4444444444, excedit 4444444444· 44ἰέ-
huin* carminuli 44444444 44444444.
vitiosi 44444. 44 sqq. 4444444444 4444·-
4444444444444·4“. pro pers. 4444444444· 4444444
4444444444 4444444444 444444. 4444. 444·-

 

