Iudex grammaticus. 517

Nomina proprio multa non declinau-
tur,· memorubilsbua formis excellunt
1101111110 Abraham, Adam, Agapes‚
Δ 00, Τ11010,· cf. 1111111011. 01 p.
Vpp De pronominum declinatione
0. mon.

SYN'I'AXIS CASUUM

tus expurgare nequimus 1001111
pr. 1. tui miserando aoso. 111.
{nisetrege meajbrqpam pro tet subii,
assiuims . ,11. 0 -
num virginis Sap. 9,0 (at cf. 011118).
haec perfectorum sunt conser-
vanda virorum edcbutm 9101. 110

(cs- ara),-

uosisisivi: tibi, Christe, gloria, qui .. oirsvs: 00010 consensit iniquo 60119.

Sap. 7,1. laus dulcedini tuae mise-
rationisPasnila (01011081 laus sit
summae ti·initati); cf. acc, et ias.
omissus: o dilecta dei Theoph. 111
(cf. Pasti. 1, 1). 1110111111 regem do·
mini benedictum 9001111. ipsius
proprium servum Bas. 11. tribu·
tarius imperatoris dahas sancto
ansbornm paraclyto Dulc. 11,1 (cf.
Apa. 111). vana moi-talis cordis
9011. 110 upp.; causae secreta Pel.
111. exiguum munus carminis hu·
ius 9111. prol. 1, 1. 1011111 pro rii
commissa reatus Pel. 101 ( s. .
ssa 111. Apa. iss. Sap. 1,1); sin
vero meriti constet sortasse mi-
noris Pel. aaa. aetatis tantae virgo
Mur. 100 odd. pietatis homullus
Gonu. 111; pulcherrimum virorum
1 epil. (cf. 0911111). quisquis es
meorum Dato. 111. quaedam
buius operis 1 pr. 1. universale
vitiorum l ,1. quicquid pretiosi
Pel. 110 (0 . Dulc. 2, 1. 12, 1. 14,1).
id exercitii Gall. 1,1. divinae
causae quid pertinet ad me‘l Mur.
111, iuxta id loci 001.8,1. eo
loci (i. 0. ibi) Dato. 2, a. Pasa. 6, 1.
iurta id temporis Gall. II b‚s.

111. 01 Calimachns Christo credidit
0011111. qui Christicolis faciebat
lilihl³itit¹s⁸mit²pe⁷r⁵atitritffi
prolem gest. 111. prostratus 0111
plantis magistri saaph. 101. pro·
strata solo 11911. aas. cumque a·
latinis medius soret 1110 loca s
Pel. 111. memoriae fixum teneo
Galli 1. damnanda baratro 00110.
111. damnantur capitali poenae
Pel. aaa app. his miserens que·
rutis Theoph. 110 (cs. miserari).

cuius pulchritudinem quam plu·
ribus laudari audiebam saepissime
Abs. 11, 1. cunctis saeclis veneran-
dam Mar. 111. dut. 0011110111 cu
udi: aequales meritis totondere
laudea 00119. aaa 1101111101 00 sub·
iactum cleroque modestum prae·
buit atque pium populo cunetis·
que benignum 1100011000. (cf.
blandus, mitis). huiuamodi oom-
misso reatus numquam 1111 ob·
noxius Sap. 1,1. ipsorum 00 pro·
misit 1010 promptum votis gest. 111
(cs. Pasti. 111). pronum dubiae
causac 111001. heu mihimet
misero damph. 101 (cf. 1111011011).

tunc temporis gast. 11. pen. pess- accussnvs: quae 10100, 111 0011000011-

dens ex udi: salutis avari 611119.
aas. capax disciplinae ll ep. 1.
1011110 rationis incapaces Dedo.
13,1. certus veniae Bas. ais. signi
bene credula tanti Mar. 111. 1111·
dictae dignus tantae quat. 111.
1111101110 egeni 1911111. immunis
caloris Aga. ses. impatiens morae
0111110011. veteris ingrati pie·
tatis Pet. 101. census pic lar

00119. 111. simulacrorum rebel is
Pet. 01. rudem meriti tanti Pel.
110. securus curarum Dulc. 1,1.
iniunctae vacuum curae Theopb.
ss; 011 sabim abstinens coniugii
60111110. 0111110011 regni digne
dominari qest. 111. cuius 110ορ0111-

11111ιο 110 Ababa 1110 minime
nocebit pb, 11. uo 10 exitus
rei non lateret .13,1. ex·
paveo tui benignitatem Gal. 9, 11.
quae commoneo Pel. 111. hoc amor
castitatis coegit 0111. 9,1. cs. (ex)-
11011011, persuadere, 0010001110.
minum 11111 Abr. 2, s udis. castum
sapit Puta. 7, s. suave sonantibus
undis 110119. 101. clarum rutilante
0010110 Aga. 110. quae studuit
(10110110. hoc 00111111 111101, nt ..
Il pas (cs. pron. 110111). qui‘ nid
1111101101 vixi aaa. 13, 1; ubi

annos solitariam sitam egit Abr.
111011. Hispaniam penetrare 011-
perbam Pa 110 (1.1. 00 abduci).

 

