304 HROTSVITHAE OPERA.

Fortunatus -aa amaritudinis fello tor in illo 14ω4444414411411 11444441.
plantaturus 04411144. plenum -a 444. quid 41144444, ignara: 14444,
‹laarptiono Cal. 3‚a. insidiis -isl nam toleratis, 4444 urget 44444144
sina to refragari no« noo Cal. 4,4.1 14441494. hoc miror 44414, niarium
41141401444114411.114’4.4. llnlc. 414. ῖ4,4. to d. velle. cum rideas ,11444Ι a:
Cal. 9.·4444. 41144424, asp. 5,ra; (1. e. poroere). perparum 11414414.
144 44444444144114444 propter 4444144· 44444441- 0444 year. 444. promissa ,144144
14414444(441444144444 ratrtnqaaeraixil). 4441444444. talia 444144 Mar. r:
seraper serpens antiquus, draco. (os. r. 444. 4144444444 d. 44411444
4144444104· hominurn siat. r. insta). praesaga voca 1414444
diadema] princeps comptus -ate Pel.. arar. 444 (cs. r. 444. aar. 44). dt· 44
aa. qni ecclesias frequentabant tahas 4444 lora (114144 8444444. qui·-
et excurso -ate prostrati Ioanrn volet ergo tuae pietatis mnam
Christum adorabant. Gall. 11 1441 magnae 44444114 d. 14444414· 1144444·
sceptrum capitia aque pulchrum, (of. r. 444. 944144). laudm 41444144
year. 4444ς (Maria 441) praeclarum 41944444 (os. rS'np. 114). donee 4-
aidus, qnod fulget in aevum re· scripto vitae regalia honorem ’44
is (in) aeterni claro -4414 Christi digesto necnon 4444444444 decoro
4· ar. 444. dicatur sceptri 4144444 imperiala
dialecticus] 441 tanton ·os sequimur. secundi qoel. 1,44 (ef. r. 444. aar:
noo illa (ac. 4444444444 et animam! quarum 4414 emuntur 44441444
contraria esse 1414444444. at quia 411414 Mar. 444. hicce Theophila
potant negare? qui -a 4411 ‹lispu- fuerat de nomine 41141444 114441 ·.
tara: 44144..Ρ44)14.1,4. (4114111). qui suita ’4444144-
diapasonl diapason symphonia Pasa. tua ,14444444 signum 441 iniat die·
l, 44. 14444114 arro puero raarepihnr
diapente ryrnphonia Pasa. 1, 44. inveniam o 11144444. «lie 4444444
(1141444404 symphonia Pasa. 1, 44. asyam cat 2, 4. vale 4414144444
(114444140441144(Ιο.44]41444),4441(11441- fihae Sap. 5, 44 (os. valedicere).
statuerat nia vir o -ata Mar. 41144144444444199. mulierem. 4444
aaa. 444114444114444444414 onore -atum mulierem 41444414, omna-r compre·
virginis Tlreoplr. raa. anmrnorunr 14444114 414144 (cs. Pasa. 1.4.τ.
ontificum, qnorum constat 44414 Sap. 3, 44). nec 411441444441444144
1104404444144444(4444401414444)4441444444. quod consentit 4441444444 Μ. 121
4114444141 praesumo 41.(414411.1,4 (cf. (cf- Mar. 444. aaa. Abala. Ptin
Pasa. 1, 44). cf. (14411.1,4. 12,4 1.4. 12. 4. Sap. 1144. 44. 44 14.
(1144441144η cf. yart. pr. 4). ll tl, 1. guod (14· subiecto (1141144, non 444
14.4 (of. Potin 1.44). Aba 4, 4. 4441414414) aliquo cognoscitur&
Pasa. ·l‚a (1414). 41444114. quam *1,4ς144444444144441444μιιι41α44
hene 4114144 Gall. ’.1,4; ubi? qua Pasa. 1. ιο (cs. primum. aa*
411444444414444141141144.1,4(4·(“.Ρ41.44). dare, 14444, tradere . 41. -441 4114Ι
gaen. 444. terruisti nondictu Posti. 1444 (cs. 1,4 el .l. rpemlnu
l,1; 1441444149, (4141. Mar. 444. crac. 444. 4444114441144144 Gall 3.4; orm
Sap. 3, 444; cur 4441444414, qnid qnae· ronta aequitat Mar. 444. aa 44
ria? nnn eat ‹lit-endunt Pala. ’2,44 (1411144;4(’. supra). 444. 444 (415¹
4114 nohis 414· aa (44. musitio) 444 er· aaa). 444 laic). m (14441, 44. phu:
lirintnnua 114114. l‚.·‹ (4441 alller cs. 4344. aar. 444. matta). mhi
Jlar. 44444 (floriana 4441 palmam: almammlamn). manau?
441 post. hare ¹arnnni 41144414 palma l'asan ’1.14 (οἶ. Sap. 5, aa). u·
triumphi: 41 quintanis hel-lo faj tentia Christi (1144441144 .. 641-
4444444Ι rior-rit ullo, 4· to 4444444414 ΙΙ ht. 41041144 Pasa. 1.ι
‹li‹·‹÷t.11r1›rati111n illi: ad pahnam 11.1(1414,· 411114414144444198
anagni nrt-ti namquo triunrphi); ara. ipa 444“144411)1144“ 4114141444· 5
4444-.ρν4444,,11444444(144444,;4·έ“.0441.“ erige, p· 4444’.11414.444(ε(’.4.41.4ῒ1 Ι

1.44. aa. 114411. ht. 11 1.·4. Α r. 14, 94441. an). ipni (4444144444 r. m·
qninl «lictann oro 4144414444 444444- 4114414414“441444.1441414444444444.--

 

