916 HRO'I'SVI'I'HAE OPERA.

tientiam car. 9, ra. susceptis 444. su ( honorum numm. κ.
onia ·nti pectora nostris prin. 444. oddonis iias).

clementcrde duo: Mami. us. lampa. coepisse a. iafil pr. a nar. 444. arr.
444. Accua Pasa. 10, 4. ottonis wlnodum-paccatur. ry·-
devoiio virgineum coetum foyit ¹⁰²· m ⁴⁰¹· qundo per ltaliam
44444444444444444 lacrumarum
Pei, r, ηωριι, :ai (quamquam 444· sui) honore der contractio aman
comparativae aptas 444). qast. aa. mussarimifflmdamr.
mr (as. v. rus, ribi lroa loco eudem wlffllflwlwlqlw Ρψ· 1‚.·. ηο-
aulicam commendatur). poenas maenum priua aaa opus ann.
evadarcval saltim c. exuri mitiori mla, 2·- ⁸³· ¹⁴¹· terrulam μω.
ignePasn.12‚s(cs.urin.). 444. rra yur. aar: as. racipere.

clementia dei: Mar. 444. οα1.9,49.44; ⁰⁰²¹⁰⁶¹⁸5⁹¹¹¹ mb⁰¹⁰ ³⁰1² 3³³·st
imperator Iulianus misit vobis pro i ⁰⁰⁹¹0¹¹¹²0⁰¹⁸ F· 0⁰i³0¹0¹³¹9⁰lg⁸
aur -a aureum simulachrum Iovis emimuffiih‘ffl (t ¹²)- “wne-UM-

Gall. 117,4. prona favente -a ”i ¹¹⁰ 00110ῦὲῑο ’111 ῠῑ
Gerbergaa I pr. 4. ‘¹¹ mimum circum nia aa·

clericatum in ecclesia obtinui Gall. ama imlm liminum ’⁸¹
115,4. ¹· mumma. 444.

clericus] infelix Gongolfi -us audax ΨΜ] ῘΨΜΟΡΜΟΜ, amnuo

Gany. 344. rra. placetne tibi -us‘l ⁸⁰¹⁰& ¹¹⁸ Ψ· ³¹= ¹¹¹⁸ qmlis
diaboli capellanus cau. 11 aa P³⁰s¹¹·¹· *Μ mm· Μ*
(cs. clericatus). mm mm , ⁵⁸ id·
clerus (opp. plebs) limais. rs. aa. raa mammsspsffizffi ’Ἴτ’

(⁸¹ ‘immi' cus succumbendum 444

climairer -au mundi Gora-⁸⁰³ ⁰91²· (cf. aa... n. Aa. a, a μ ιιι

coactarum] varam ct -arn patri aa· dom imi„ mim ,ο piem..
preniraur Gau. 5, ³. varo el aeterno ut tibi eudo dimin„ ω
patri aruaque -0 fluo sanctoque ΡΜ, ω, ,4 m ι

ssmbfflum l'ffilclyto Μ· ¹12¹· non -itir ‚ll ὁ a nullam
amborum ·0 cum flumine sacro ‚5 Pomm, ug Ab} M ,ρ ω..

flan- Μ· , .· deos venerari &jam ωίυο-
(4444444444444444 ωε) um aa -αι
mapertolicus eiuapn'm.1a'a. Ι sszffissiifflheiffiffffffi
⁰⁰2l‘lz‘ll0ffllrl02lllltl ⁰3³& ill, ‘¹52¹st '¹³' ’ξ’ ¹32⁶?
contrariis’pariibus atur Pasa. 1,4. ,ρο „ijnjg „oeoeglfficmuffi ,ὦ
coartari nimium Gall.2‚a(hinc‚ uia, cedere Gall ΙΙ 5,4 (ι, Ap, ur.
ai.... si autem...). iu conflictu 1⁶0,0d,9‚12,Aby,“1‚101 mg -u
praelii Gall. inacr. pro diutina tibidote mmmmm&
absentia lui Paria. 8, 4. nimis {dedito Μ), atumem
verendo Pasa. 5,1. acrioribus factori reddere ilatum pri 414
poenis Suu 5, 44. imperio rugia -enb nefanda u
coenobium 1 pr. a. Peius (Christo rur (es. Dioraru. marc). in
sur-ratum). 444 (l prinecps ractor- mento -enta peractum rm qu
que popelli). Bas. aa (·i claustris numquam caro sorr-itaben-
in artis). Pasa. 6, r. qest. 444 (-i gistri> Diva 444. instantia rm
quieti). prim. prola (filicis Gan· -entc dolori· Νωμ- raa (419
‹leslrcrrwnsis ·i). ¹2³ (illualria G.. ²11). materni via Ma ne ·Ιι
-i -. ·.·’- 4414444444 laudibus apium). amoris senoeoeressofflkmdl'
444 (domini ¹«ub honore sacran- mauranus pectori· -44 nu i*
(insul. 1÷.··.1n.1:‹.·.1·.;.aruincam. cedere ab mia Μ. 9η. Μ·
etlinun. aaa). 444. aaa. 4444444441 litu mei-iimaianuifflnm

 

