Iudex uerborum. 311

elementa IIII contraria Pota. 1,(. 5. 5 emicare] ipsamque columbam absque

81155555). ex -orum materia Sap. 15551555 -51555 Abr. 3, 55 (diemepto
,5. roccae.

elicere] neo ab aliquo digestim sut· eminens] )·ntiores 1551155 principes
ficienterque dicta elicere quiri Sap. 3, 5.
9555 pr. 5. eminentia sui probitatis pest. pr. 5.

ehgere] quem pius elegit deus, re· eminus hoc cautis cernentes pupillis
gem pest. 555. qui suit electus Pel. 555.
regis pietate perennis primusSa- emioleus (51555155ςῆ in ratione -i
xonum rer post patrem strenuo· sive sesqualteri 155555. 1, 55.
rum etc. pam. 555 (cf. electus). emissio] in -one nunc gravis nunc
5555155 mnndi elegit deus. ut cou- clarae vocis Palis. 1, 55.
funderet sophistica Pasa. 1, 203 emittere] (5115551555) 15555 Tartareos
eligiturque sui consors dignissima -sit ‘corde’ ministros, ut Boe. 555.
‘etl 55551155551555 {rediererediere
religionem Gall. 12. 55. caelibem ventis aeribusque vagis Gonp. 555
vitam Gall 155555. caetitatem Posse. 55155, ceu soret -ssus scelerum vin-
10, 5. vitam repudio mortemque dex aliquorum Dion. 55 (derogo
eliges nte 051555. 1555155555· ia 51515555 viso).
nem Δ .4,5. locum sepulturae empticius Dulc. l,r(cf. Georges 5. 5.).
Sap. 8,5Ι (cs. Pel. 555. Gonq. 555). emundare locum etc. prim. 555. ma-
elrgrtur ipsa dies templo condigne cules criminum Aor. 155555.
sanctificando, in cuius noctis me· enarithmns] si velis nos -um agno·
dio . . prim. 555; inf. Theoplasto. scere, dic primam usyam 0551. 22
Dion. 55 (disiunctioe). Apa. 55. Abs. (cs. p. 135, 55 sqq. 55155).
3, 5. enecetur vi va oris Sap. 5, 55.

eliminare] animas pro te de lutea energia] per dynamin artes 55155,
habitatione -atas Gall. lI 1,5; ut er ·an (c. app.) omnino nescire
iniquae sordes delectationis -entur ΓΙ cp. 5 .
acerbitate castigationis eor. 9, 5. enitere, ut . . eor. 2, 1.

elongare medelam miserationis (1551. enormitas tenti sonitus Passa 1, rs;
9, re creatorum Abs. 7,5. pro rii sce·

eloquentia] pomposis facetae urba· strisdbr. 7, m. tui delicti osn.3.s.
nitatis exponenda ·is (cs. app.) ense immissoA ,555 sustine per-
9555 pr. 5. 55555515 -em gp. l, 5.

emendare] utnon minoris diligentia enucleare (i. e. 5551155551] 5551 nec
sollicitudinis eum (55.555555515555 alicui sapientium effectum meae
tuus) ando investigetis quam pro· intentionis consulendo praesumpsi
prii seriem laboris ΙΙ ep. 55. -555 I pr. 5. vestrae iidei confidens

emere] (05515155ζ empturus reos ani· secretum ·o Papia ze ·a nobis
mae pretio si i carae 1115555 (cf. causam (cs. Col. 5, 5) 551 maeroris
Theopls 555. car 9, se). quam bant Posse. 1, 55. -ο, 1555 desidero Posse.
segmter emi vitae pretio (15511.13,5 10, 5, or. obl. ΙΙ ep. 5. cal. 2, 5.
(ef. mercari). se regnum pretio enucleate] er one -ins coc 9, 55.
contestans emere magno qest. 555. Pasa. l,s Sep. 3, 55.

5515155 titftffittss tt· tremuistis.. ted ’
5155’5555((51555555”ΧΡ515155558505151155- FacimusSd ,3, ao’ (symon. dicimus).
tari sap. i, 5. qno resectis vitio· 55555155151511

oso biae adprime stn·.
rum spims ·rgere possit vimen diis enutriti Ifep. 5.

“55ss asp.) compunctionis Pasa. 3, 5. eous] Aurora spargente plegem -
rl

ln

tandem -usa arboreae me cem per 5555111555. 555 er ns ·um
dietate spissitudinis· pest. pr. 5. Gorty. 555. Francorum populus
nequimus sensu ·5555 scrupulum ·us (inmutassem. 555. regui ·1
tuae rationis Pasn.l,1s. (Francorum aad 5555555 Gonu. 55.

 

