338

HROTSVl'l'llAE OPERA.

111ς quatenus merear interesse (1011101101111111110101011110111111111-
3ne creator 11911111. unice nure

illarum -11 sap. b, 11. ueternum

0111111. 11 1. 1. caeleste Pufm

13, ³. interminabile Sap. 111.

aeternitatis 00111111. Ρα(1ι.13.1.

tantae 101101111111111111. tantue
luriulae 60111111. vitae laetae
0111 (perpetuae 1110. 1).

gazae (1101111101 plur.) Petuntur.
,191111 Abr. 1,1. ‘aurum eum
gemmis, 111111 genens qnoque -u
011. 111. quadringentarum nuri
librarum cum uliurum diversitate
urum Ρα(11.4,1. propriae pert.
1111. prim. 11. innnuiertunlae 9011.
101. rm. nimium pretiosae 9011. ιιι.

gehennae perpetis cmdelitutemPusu.
7,11. supplicium Ρα(11.3,1. uit
incula -ue 0111110 (de 1101111110

damnando). formido 11111111.
gelida limphu fonticuli Goup. 101.
gemenda eonsuetudo Ρα(11.10,1.
gemere] (Henriei regis) mortem

remit 0111111 populun 9011. 111

7111010111) ‘super iputorum ι(1101111
1111111111· ..1111

annio, -ο, doleo super grum im-

pietate mea Cat. 1111.
gentinis uberibus matris 6011011.

prolis -ae 90111111 urbi
gemitus] numquam ex te -1111 pro·

rupit Abr. 6,1.
gemma (1111111101 plum} 111111 011111-

que l’usu. 4,.1 (uf. puel. 111). pon-

1101 01111111 auri. splendorem quo·

que urum rutilum 1111111111 Apu.

111 ueri spiritualiter tliulumum lu·

euntem -iu variis aurique metallis

,491111 (r. 11 11101111 -11 collum

uinxit pretiosis). (perlectae) rir-

ginitutis 11111111. ltus. u«.
gemmato 1111111111 111111. -is me-

tallis Pel. 111. 1111111111.
gener] -eri 11010 regis Hludowici

prim. 111 (de 111111), quani ·er uu·

pistorum Gall. 111 ( Gallicanus ab

10111111110111 Constantine).
generare} uleus aeternus du putre

1100 uitus liupr. 111.
generositas] pro iu-igni regalis 110111·

1111111111 peut. pr. 1 (de 6011101911).
(1111101111 1111111111»- 9111. 111. 111.

11110111 nuta pest. mr. 1111111 prim.

111 exuviae (inurrprfr Pel. 111.

ei 1111111110 11111111 -uri 1111111·
(cs. 1. muz venerandus Pel. m..
dulcissime Bm. 101. 0111111101-
dum 10110111οΙ10110 gei-nilne prt-
111, sed nunc 0111011 1111011101
funere nuti Apu. 111. unctui μ.
11101111 (Dat-id Sannum). bene
mansneti -0110 nd instar mar.
111111. uu. cs. nai. 111 (fflt
0110111) peperit Lindnll'nm 1111111
-oribm aptum 9001111.

genitrix Mur. 11. 011111 Γ 111. pm
101. clarissima (Ea ittae) ,11

tuli 110111 bene telin ur. 111.
fortunata 1110111. mei glorium
Gall. 12¹¹ (Comminus loquutur
11111111 Mum (Anna). primm
(01111). veneranda (8011101111οᾹ sup.
11111111 effice
⁸⁸: 1111
1111111111. (dei). 1111 Theop& m.
Gall. 5,1. 1112111101). 1. alm
dei ll'teopbmu 01111 Mur. 111 m.
cnutuT ,111 enitimini 1011·
aeterni Ἢ 101. 11111111 11111-
nae prolia nupt. 101. 1101010111
11111. im. puellari· ssmpl. 111111
sanctu Mur 111. 1100111111. nnu-
11111111 1710011111 .⁴n (1111
(rex Sumam-p pu 1110010101
purae 111101 icem bubni-ico 1111
(1. 0. urbem, 1110, qim 1111111.-
111111101 domino baptismate mtuu
0.11.
genitus] omnin per ·um 11011111·
gelilul'lllb'lffll· l? 1111..
011 111 utrumnum: .2t rteln
101 (nostrae reipub ica uuir. 111
(1010). 111 (iprum imperio 111111·
1111). 111111 (1 mm. plum
ntes nim lm 11111101 901. μῦ,
1.1 (ὼγόἃπᾶπέΐᾶες ᾳῖῌ
Romanus orbiu: 11011 adm
penten mmmm). 1111011111-
buu in 01110111 putria imperio u-
ligntin): Saxonum 9011. u (etum
111 (sortist. 1111111111111111111
(1111 eriperis 19111110) μ. un (μ’
nobilis). Buionriorum 9011111 11-
monn). ltnline 0011111 (retur. 11
111 (infelix). nuptorum 911. ·'·
(b'nparioruml 0011111 (runem 11·
110 rebellia). scitharum Ml:

 

