122222 sertorum. 811

eximii martyris 212222,222. meritis
·is 2221. 22.

exin sos

exire nt te 2222122222 222 exirem

28222221εῇ222222222222122222222222

expedire] hoo illi ·it rel maxime

22292.

aar 6, sodo. regi non obvius expedit] non· ·it( (2 2. a) ),.θ221.132

exisi’eie] extiti 212, 2. extare.
exitnsreilepit 11222112 sapen

paoni 222. rar. grem 222..

2 222 eitum ti 1 praestabo
nm,sed differam Date. 11, anda.
exoptare] 11222, experiare. ·oGnll.
4,2 (ef. 11,2. 22), hano pietatem

22122222. 222. hominem exiesPosrs 2222112222 prudenter pernota Gall.

2

exp'edirus] qno¹ ·i tuum iter possi·

mus comitari Gall. 8 2

22211222] patria expulsus Gall. 11

1 expulsus propria pergeret
epatris (12222. 222; ortus eumque
212222282222212 221 expulit umbras

·o, hanc lenitatem desidero sap. expergite( (ί11 0112091· 11· affl&

1222212222), 2282222222(

esp. 1, 2. Aa( quo edisseras,

w 12222212122 (se. 22 edisserere)

2222222(122222211222122, 2122222] ··an
tes crebris hymnisque vacantes
1122222222. 222 dampnandis -aret
soelerosisDion 22· ‚quemoen (1.2.
utpote) pontificem -ans dux prim.
222. rehquos ·at saepe sacerdos
2222111222 templi retii 222 mu·
gzepffifftiggugemossesgsoesnepffi
2222-2-222221222212, ut

222(2(. Gau 5 ,2.) 1222 indesinenter

·,o ο,22822212 ·ans‚utprim.sso;
teins. Sep. 5, so. ·ans eoepit rogi
2222(2,21.).Μ22222.

exordium] retro exordium 22222 2

(122 patre, ex matre 22222 22 tem·
pore Gall. 5 2

exoritur nost ris subito discordia for·
tis 2221. 222.

exosus 1222222 Mar. so (ertost riter

2122212221222222),

exgznesfflism. ,222 palmis 62222.
222

expavereGoll.l‚.r 118,2. 021,8,2
2222 ·eo tui benignam elemen-
tram 22 clementem patientiam,
qni. 022122.

sumre] m]ilites proforibus ·exantes

4,2, 2222251224 4,.,.292
qnid tna de his 2222221222 deere-
verit, ·oAtr. 7, 22. -222 spe 121121
tempus redeundi flatns' m tumulo
fria. 222. graue delictum hant
1121111111 etrele

Baorsmnsn ornas.

. tter( (122 resuscitatione.
Moriar. 222222 2.2.1..422.1,,2 experimentoffl didici

,61221111

,11,2
2(2(. 11, s. (11120122Μο
didici Gall. 11, 2 o. ·rietnr.
ιῒφᾟῖιωῗ 22 22222121). mmm
suaviter hortamentis provocetur,
ad oedendum facilis riatur sor.
222222222222
nostra possint ludibria, ·riantnr
112127,2(2(.822 4,2.) 22221121
staretstart&
&tererestereres
{impetrasset
ome felicem, 21 numquam· ·rirer!
auditu non delectabimini Passa
1,22. ut modum exitumque ·rirer
2222222222
rastis, oum ante ignorata ·rti estis

-xtns

wiopa 222 (22 (12.21221212212)Ρ2(221,22, quo ab

illa, quid 222222 212, ·riar (1.11212
6,2(22,02123,,211,2.Ρ2(2,,.12)
nostrates quidam tuno ·rientes
reginam domino desolatam iore
2222222222(ᾳῖ2122.5,2822.1,2
pers aeternae retributionis
ex13‚;s editus puer ooniugis· ·rtem
(i. e. 2122122222) 12222 declarat 1222
matrem Mor. 222. Odae mens ·rs
earnalis totiusprorsnsamorispn'ss.
Ρ21,222(2(. 2222, 222).

 

