14441444 serbo-am.

optatus] vel -is amplexibus 545 sa·
554555 Dias. 3, 4. -ato sublimatus
honore pest. 454. iter pest. 4444. -as
solitudinis latebras Pasa. 7, 45.
pax pest. prol. 2, 44. prosperitas
prim. 455. quies 9455. pr. 5. trium·
phus 455. 445.

optiva lia Abr.3‚³ opp.

opus] si (1444544445 poenitentiae) ef-
fectus sequetur -5455 Pasa. 3,5
(trior “4544744144554“94155444’; cs. Gall.
1, 4). quae cogitavi. ·ere com·
plebo Pasa. 3,1a; qui coeptum per-
fecit -445 memoratum prim. proto
maestiores mosterii Gaudes·

“5; et sic v. 55. 455. 444. 545

instabant -eri mox nocte dieque
recenti. 455 studiosam); quis ·us
ad templi pertingens traditur or·
natum perficiendum Mar. 455. digi-
tos -crum satis arte probatos Mar.
454 (cs. 5, 554). 541 -us beneficii
Pasa. 3, ro (544 4554445445). -55 cae·
lestis gratiae Gal. 9, 45 (sic 555 45
parth). causa sed est -eris tan·
tum devotio mentis, haec et ad
audendum suadebat -us metuen-
dum 9554. prol. 1, 45, 44 (cs. Ι pr. 5).

opus est] hoc maxime o. e. sor. 4, 53
non o. e. vobis formidinis ullae
Mar. 554; 555 iuvamine Pasa. 7, 4.
5555 miseratione Pasa. 7, 45. 55
(555) 5. 5. 4555555 Gall. 1, 5. Pasa.
7, 45; ias. Mar. 455. 554. pest. 55.

ora (5545)] litoris extremam -a Pel.
544; -as patrias 9455. 554. Alpibus
accinctas altis pest. 545. Bethleis
in ·is 5154544 ada. Memphitidis
Dion 4 app. satis ignotas -as
partera de longinquis -is prim.
455; praesentis 44555 discessit ab
·is 9455. aas.

oracula vatum Mar. 545. 545 (sic 144-
4444445 I 455. aa: sequeremur.
cum lepis).

orare] -antes (famuli), aditum iam
fieri patulum Gorty. 455; baca: 45
solute Mar. 444. 445. 554 (occsa. 44. 555
tac 44544 rettulerim). asc. 455. Apa.
554. 444. Pasa. 7, 44 (555 verbis, sed
lacrimis 455). 13, 4. Sap. 5, 44. pro
me Pasa. 7, 45. pro persecutorum
delictis Gall. ΙΙ 9, 4. 55 Dion. 55.
sap. 5, 45; deum etc. Mor. 554. 445
(5555555 nutibus, 474 feris). 454. asc.
54 (int). Bas. 454 (quo). 41544455

399

(55). 444. Pasa. 7, 44. 1455 555 -55-
dus solusque colendus, amandus
41944. 545 (pest. 4544 qupp3 auxilinm
vBeteris supplex ·ano draconis
as. 55.
oratio] abrupisti nostri -55554, 55
55454455 iustorum laudem Gall. ΙΙ
5, 4; 045454 5555555555555 55 -one
Ρ5(44.11,4. -one completa Sap.
9, 5. prostratus in onem Abr. 3, 5.
assidua Sap. 5, 44. sacra Sap. ί44544.;
plur. pro ieiuniorum, onum, vigi-
liarum sudore Aor. 7,4 (cs. 544554.
3, 5). devotio Pasa. 7, 44. mecum
in -onibus concordando velitis per-
sistere Pasa. 10, 5.
oratu pulsando iugi penetralia caeli
m. 55.
otidis] quod maerentes -abis forte
parentes Pel. 455 (sc, sime 55494445
te 4445544). -555 4555545 profanare
5555 Apa. 455. 5555 55444 otiantes
-ati patris angustiis aad. ΙΙ 9,4
(filias 44544 4454544445, 5445 aroana}
(Eodit 4445444445) acriter -atum
mittebat Liudulsum 9455. 445. (Gar-
5449 morans) -atum sui (i. 4. saum)
dimisit ovile sorori prim. 454.
orbis] de finibus -is Mar. 545. er·
plnres regiones 9455. 554. (cus)
-55 4554445555 Ass. 55. factor Mar.
555. 445. iudex mitissimus (aequis-
iilllrllrltl‘tlt ire l:
sest. 55 (cs. Mar. 44). venerabilis
-i Dion. 454. (Mona iosap? ma·
turis lucebat moribus -i ar. 554
(cs. 4. 454 quae gaudens omni tan·
tum pariet decus ·i. Apa. 455); -em
nocturnae circumduxere tenebrae
Diora 5. 5545 iudex -em veniet
renovare per ignem Thespii. 445.
toto in -e Apa. 455. prs‘m. 444. ao
manus Gall. 12, 5. Sap. 1,4. 9455.
prol. 1,5 (11445445 imopirrr's memor
4454145444 (445554, otta qrtottaor 445555-
accur
5454 'edus 54555444, o. 4. 4.

Κ.-Ζ. tom. 11,· sed occurrit iam
araca: 5445445 hoc satis 4454455474
testimonium 455· cf. Voays, 57555-
drosela Za suppl. VII 5413 sqq„
rtSaacrland-Hassloffl Psaltar Er .
Epterts 5544 Trier, ,71555 555-
bilis (5. 44.). 55455 orry. 455 ada.

 

