256 unorswwn: OPERA.

ιῑιιι muudum ve} qnid ιςιιικι ιῐοῙ ugolini: maim ιίιῐιιιωιιι

agendum ᾼψι. διε. in euneenymu- vu: . . ως. ιω (91.- {nol-fi. 3⁹¹.-

ιιιι agen-‘hs prum. ¹¹2 nn hum Apatna-1). du ιιι unm

ιιι ιειτιιωιιειι-ιιοιειι 4 ,ζιι pon-im ujdssem. .· , ,Διιι

Ἇῗ.”’ἲῖ“ιῗ“1ἕ“3κῖἑ.”ῗζ .¹?⁰²:²;1‘.-⁶:;t;-2¹„: ξιξιῇιὲξέ 'amma ἓὲἶέ
c ιι ι , .

vitam Abr. imm ιι-ῑιιιι cunn-

dierum . ιιι. diem inum ιΙι] exp-ni- ιὶίι ρκ’- κ’ (ka-

enm lumin ,9³2 -ιιιιιιι ιιιιι- ιιιμιιι). emti· moeeu mh ιιι.

tum fem-„im actm qm. n> ,ἴω μα. ⁵⁷2.
ι.

enm ιιει-ιιι ειῑιι ngat oa'u.

 

 

ummeeumvgnmrnmpibmgm³2:⁰¹¹ nmque-'12 2:01 «mm
ἓμι. ‘2⁷¹2 qmdyme- ιιι te mm¹ ,mh quoqne. μὶ n* 2⁶⁴
,ἲέῗέὲέιξῗὸιῗὲιῖῐιῗέξιέῖιῖοἱιᾘ ¹ ”ffffl'ffi‘ss'ffl' ¹
22: ⁰¹¹2¹n¹fflr2⁰1ss³ ‘3253‘ssss Ἧιῖὼω] ‘³⁸³⁵ ‘'⁹''- m. ‘¹³¹'ffi Η
ΜΔ m. m. ιιιιιιιι ιιι. ιι. ιιι-ι. οη

agitne hommum. 1²⁶1. ιιι. eor- „¹2:⁶³ '²⁵¹³' κ ““ Μ ¹¹⁴²
Ἀ n

pusiam· adipum-ari ιιιιιιψ-ιι ὧᾎὶῃῃίῈμ-ιῖῗηο heu
fflffnffussiffffll'g* 1⁸32? :gi- 23: dish: (αξι) (ἴση. ιε. m. Μιι
ἓξῗιῖ 11‘20'„ '‘¹⁶¹‘' '¹‘ ³³“’''¹⁴”'‘')² ιιιειῗιιιὲ ἰῗιειιμ Μ m.

aggere (em'un) poi-n. m. ulmum-mamma Ιιιιι man.

ι blaudi· ιιιιηιιιῑ. σαψ, ιι.. ξῖωὸὠαξῗηῇ ‘'J, ,Kx'ss'ffi' Π

Ἥιιι ιιιοφιιιιιοιιρ sm aa. *fimffltm „¹5¹ m m my? μ,
m

¹⁸3⁰¹s³t²ffizffiae 'gx-&⁹0:122 ι mem-e
...fidelem- aum-1. ςιιιιιι ιιι. ΛΜΨ *buon-¹¹¹·

mfflgsxfflfflff wss'sssLdsegTw
“ffssfssaezfflzffez m ¹·ss‘ss ¹ -u τἪβ-,ὲ ”W ³*
ngnoxffl gignas Abr. 5,=. venun-413& ,ζ Μ m, ’,μὴ
¹⁸3⁰¹⁶³2¹⁴² “5² ιιῖιιῖιιιιαῧιὲινὼτῶξιοέ ἳῖξξὲἶῖιξῖεὖιῗῗιῖζῗ sp. &a
saiz: &maz 051⁵, ι 55.„÷.‚,.=:3;t‚2¹g²;,·*31·;,;‚⁴3';fi2·5„* ι ι
mum ,σι-ιιι. emun- ιε, 1 epum. ΒΜ, „2 (., ,ι aa) ,ιιι ιιι ιι
qununumgnbnmsfflafloe ker· μ, ,

ιιιιιιιιιιι Soa ειη veritatem Sara ¹ ‚nesuig d„ munte· k„
amquam.» comm aaa. 12‚⁷; num mmyd· Μ m
a. ο. ι. Mm,1s.112p.«. Parrum,

mmm. ou. 11 ep. ιι. Λιν, 3ης. ,⁴²¹¹ gffibssffi· Ἥ ’ξ’ 3¹³⁶·

ugnus] ιῑιιιιιιι ugni Mgzmu. ,ιιιιιιμ Μ, ιθθβῃλ· · ’““’
culn„ Mar. ιαμ hon} putum, δι, J „loq-mog· b Μ ,ᾗ
portares-20⁵ ιιιιιιιιιι nun ‹nnt- ιι, tun d ,ΒΨ GR·-
ἥκῃς ζῖξῦῖᾙὲῖιῆζάξὲξεςιτιειηᾎῗιι, ⁰22: ,ιτ
3325222: &affixam ’ρὲξῖ -ιἭἙι (ι ) σαι ‘ff
pun-us Mam& θυμω. Quantulum& ῑιιι 8⁸2· ¹=²; dmm!
Gon-q, ιιι mid. agnum nequ· Aqua alm-'qu numu σοι.. ²⁵³ vnn ιθ
min⁴ Sap. tm οη». ) mme- aaa. pra ῃ.

 

 

