34⁴3

HROTSVITHAE OPERA.

betiaco 9444. 44. 444. 444; 44044440104440440] prostrato merum solito ·u·'·.

Bos. 444. aas. Aqn. 40. Abr. 8, ni
Pasa⁴ 1, 44. Sap. 2. 4. humani ge·
neris Mar. 444. ose. ro. 47400014 444.
communis cunctorum Bas. 444.
antiquus 444444. roe. collidus Mor.
444. dirus Bos. 444. l'eralis (404444.

. 444. saevus Bos. 444. teter Bos. 04.

vetus Tboopb. 444. Ano. 444. 9044444.
hostium r. ostium.

humanitus] nou respuisti fieri bomo
passibilis ate, salva divinitatis
impassibilitate Sa

f). 9, n; grates
vestroe -ati pro so nmine Sap. tls.

seem orum prim. 44 tes. 4. zu.
locum, in quo non pano -uit ter·
rore gravato 9444. 444 (44. ,41444-
beitbo inter «44444444 turbem tenp'a
pro limine iactum 60449. 444 urla:
cadim. 440); de mab: enne
,440. ·et exanimis Pam. cn
pitis ·et ubsque deoore Pa 444
gambles). ium (sepulchrum
44444444) ent duo cuderem cc
9‚1 (0)· 8, 4); (amaa Μ) ⁴2
ll templo neo sollicitatur ob 44444
or. 444.

humanum est peccare, diabolicum taetre} trans muron proici imm

in peccatis durare Abr. 7, 63 -ae
pro consuetudine causae nost. 440.
-is sudavit causis, aequalem pri·
mis se faciens domium Goon. 04
(ct'. 044444). gens Dion. 00. genus
dtur. 444. 440. m. Τ14004414. aa. 444.
ingenium Cal. tta. linguaedloraas.
membru Mor. 444. meritum Pasa.
ras. musico Pasa. 1, 40. rr. natio
Theondan. nutura 4440. 444. prae-
sumptio Gall. 9. 4. risus Mar. 440.
humerus] erucem ferens in ·is Gall.
42, r. qui portare suos ·is uon
distulit agnos Mor. 00.

humiliare] tanto celerius (reniam)
mereberis. quanto perfectius arbe·
444 Pasa. 7, 44.

lun u machinali Pel. 444 les. 4444.
sagittam Dulc. 14, t: apum -ir
tlt elatat mila-*⁶*
(neas) lascivo lamella obprobriis
iactum servili murmure verbm
Mor. 444 opp. (es. iactaret. 6014
404 r. 4. 4. iecere.

iactanter lbeopb 440 (r. 444 nens
superbo). dum tumuit 4444444 licit>

wmfflm
lactentia] uec enim tautae sum -44,
ut .. praesumam 11 pr. r.
iactare] hoec postquam -at Pelia
(of. c. 444). tauto lautu re ati:

aulo Pol. 44. tuuc 4444044. 411444-
0444 sese ri 444 ab illis 4444444444

humilis] extiterat eunctis blondus
dulcedine mentis, rrrnnsuetus, cle·
inens. -is nimiumque fidelis 9044.
aa (cs. 44444. :aab ‹lerotio Gall. tte.
mens 4104. 440. Gorty. 404. ycat.
prol. 1, ca. 4444444. prol. 1. peetus
(404444. aa. 4044 41444444.

humilitas] vestrae laudandae -utis . . . . . .
magnitudinem ll ep. 4 (Herabloo- ¹⁸⁰¹¹¹⁸J⁰ (ΜΛ mmm (mm Ψ·
aarum 444444 (clera) non sprevit Panem ΝΟΜ '⁸⁰⁰²' ’Μ ¹²
-atcm cordis contriti Pasa. 12⁴. ’Μ ⁶⁰”9' ³⁶? (ΜΠ 'ffillffi
consessionis l pr. a. ΜΗΘ» ²¹· '⁷⁴ ‘¹⁸¹¹ gundo).

larinas] surrexit ab -o slya. aa. (4100- iaculum] ⁰0¹¹ mum* 'll ΟΜΝ 5⁰¹·

ambobus Gany. 444 {onae k
oieb trs 4444444044). quse -4444440 444-
xit se 60449. 444 (444 rino* 4444444
hinc se felicem -ut 'l'ul tem γε
orbem Gon ,444 a. c. ι’. Pete.-
Bas. 444. li ep. 40. Gna. ll l.u
Dolo a, 1. 9044. 444.

44444444444444) aute selrulelrra Iohannis
et l'auli -i provolvitur Gall. ll sn.
hymnus (bcm1rerplrer.)] congruo di-
vinae laudis resonantibus -is 444444.
aa. vireant ·ia Diale. 3, r; angelici
asc. a. (lonay. 440. Petam. crebri
7744444444. aaa. dulces Pel. 444. dulci·
=oni asc. 44. inter 444044404- noetis
venerabilis -os qest. 440. sacris illic
remnantibnn (cs. r. 4.-4. Anu. 444)
-is priua. ira.. enarer Pa. 444. l

tissimus hostis qod. 44. rme' 444
tunt ·is lapidum nepiuirne 4444444
Bor. antenoris ,41444444 ungor}
60449. 444. ungitur interm -4
secreto doloris 9444. 440.

iam o. ind. yrum

iamdudum ca. 2, 4.

44444444 nullo patebat 9444. 444 (ele ιφ
ibinblill. 114.1 (i. 4. Almffl
ibidem (i. ι. dri) duit 1³, 4. 1132

 

