388

Sap. 1, s. 21. omnibus amabilis,
omnibus effabilis Pasn. ’2,4. emens
11444444. fragilis 9441. 444 (ds mo

HROTSVITHAE OPERA.

rorsus delicti -antur sord.¹ 44444441
ion. 44 (de delicti maculis -444
veterni 4194444).

niati). 144444414Αὺν.5,4. melu mundus] ferre meum lacinus· quu-

(2) 41944. 444 app. (i. 4. malefisa).
fflcherrima, omnium delicatissime

fn. 2,.4. tenella Passs. 7,4. fru-
gilem vilis sexum -eris Bas. ro
(114. 414 44 ipso,· semper notassem
‚aequus cirotecis 41 essoris 4114441-
441444). ·eres turpes [19η. 444 (i. 4.
mretricem scelerosoe 4. 444). obste-
trices Mor. seo.
multicolores flores (14449. 444.
multifariam exponunt Potiu. 1, 44
94141 verschiedne 64414414 arr).
multigenis stellis Mar. 444.
multimodis florum comis (14449. 444.
multiplex] locellum (nom.) tectum
-iois germinis comis (14449. sn. pie·
tas 9441444ς ·ioes fraudes 9441444.
gustes 64449. err. Τ1444914. 444.
multiplicare] propriu substantiola
bene -stu 11444. ss. ut quoe le
sequitur, semper pars ctur Basso.
nors in dies supplicio (tibi) -ubo
Drelc.1·2‚·2.
multiplicitas] regalium -4414444 gesto·¹
rum aegerrime transcurri 9441. pr. 4.
multoumgis 411444. 444. Gorty. 444. Gall
ι.ι,
multum (44414.) pietate fideli asc. m.
devotae 9441. 444. ιιι. sols rutilanti
splendidiorem 4444. sm comgilucuisti
4444. ms. disconvenit Col. ,4.Α144.
·2‚·.›. volvebat 9441. mo. prim 44.
mullus (cf. multomu is, mullum, plu·
res, plus, plurimi ffcutervu Diomss.
41944444. turbo (14449. sss. copiti
petrarum prim 444. discrimen
Tlrcoplr. ³³³: ut fert ·0rum sen·
tentis sere scientum prim. 444. ·os
annos 2114491444. lieet satis ·is
a robis dehonestatus sim (eon-
riciis) Gall. ll iss.
mundana sive cuelcslis musica Pasrr.
l. ro (Splr'r'rorrlmrrrwrriel; -444 pom-
pae rano seductus umore T 1444914.Ι
rr. .
murittum] orunino vallem -uri 14444111
curulem prius. 4444 (cf. u. 434); -utis
illn- fmulis putredine membris Mi
m- (rs'. (144449, mun veniam rucre·;
mori„ .-i tanum baptismate uberis
414411. 11 ³³. ι’. peccator lacrimis!
mm ·.rt=.r-· lmnc largis 1144444441

(4444444

non potitur gruve -us T 144941 m.
11111141111“ι“0“11“ὧ*“
eiffqffaml 41(1411841114131411141ι Ιῖ141ῃεῖ
114411 silla? 44411. 111ζέ
luctor Mar. 444. -1 rerumque pu·
trctor (14449. 4. dominatrix 11144444
Τ14ω914. m. spes Mar. 44. pru·
41444 lucerna 4444. rs. inter nor·
14144 fragilis ·i sapientes 9444. c..
hilper 14424444 cunctus usn :s ref.
or. ss. .rs. err-s asc. rr.
(vasti) 4444111444 (per cl5rustu
64419. 444 4149194.Ι curuc- ,44114
lidel‘Pi‘sl'J {¹30³ 4411114ξῖ1 «sii-'i 1.-
venit benedictio cuncto 114491 ιιι
(41241144. m. mc). iam tnnc cle
mentis paulatim grstia lutri:- u·
111111141 ῪἻἯ
celebris ,194444 (4414114144144441. ru
prins som dissona 4144444444. rou·
venienter concordantis. unum per·
ficiunt -um Posse 1. 4. -uur 44444*
Sa .3,m. roprioconcludere rn
4444441 4414441144444444119444
Mancre. iniere 4444444994 ιι-
veredicum. -nm vincemalo
ut 44144144 -uru me promisit 444444
( 4414144114 -um venit cotun:
altithroni rolem ·o estis 444·
quierem ,444 ui primur ·:
iustus fuerat pmtopiusto Mn.
non vos relinquam ceu mulum
iu -o pupillos 4444. ro. 44449414
iqui trudere) 444 4411444414414
-ο, non abe ue ·i lectoris inim
Palmam. 14 -o curu te 4114441444
mundo 4444. es (cr. Aous su: 444
9441444. primusomne 444444
(macrocosmus) 41 minor 4441444444
miiitdsdsttrfeimbrfaffdri'rintg
plum 11444444.
munimen] Christ-i 1444144144 W*
(cf. app. 41 491444). iu 444494
vestri 1444144144 prinu 444
munire] ·i prius seris ostium :limis
egenti pugione. quse nullius 9444·
ceptoris ·rtur auctoritate 1 12⁹-

 

