Inda nominum. 249

fraisi domini Mas. 2'0202. Liudiilsus filius ottonis Macci, dux
ch'iiicnniducis, 444444 1444 84444444 4444. 444. 444. 444. 444. 444.
44. 444. 444. 444. 2220.

r. 44. 444. 444. 202. 222. 222. Loth 9222. 444.

asc. 444. 04444. 444. 1444444. ‚

4; Issus Christus Gall. 11 Haricmatcr Iesu Mar. passim. 020. 22.
2. 9, 4. 041. 2,1; Christus 17444414. 222. 444. Abr. 2, 4.

222. 202; Christus passim Maria neptis Abralmc eremitae ,444.
an· de ceteri testamento 092⁴- passim.

4441444 44 Τὴςορὶι.ε444). Magri (iim 22. Pci. 44. 44. 44. 44. 4444.
44 . m. . 2 α 44.

ριιτινρῗᾶΐνιξιῖι Mira. 22. 44. 4444044144 44444 1144444441. 4444. 44.
444. 444. 220. Matuta nitescit Abs. 7, 44.

i 22. Memphitidis in oris Dion. 2 app.
00222220 prim. 22. 22. Musa 9222. 4444. prim. 222.

apccioiiw 444. 44. Oai. pas·

22. i. 20. Ninivitsc Tiicoph. 222.
episcopus asc. 2'22202. (cs.
ct Paulus primicerii (p. gppaiipiipsnugddipchygpzuiqis.
212, 44. 113, 444 palatini Oda mcor 1444414ἶῖ4444. 44. 22. 44
44). Gall. passim. ι 444. 444. 444. 444. 444. 444. 444. 444ἶ
¹0 Ο4444. ⁸⁰20..
Mar. 202. tribus -lis Mar. donc rcgis Hludcwici). 202 app.
4. 3, 4. yesi. 222. (444 regnum) ΟΐῗοῐιεῐιᾶῃῐῖῗὲζᾷῗῧῖίηξηἭ.
Ι 0200 ll. iiispcraiorpcct. prol. ⁴21. 0. 2202.
ppticvppl Spepinii13 pi yeppes {pp Olppppps 2. 2. caelum Mar. 222. Gonq.
Ostensis urbs 6022 ¹22² app.
iirfasgoissiffio'asc. 22. 44. Padus siccius 9222. 444.
po ulus Gimq. 222. -cum PsfnutiusercmitaPcfn. passim (patei
2 . 444. -44 more Ppsniiti p. 122, 2. 22).
44. . Papia 44444 9444. 444. 444. 444.
[4444144444ῑή ducis, 44444 Hen- Paris urbis Dion. 444.
3440410. 109, 2) ...4444 Pappfflpsm. ⁹³· ²⁹· ⁸⁴· ¹⁰³·
. ’444. Ρ44144 primicerius 4141444444 et
441. Gau. 9, 4. simula· Paulus.¹ ι ..
ovis 04411. II 2, 4. Paulus discipulus AnionislPafii. 11.
2'290 maiiyr Sap. passim. Pcilppliiutp mg ἔιιὶ. mm opu,
igus‘Malr. 222. cs. asc. inser. Ρθιὶοῐ41ῗ84οῗρῗζῆικ4844ξῖῳ4044ῗθ44ῗιω ’
222220‘202222 4444444044·
44 app. Ι ⁸ Philosophia II 44444141.
2 2110 ottonis 14144444 9222. Phocbus Mar. 444. 222. Yliccph. 222.
mpsapgnpppipppwepprp't‘ msc Pifflugffc'c 22an 04444. 44. 44.
44444444. ¹ · Protcnus 0022022222222 Bas. 44.
dissipavi? ἔζῗἪοέωζ 8444444444 comcs 0022 11 2, 2.
= iiipiii'icie cs. pn'm. 22 adn. Rebecca sodalis Movisse Mar. 444.

 

