Inda subortus. 493

tumidus] undae Gonu. 2493 viscera, turma (sino Mor. rss)] iussit collec-
pridem laetitia (i. e. lubidine) quse tis vulgus concurrere ·is‚ armornm
uerunt -u Gonq. rio. capturus variis instructum si nis Per. ιιι.
populum Marte sutis -um Gonpsu -os duoeuuoprpibut gorio. os. oir-

tumulure] decet, ut -otnr honorifice ο111111111111111 1111101111·119111-110·
σοι, 5,, extinctum 001·pu⁸ni⁸ug esset ub adversis circumdatus -is
populorum ipso rite loco -stur qest. ssu quo. bonus· ornantem
(dep, cf. app.) honore supremo nostor ovem us sopiri iunxisset
Τὴωρὴ, 430, ovilis Bos. osi. abiunctus -is oue-

tnmulns] snpra gentilis .um ΒΜ, lesti ‘sedo receptis Pet ιιι aad.
(versuum ordo turbatus et insertus). 1118111111 1111911111 ’11 Mar· 111·
cs. Gom· 510, Pdffifflssb· DiMAEW. 'IS Eddltss Virginem Ma?- 44. Βᾶθι
ιιι. 2⁶³. sarz. 11 s, ι. (ιι. s, 1. yso. 11scrusn.4o). , ,
nr. ΡΜ, ,5, ῃ, ,ιθωεβῃήω turpis sub obscenae latebris aedis.
’ el.

·1 sino sordet honore sto. ¹¹¹ (11111 ⁰¹¹¹¹¹¹¹¹¹¹¹¹¹⁸ ’11 8111111111

marmoreus Gom. ,οἳ (quamquam mulieres Apulos. virginisutstu-
id abhorret a propria mm), dig. briem donis eorrumpere mentem,
nus Pa, 31⁶, sacer 0011· 11 8,, iilius et -1 coniungere posset amon

m). venerandus Gorty. oss. 11911· 11· 111111 Λ911·1.11,(111111Ρ11ῑ
tunc 0· mmm· nuru locus o. ιιι). totius nostri

tngufire] pugnis (eum) -smus Dolo. ἱῐῗῆζῇ)1ο1ιὶ1ῗ1ῗῆἐο1ἰ1νέγὲζ1ἰῗωξθὲ

turbu] in medium procedere -sm ffgffirffi 111υέιὲ iffi? missffl’
ffiegz'is ffi'tssh m ³31¹& quum nt ..i'i Dulo. ‚o. sonitum,
· .. · -1 modulamine fuctum rofsrr
nr> ·ι.
(scyrorum) Gorty. ιιι (of. o. nos). ξὲζθθῶΜὸ ¹1⁶1· W} ’θ’ ⁸²
ἓξὲξ zgffirffimffslgfnssssffss ⁸12- turpiter peries Bos. ιιι. faciam te

¹> 11

111111111111111111 ‘tuente renuunt

1111111111] 1111111111 1111111111] ’111119 ⁸¹¹· 1, ι. hoec mirande praenitet pnl-

1¹¹¹¹¹⁰ ⁶⁰¹9· ¹¹¹ (⁶1¹ ¹= ¹¹⁴ 9¹¹¹ conrnune erroneum sordet-ine
piscinulam). nostrum serenum pam 1, 23· ut rebellem deorum
9111111· 1191111111 'andi 1111011111 ud ·inis locum traheretis Dulu
pest. sis. (dsobolus) regni rectores 13 λ

'avim ⁰¹¹¹⁰⁰⁸ 9⁶⁸¹· ⁷³³: ⁸¹ 11 ’11 tus] '·rs numen piuouru deorum Auri.
fuemus ffbsoph. urs. his rex -stus 1,, marmmqmprinoepsffim,
secretu mente profanus Mur. sou. cmm) supplex venentur ,re

nou furi cordis rogitabo fidelis Sabaeo pel· 55· amm nimuh,
vestrr secretum asom. -uto mente chrum Ion-⁸, cui ,η grati, im.

Mar· 111· 111 (11111101111111 '²¹⁰ ponere debetis Gau. 11 7, 1.

P⁰⁰¹⁰f⁶ 11111111· 1911111· , , tutamen] coenobio prusbero ipsius

turffiti fastu non tumen erigitur au¹5151.jn200ffi9„·m10‚
·11· tutus] in ·is firmis us locellis pont.

turgescentibus serpentinis morsibus m loca praui 'i nasim certi

⁶⁰¹· 9, 111. post. ιιι. christi munimine -us
turibulum] hic iuxta sunium oum post. oss.

·o stetit urum st tulit insensum tyrannus) ue formides ·i miuus Sap.

Iobsr. beo( Amarissimam pono).
turifiosre] conquinisce oudo maguae rvsrsns Pu ιι (m Sor.. mori·

Dianae Sap. 5, ιι. egns Aps son (tuom mosset

 

