1331333 3333333333. 267

velle in bouo consummari Abr.
3, 33. ·um cordetenus amplector
Sap. 3, 33. ·a velle priua 333.
bouus] consilium Gall. 4,3 (cs. Govsg.
sss. Petgsrs. curae possin. domi-
uus ,333 (aa deas). fama
poian. 33. finis prim. 333 (i. 3. mors).
ortana Gau, 3, 3. Iesus sor. 4,s
(ο bone Iesu!). mater Sap. 5, ae.
merces Dion. 333 (optima). pastor
Bas. 333. Abr. 7, 33. stabularius
aar. 5, 1. 6‚s (boue stabularie).
voluntas Gall. 13,s; fidem Christi
meliorem (sc. 3393ηαί son. 333.
optima cunctarum mu ierum pest.

artarent testis corpus praedulce
cadentis Pel. aas (i. 3. sunda pro·
Μῦς unde cecidi et iu quam
perditionis foveam corrui Aba 6,3
(cs. Bas. 333). humanum est pec·
ears, diabolicum estin peccatis
durare, uec iure re rehenditur‚
qui subita eadit, s qui citius
surgere neglegit Aba 7,3; Christi
pro lege cadebat Pel. 333; inter
sidera numquam casura Aer. Za
(333333 stello pelori, 33333 numquam
occidit 2‚s); sub huma diffinitionis
specie (cs. oppp non unus eadit
numerus, sed pures Sap. 3,33.

33; melius est Sap. 3, s. melius caduca ompa mundi Busae.
(est), ut .. Dolo. 12, 3. Pasa. 2,3; enecatusi male 3. bachanti corde

in melius mutam Gall. 13, 3. Pasa.

Bas. ss. -o corde Tbeopb. sa uda.

3, ra transmutari 031. 9, re. in caecus Dion. 33. 333; caeco corde

melius statum studuit convertere
borribuuiil qfflsbm commansere
leones 3133333.

brachiis bene firmis Dios 333.

cae

Apa. 333. Pasa. 1,33.

ere] colaphis, alapis quospue,
{ffiiisiniiiii' iisuiisanisafssbeiii}
de 03339. 33 cs. app.

bravium ferventis amoris Pel. 333; caedes] martyrii fratris de ·e per·

perpetuum (long. 333. aeternae
vitae Sap. 9, 3. aeternitatis Sap.
5,1s; duplicatum Apa. 333 (333·
poris et mentis, ι’. e. animae ; cs.
o. 333 sq. et Dion. 333).

acti Mar. 333. Christianae -is sorde
Sap. 1,3. ·ibns innumeris peractis
1333333. tantorum maerens de -e
virorum gest. 333 (Ευιιτὴανάί gladiis

percussi ct Gislbedm audis merei);

breviarep) viam subito longam per quos ca itis -es monstraverat esse

me -a o Mar. 333.

fideles 31. 333 (i. 3. abscisam.

brevis] virgula 3133333. (babitacu- caelebs vita Ago. 33. Gall. inser.

lum) Papa. 7,3; tempus Sap. 5, s.

Abs. 1, s.

bustum (i. 3. sepulchrum) 333. 333. 333133ῐί3] amor Mor. 333. doctrina

(long. 333. sss. Pel. 333. 17333313. 333.
syn. 333. 031. 9, 33. pum. seo.
byssus] purpura cum -3 Mar. 333.

caccabus Dolo. 4, 3. 3.

cacumen montis Dalc. 13, 3.

cadaver Cal. 9,3. Sap. 533. 8,3 (mea-
rum era filiarum).

cadaverosus] nec facies (Drusianae
3333333333) -3 Cal. 7,1.

eadem] (dracones) subito proni ceci·
derunt mansuefacti Mur. 333 (es.
3. aas). cecidit nubecula parva,
uae volitans aura ante fuit vacua
briiiylieiiireiilettsirriiiiluiiesffliiizslimiiii
de summo (s. 3. ex aar? cecidit
scri tura dolosa ante pe es pasto·
ris us. 333. draco de caelo cecidit
proiectus in arva Iob. 33. licet
ingentes obstantes undique rupes

(Christi) asc. 33. civis Mar. 333 opp.
gaudia Pasa. 13, 3. gratia Mur.
333. Col. 9, 33. iuvamen Gall. 12, s.
lux Mur. 333 (Tagesbelle). Pel. 333.
Iliensibus (cdd ,333 ·is luce
nitoris). militia 311.12,3. mu-
sica Pasa. 1, 33. 33 (apncrmmosk).
nuntius Mor. 333. panis Dion. 333
(ubi -em debebat fran ere panem).
pareus 333. 333. The ,333. puter
Theopb. aee. patria Theophila.
Pasa. 1,33. pietas Tbeopb. 333.
Basra. pum. 333. 333. rex Mar.
sss. 333. Pel. 333. Dion. 333. Aqn.
333. 333. Gall. ὁ, s. Aba ἵ, 3. 9333.
333. salus Tbeopb. ass. sedes Pel.
a lleloi' ‘Es '11⁹¹ 'lt 2⁸l⁰¹²sll⁸
4, 3. prim 333. 333. vor Mor. 333;
(Christus) -es et mortales super-
eminet omues Aga. 33 (i. 3. unge·

 

