386 HRO'rsvlTHAE OPERA.

Ρ1.111; rex caeli, 10111111311111110111111ὲα1111 est. 1111111.- 111ν Ἧι.
puollae caelitus indiciis per te! cura· 11.ῖ,1.
·are coruscis Mar. 111. si quicquum ῖ mori aoe. 111, 60111111. Bas. 111191.
postea tale caelitus ostensi -11111 11. uu. 6111111. 111.=.1›u1c.12.·..
visio signi 1111111111. -11 viam 14, 1. 011111111111111. 5111
Etrglffiufflgr. αξ] 2-’1121111’ἢεῗιῒεῖἰες lffl' ghtistqoafffbpnzmmzffilffi H:
patefactis visio Dion. 11 (cf. Ayn. pro 01111111 nomme 1111111111 Im
111). quo mentis splendor eius per 111. 61111111. 1110111111ῡωὶ
faeiem 1111111111111111111111171111111. domino) Cal. 1111111. 1,1. Sunt.
111 (cs. 11111). cui lacuit signo sm. 1111111111. incipio mori 111111.
iustum -are novello flfame: copia 13, 1. morienti· l= 111111111, .·⁴'¹
magnarum -utur (11.111111111111111- pontificis (filiae) Dion. 111. ⁵¹1
tur) multa petrarum prim. 111. 5. 11. domni lectum morituri pun
monstrum] md hoe -i est, quod . ,1 11111111811111111119111111. humum
Abr. 1,1. ί111111. 4,1; his 11011111111111Ι moriturum (i. 1. mla! Mar

·is 9111. 111 (de l'nqariis). sil· 111.(ο[.ρ1·1’111.111;11ρρ.1111111111111-
vestrem locum Faums -111111 re· 111111). mortua membra Pd. x·
filetum 1111111111. vile ae]

1111111- 91111111. ossa Gall. 11111. pm
ile. horrfibile Dulc. 6‚1. 1. insen· (Οἱιριῑὲἶῐιαοξωίἑιζίἱῖξίὲεὲζὲ. :L-
mffinffffl (419711111ῐέ. 111. supra :mtumfil Bizq. 111. 11911 111111111-
1]οῇ 11111. gotthis (me) 11011 erit¹ -111 Qquiafflglrlifflliursstzfl‘ndggss
(11111. 11 l, 1. 0111111. nnpauens PF! 11111111 cordus 1111111ΙΙ ιρι·
-ae Mar. 111. 61111111. Sap. 1, 1. 11111 sunt mcennor 1110111111
1111111111. taedet me (nos) -11111111Ι 111(1”11111111111111111ἀ111111111111ῑ ¹
(r'all. 1, 1. Ι)1111·.11,1. Ahr. 7. 11. se mox graviter moriturum μ.
111111. 11. 8111111. 1111111110 111. serpentis 1111111111 ffl- ἰι
-am 11111111 Βιιὶο. 11,1 (cs. Abr. 4,1. peceato noster 1110111111 1111111 qun
Pafn. 5,1). vindicta suam nescit· frater, sedi, 1101111111 ’1111
ha 1111 -am Gony. 111. unde -am te, sacra tngo. 1111111 111
templi patitur perfectio coepti morere, ut vivas catam 1111111111
prim. 1111. 11111111,(1111111111111111111- sujnito rogup 01111111 ,1911 m dl
tur -11 Palu. 1), 1, absque -11 Mar. , mongerl quntmuu 1111111111 uon*
1111111. 011119. 111. 111. 111. Sap. (5.³. 1111111111 fiat -εη tx
9111. 1111. nee -a, Tartarei cursim 1110111911111. 01111. 1111. mu
venere ministri Bas. 11 (es. Gony. 111111. 111. pn'n. 111. amari ,Vc
111. ι11111111. 111111. 11111111. ,1911 1111911111. impu-owing Ayu
1111111. oali. 111111. 1111111111. 011111.. natum 11 1111111111 m·
fflg'rrss'f] agl 3133111 -οτ in istis, quae ..11 {lghffiozenmssn &geza—¹⁴¹:
111111.1.·1ι.1111[,(1111111.11111111· 8111111111). 111111111111. pon-lv
1111111111 1111111· patria- Pam! triumphalem sanctumque. pu·
1.11(111·11111111111,1. 1111111111, ΙἹιιοτῃιε, 111111 mx: utrum ιω
:Ilg.r·2}1311›lae'frel.,ffigt.'pff-8ffb! -1111111 ιιιὲυιὲὶίὲυὲιηὲαωώῗῖὦωιη ,ΙΙ
1111111111κί islone sciis Ι1141111111 -is 11! sonulam. ςυξιῑι 111111111111111111115ἶ
1113111111] causa -i reporta A9›0.1·.³5.i ffiuhlttfflc'arzSlffimtmegrfflssjt:
-1111111111111ΤΙιεορΙι.1;11. gravidus· Mar. 111. Bas. 111. 11111111ῑί
111, Ι111111·1.1),11111.111. vau-iis· aegri retinacula 0⁶1. 9.11. m· p!
ί111Η111ἔ11·.;1ᾳ1”11111)11.11·,111. Pel. 11ῑὶ gase, Jppyclsicissmmssfimffi 1111131
munla& Ι1111111 Ι11111111 (de puella· 011.1.11.’ morti· m ctllxdffit'v·
1111111111), Ι 1711111111. 111111 datram er

 

