Index 5551555555.

curtam -us (vester reditus)‘l Gall.
11 ar. uon -um tibi praestabo
exitum, sed ditiorum Dalc. 12, 5.

civilis] bellum 9551555. ers. discordia
Gutta ux Sap. 1,⁴. 955155.

civis] quaedam impudens femina
moratur m hac patr-ra. res ·ibus
periculosa Pufn. 1, 55. Romani -es
Aps. 555. ne quis praefatae ·is
urbis Pel. 55 (5155545). quis
-55 tanti conti 't csse viri 65559.
m (Londeleute3 caelestem -em
Mar. 554 app. cf. Mar. 555. Palu.
har. Ich. 55).

civitas] quidam eiusdem -atis indi·
gena l epil. urbicolae huius -atis
Pasa. 2,1. -ates villasque per·
agrena Abs. 3, 55.

clamare Mar. 555. uo. clara voce
1011. 55. deum verum -ans dixit
sore Christum 51955555. sese mi-
serum -ans Apa. au. consensus
plebis -abat (cs. app.) concorditer
omnis, huuc lore a tum Theophra.

clamor] caelum pulbans -ore pro·
fundum A 555; ego Clamor Va-
Hdl'sIGan eshemensis 11 pne (cs.
r· a·

clangite dicta Gorty. 1⁴2. cordium
Δ .3‚ 55.

clangor] bellorum saevo ·ore tacente
qest. 555. in tubae -orc sacratae
acc. 555.

clare pollentis luce nitoris primane.
visu a audita probare 55555. aaa.
c. resonare prim. 555.

clarescere] illic ⁸Christus virtutes fecit
:thiathalhtdttttt
boc signo iam ente stupendo Apu.
555. hino tua progenies culmine
pollentis tauto -et horroris pam. 55.

claritas] iocunditatem mirae -atis
{immam Ραίὲἒέἰὲκ ingenuita-

s . ,1. . ,5,

clarus] bonitas poet. 54. caput (mar-
tyria) Pel. 555. coniux (rapina) 9551.
ss. 555 (cf. u. 555). corona Apu. 55
(spateae). 15155 (antomon). orna-
tus varii -os cultus Amal. decus
tanti generis (Otto imp.) pam. 555.
partibus occiduis fulsit -um decus
orbis urbs augusta Pel. 55. dia-
dema regis Christi 11155555. dux

pam. 555. filius prim prote. gens
Saxonum qest. 4. lucernae 55155.

275

555. nomen (Actaeaeacteae) qest. 555.
ocelli Mar. 555. peel. prol. 2, 5.
ortus tui primordia -a beati¹ Mur.
55.555555115555555
mm. 55. -55 radus uurae bonita-
tis pam. 555 (cf. Mar. 555). regina
issimayeatass. regnnmPelas. rex
pam. 555. signa (1555955. stirps (t 5.
955555) Α ‚aa 555. Sap. 3,5. pam.
55. temp um prim. 555. tanti titu-
lus triumphi peut. ³1⁴. trium bus
qest. 555. vox Theophane. ’ .
555. Pasa. 1,55. Iob. u; lesus di-
vino numine -us Mar. 555. sum·
morum tama -us meritorum prae·
aul Dion. 555 (cs. Aps. at); inter
virgineas fulgeret -a catervas Apu.
555. -um rutilante corona 51955555.

claudere] aulam noctis pro tempora
clausam Gany. 555. diu clausae
reserantur vocibus aures (1559. 555.
hospitiumque v 's numquam
claudebate 55515Τ coph. 55. quam
continuis obruunt sine (fine tene·
bris The ,555 (cs. Aqn. 555, cor·
5515, quo fuit in 55η1Τ5ἷιο555535555
su marmore magno . 55.
mando sub obscenae late ris te
claudier aedis Apu. 555. solvere
clausi signacula libri 151555. dom·
nam clausam carcerei (cs. aad.)
claustris servaro cubilis 9551. 555
(cf. Pel. 123. non claudens oculos
somno sn ente gmvatos 55555. aas.

claustrum] -15 caeli patefactis 555. 555.
animam intra -a tui suscipe regni
Aprusc Erebi -a resolvens lbeopb.
551. aerarii ·is eius reseratis .
555. clausam carcerei (cf. aad. ·is
cubilia yeat. 555; coenobii -is in
artis Bae. 55. intra -a monasterii
pam. ⁴¹⁰3 Kloater: instituet -um
prim 55. -i faciendi pam. 55.

clavis] stelh' erae -es acceperat aulae
(Petraia) 1555515555.

olavus] manns (61551511) ·is ligno
fixere cruentis nac. 4⁴.

clemens 51555 uel Chrr'atas: Mar. raa.
555. 1355555, Δρη555 (pro adu).
Abr. 9, 5. 55155555, 555. uri -utis·
sime rector Dima. 555; Maria:
l'teopb. ¹⁹²3 sancte dei, ·ns nobis
succurra misellis aas. 555. man·
suetus -us pest 555 (1555511555);(5151)
benignam clementiam et ntem

18*

 

