prol. 1). de 11111191·ιὶ111 ΙοΙι. ιι. ιι. busque 11111111 mudlb 041111
eece tres mensurni poenitentiae οιιοιιιιιι, 111111 ammineum
Thaidis transiere Paskai Duae. 11,ι, 0 ιᾶιιιᾶιιιιιιίι·
izeei-:e effi ιι
{hem quem saeviiniradar per ιιιιιιΙι licem .10,1. ι wau.
poenieTheoph.1ez. ιἰι &amatia ei saliem ιιιιιιιιιιοιιιι. ..ΠΙ
11...·11’..111.·ἰ,’,1’ 11 11 111 111111111ἐέ
1111111100ιρ111 οι1.,.,,.71.40131 11111101112110111111.
4,ι.1,ι.ι(1111ι1111).8,1. pugnaquidhoemomtrieneqnom
eie, eenete Iohannes. ιι me eqn- ιίιι. ιι.4,41( Dum. 1).

solari ne tardes Gal. 9, ιι, ιίι, pro (ἰοΙοιθιιιμιιι, mm. ph.
dilecti 111111ιι,11111111111ι cuncti ιιι. ιιι. ιιι. ιιι.

mx. 11111804 ιιι dferam m mfflmliulffld: maog
en,quipeceev19ee.menaeeed1t 1111111101111111111451, n·
11111111.11ιὲ11.11 111· 1111111111311310
imaginibue leh ιι. ιι. ιι, ιιι in-

cipio meri ΡιῙιι, 13 ι
euax, euax! omnia meis respondent onwnpflmmffl odiit b
ιιέἓῄιῖιιῖἕέι 1111111111 gasaude ,,,511 maenium [ize
hemst ignoro, quid agam 14,.1 imm-emen.- mitade&

Drusiana tui ιιιιιΙι- ι,ι1ιιι ριιιιιιὶριίὼιᾶιξιὼηό)
Ιιοιιιίιιιιιιιιιῗιιιιι, ιιι 011111, ιι ammaum ὣ

hem, par victoria spiritaiibue' ιιι 1111411111 (mutitie

sorte heremitarum nequitiis antee ιιιιιίι de. ιαμ 'me Ηδ
1511111111 111111ιῖ. waiam ...ιιι ιιι-,ἶ
hemgemendaeonsuetudoPapt10‚.³ eueeubere Palm, ωιίιιμιῌ

heu, iacet exanimis propriae epea w³‚di³mmpiu1³:,A'9r.u'8‚u. ιῌ
unice gentis Pel. ³³³. ιιιιι pravis Μαι, ιιι(

(heu) subdite votis Gany. ιιι· heu

mihimet misero Theeph. ιιι; heu ιιιιιιιιιιιιιιιιω ¹⁰¹³! (4. h
heu, uid eteris? Bae. ιιι (cs. 5,ιι metimur: 11111(
ommi ιίιι.3,ι). heuheu, ιιιιίιιι), ‹ii-nit

domine! Sap: ο, ιι (cs. οι1,5,ι).ιι111ιιιο.4ιιι.ιᾱ. ‹19qu
heuheu splendorem ιιιιιιιιιιιιι meti· Pel. ιιι d h
recepi? Bae. ιιι cs. eheu. ,ιιι metm·

heus, iuvenes quidestie? Pege.. 2,,1 1101ΜοἚιιι,111ι111μ1111
1110ιο91 heus, rex radan, Hel ιιι, mnis, ἡ

sperandae fortune. victoriae 111ud1t 1111).)Ῑιιιι Ιοιιιῃι Μή

noe aptiae ιιιιι heu. ιιιιοιιιίιιιιιίιιιῑι mm ἅ
ο Drusiana, Drusiana 01111 531⁴in 490261]ωῆ :b

11518· ιιι). ofeetum bene

912. netuli um imperatorie prae hom Ὕηᾛᾯ αι’...
ceptum omni contemptu dignum miliana

1111 1.·,11111111111 ‘mm

9‚4(cs. ΡαίιιἾΙιι, οιρ.,).51 ο ὥοᾶξψψ

infelix ert ἰιιιιὶι, econtumax
audacia ιι..ι,ι. ores ‹hra 01111111 mmmmm uim

542 HROTSVITHAE OPERA.

 

