310

HROTSVITHAE OPERA.

ditescere (1444411144) suns nonnus divinitus 11 ef. 4.
omnibus his rebus prisc 444 (cf. divinus] nun ium 641114. benig·

4. 444.
ditio] s)ub -cne 4444 complectens uui·
verse ,144444 sub -4444 sui me·
gistri (4. c. 41141411) 17444441. 44 (cf.
c. 444. 444. 444. Bas. 444); tibi (sc.
Dionysio) credo potestatem -4414
eundem, quum christum Petro sci·
mus credidisse magistro Diem 444.
hoc (coenobium) rectoris apostolici
441444 ·oni 1444114444 prim 444 (cf.
4. 444); tuce -cni summe devotione
nos subicimus Gau. 5,4 (psallas
ud 0444444144). restituens Be·
ringurii regnum ·oni 94414441φὶ
c. 444). imperii sedem conscendere
eundem utque puri similis splen·
4144414441 4414441444. 44.
diu 64444. 444. Gau. 114 (cs. Sap.
3, 44). cae. 2, 4. Pas». 8, 44. Sap.
5, 44. 44. 144441. Gau. 11. 4. Sap.
5, 44. 41141144 Dulc. 14,4. 041. 3, 4.
Pasce. 1, 44.
diutine 4144444114 tui Pasce. 8, 4. -4444
laborem Pasce. 10, 4.
divehere c. devehere.
divellere} uicquid . .‚ -i penitusque
cupio 4 eiecturi Sap. 1, 4.
(11444411444414444444(4’44(.144”414)844.

uitus scr. ’1,44. etun Mur. 444
11111411ηὸἐῇ gfmgaemfflduffi
444 444 (4. e. 4441441. ramnum·

priscus dmeanrrr. gn·

:itherus⁷ 11444434, Μκὲα 11 144.
4411111111. 44141
444. 444. dtr. 1144. prr-n 444 144-
des scr. 1, 4. 1444141. μ’.. 44.
444. lex dtr. 2, 4. 4414444144 Νι
1114111411 ‚w
4. c secun 444
11444444 adn. 444. 444 (nan 44444,

w 1444144144). crde&
444(’ ). ustiones. piru·
(Christi) 9. 44. potatu μ.
1144111111.ιέΨῷ
signe. 11444. 444. subsitum cd
9,44. ultionum 64111114
verbum Dim 444. 444. seduco

4114. 9, 4. volunta scr. 1. 4. Lu.
vox 04114. Ρ4(4ι.11.4.

9.4 (114· opp. unitatem personne). divisione (4411144.) solvi 8444 du.

aliarum gazarum Pasce 4,4.

-441 uptus Sap. 3, 44. «44444 14-

diversus] res -ss 41444, primule vin· ciendo 8444144.
dictum, post vero venium 64449. divitiarum pretiosarum 1114414.
444. pro -crum qualitate meritc· ·is effluere 1444444.

rum Thecpt. 444. -14 effectibus divu

(fatigor), gaudio videlicet et metu
in -um trahor II ep. s. -4 duo

lgundo 444444 1441111444 ,44
{unns 144144 gaudis glcriclne

44414444 (sc. 444444441αηὶ444) 041. (1144414441441144 Pedes. 141444 Η

its (cs. Pufn. 13, 4). -4 corporis

141.

necessaria Pasn. 1, 44. supplicia docere lex 441 Reum -eret ΙΙ.

Sap. inser.

divertere c. devertere.

dividi in duo aequalis 844144 (dc
4444444414). ·dit et 1441444444τὶ-
bus studio (dc 4444444 ecco) Gonu. 44.
-sue divino numine 1144444444 ,1944
444, nec diversitate naturarum
unitatem personne -deus esp. 9, 4.
divinitas] quern retro 1444444444 -es
edidit omniparentis et in tempure
444444414444494.
4141.,4444344441,4441414ἵἐι marein?
eie: 441· decedit. {iffi

444. didici legis rufinae-nte
1144444. lex 4441444 religion·
4141..041.9,44;44441444441
14414 -et persaepe rerurn 11444-
44144 odedu men. 444441
astrorum 4444144. 441144 ncep-

sum 1114444. nec 4441

eutichetem
vitus 4444441414 cte 44444 (ιμ’4144
4444441444) vos verum -41 intus aa
studio florente -eudnrn ¹2
munte· evagelicis 44
orsis 11444414 444. euripo (14111
-endos Dm 444. 4441 pieta

 

