378 HRO'I'SVITHAE OPERA.

4441) 1414444455. 444. egregins 4. 44). illnatria Sap. 1418491114
6449. 44. Dion. inser. in sanctos cs. 8,1).
-rea Gall. 11114 (cf. incer. 11 9, a); maturare adrentum 11411414. ingan
-41414441944114641154, egregia 11441414. grcaanrn 04184. 44414-
4194444. felix 41914444. tum Abr. 4.4. 1. 44 (1141 14111411
martyrium Petam (cs. Dion. 445). 114. 115,4. primam
11144444. 1 epil. Gall. incer. 115,ι. mature] veniaae -144 1114491. u 414.
Sap. inacr. 4, 4. -1 corona 1144544. citius, cito).
ρὲι144491114ἇ4445. Ami. 444. Dede. 44214414414441114414441494411114.
l .1Ι.4,6·. ,2. ὅ.
martyrizari] funda Pelagium iacien· 44414444] inter -aa Cereria mescrnm
tea mudum tmnsmoenia Pei. 455. ariniaa 9441. 554. 1444144 (pl-ile.
dignen pro Christo -atam atyn. 444. 454 4444414 Dion. m (4941444 444444
meter ,114444444445 immenti. Manem 444444 sap. 4. ι.
aac. 44. mn. 3. 4. 5, enan. 1,4. prim. matutini refrigerium 4441484414.
54. am. 554. nee. 555. trin temet mausoleo venerando Pe. 444
parientis Bos. 444. hune nine -144 4444411114 mein alapae tribuere 444-
pater genuit .. nine patre -er lignea 444. 45.
pariebat 4444144194. 44. 44. con· maxime Gany. 54. 444. 04114. 111
rugia expertem -trcm 11441. 544. 4, 5. 9, 4. 9011. 401. “ .1m;qna.·a
virginitas -1414 Sap. 9‚a; bene· m. 6411. ’1,4. 4,4. ‚lta
411414 Mar. nm. bona Sep. t, aa. meatim Semta 444144.
canta 1144914454. digna primam mentua arton aurium Pasa. 1. 44
dilacerem. 444. illustria Sap. ὑ. 44. medela] quia enim aegritudo anina
pmdeneprimmn. rebellismmtm. mmaeqne etcorporum contrarii
sancta Sap. inser. 944144. me. 444414 curanda ent -14 Pnsn. ῑ,;; de·
prim. 444, 44414414 Τ14449514.445. spir.- conferre (praestare. -141
termetis) veneranda Mar. 554. Sap. 11440941. nne (Bon. 444). noti elor-
5, 44. testea. prim. 55. vetus (Ero) 44444 -444 tuae miserationis ed
1144491. me. 11, 44; promptam 4144944144 carc
niatcrm] ego 1444411114 ex 1441451 -41 -am 1140915154.
confec-tn Atr. ’1,4. corpus in molli mederi! quam tui mineratione orm
gremio terrae 54444 -444 pacifice tui sollicitudine gentio 4441441
fovemur Poste. 1.·1. 4. omne qnod Pasa. 1.1.
ex clementorum 1444441414· -4 Sap. medicamen] 444144 -144 serre¹ 444
11. 5, eine-:isonium (1411145. 114114. reri) 11409411. 444. 444. -ma ⁵2
13, 4 (teserem sine -4 4514941141 o tima 4444111164449.44ῑ. Pet :⁸
unde monasterii moenia omnia medicina] rariia aptae 4444114 v
-am 4445441 traxisse petrinam sion. 444.
priam :nm 1144144 omnem eim 514441 medicus] conveniant -1 ,1944445 ·:
et prioris opusculi surii-ri ab 44411- limpham turbante 44 rao 64111-
quislibrislcpii. quo vilitas meac 544 (0144114414 arrodit 4414411
inscientiae intermixtione nobili· ·411 languescentis bene docmat-
oria -ae illmtmretur 11 cp. 5; -am 145.
tuae perturbationis detege Pam. medietas] 441 enim duodenarii ⁴³
1, 4. Vl Sep. ³, m emensa 44144411
materiale corpus (444 Ereto: cs. mn· -ate apiaaitndinia 9441. μ. 5. ι
teria) 11411144.. quoe 14 -14144 mediocria aetat-ia 9114444499. ¹:
foveto 61494114 (4441144444414,· ‘daron sobrie).
ric 4444414 9444444444 441446) mediocriter] 411 ct corpus datie-nm
maternus} admonitiones 8444141444. m. foveas 411041444ήί4 et animn
41144144 11414144. Summae. 41· sufficienter reficiar natatem-⁴
4444 prim 544. erinon 11444911. zei. monitio 114111. 7, 41. 444 tent ι
lae No11.·l.:÷. monita 4314941444. emesae 1 pm.
pietas 9441. mi. 914141444544. meditari] canitiem 44114414 monim
4444414444 benigna prim. 54 (dia,- cs. ·ando 14441114 60119. 45. diurn:

 

