2³8 llllll'l'SVI'l'HrlE orl-las.

fuerat satis ipsi peritior spa cor· 111. crebris senile ·uru amplexibus
pora martyrio consummata mater mulcebo aar. 1111 ·11111 gemma·
collegit 1811011111, numerositatem ornare metallis 111111. nreunr
meorum scelerum intra commen-l gemmis -um cinxit pretiosis 11111.
tium quasi infasciculum collegi* 11. Numisianas-tomam

Pasa. 111. ex sententiis scrip· caasa more 0011111101, alaprie fluri-
turararn, quas intra aream nostri bus 1111111111 praeter pol. ou: 111

Gandeshemensis collegeram coe-l ia· qaoque homoeoteleuton plurale-

nobii lpr. 1. gesta caesaris au· {lu ι

gusti, quae neo auditu umquam co 01101 patrios (lauaem) Grnq.

affatim valui colligere past. pr. 1. aas. urbs, quarn Hispanii tenuere

(VIII) simul copulatae( 1111) -1 Pel. u. 11. pagunos iustis inter·

Vlll colligunt Sap. 3,11. a colli· miscendo ·is Pel. 111 Tartarei ·i

gendum (aliquid proclamem effluen- (daemona) rasam. rou

tiam) residens 11111111. 001010 vario 11111. 111. in fornacem
colliminare] disiuncta compagine igneum orem prae 11111110 ardore

wlff ἃ] cariacae) rursus con· {ripiliffenoeiss {imru nitprrissore
colligimus 1111111111 prim. 111. ι inritati forrel Papgru 10111ι “ml-
collisio ollarum, caccaborum et sar· coluber cupidus versutus amarus a.

91101.

taginoni 1111111. Ι 11111111111101111111111111.
collocat angusto praesepi membra columba Mar. 111. cta (splendenti.

tenella Mor. 111. 100101 populato 11111111 (candidula5 os. pumen

rure nefandos 11111. inter candi· 10. prim. 111.

‹lulas ores -anda Pasa. 13,1. 1 comam rel vestes obfuscare supas.
colloqui secretius Ρο111.3,1. Ι corpus et omne -is tegitur eeu
colloquium Mar. 111. Gal. 1, 1. prim· tegmine vestis Apa. 111; locellum

111. .is amicis (10119. 101. Apa. 101.Ι (mli) tectum multiplicis geminis

141. nobile -um virginis et paru-¹ ·rs 0119. 11.

nymphi Mar. 111. uti ·is eius,oombened1ctu augusto sururno pse.
(offerrem) manifestis prim. 111. hoo 1111.

u i -o sensit narrante paterno comburere] cartam ebatnsaledictun
pest. sos. malo dulcia -a (01110111 1110011. 1.·11 ebulliens servor nri·
laam) ll pr. 1. lupanaris, 111 quor metros combussirsap.5,ss {cml
lascivi iuvenes ·o scelerosarumpconredere nobiscum Sap. 1,.1.
gaudent mulierum Apa. 111 (os. p. ζ comere r. comptus
Xl⁸⁸). aliter ad ·um llariaenon'comes] prolis -itee Marma. ner·
potes pervenire 11111. 4,1. nec -um¹ ingratis condempnet inre pipella
11011111011111111. l Mor. a (1.1. aaa canl: 6111·

collum] caput (abscisam) -o lourutesi llvurhurdus 9111. 111. blaterata

Pel. 111. 11111110111111111111111,[111Ι ammones. r. 111). Rnutiunnrffl

candidulum quoquo -um 1111111411 1111. Simpbrouinu Aprum bi·

ruba: aa gons ante superba 111111 sinnius Dulc. 1111111. ll, 1. qLPrlra

-a ‹larct domino (lomprei (epti 111. perorasses.

Pol. es. pesa. rsa ms appa). tuum.comitari] quem coetus angelici 41

te llecterc ·um sub sacris Vestae· tur Ι)1’011.111 11111. uon nur

plantis limiam 111111111101911. 111.. tor -anto caterva T 111111-

sobria barbarico complexu subdere' caterva). sociis -uutibus spa· pd-

·a Pel. ars. inviti nostris summit-j 101 (cs. 1. 111111). collectim-um

tant -a catanis Pel. 111 (cs. Bas. (101111. utto -unte non 111111

1111. «liis bilsis Dion. ras. (lasti-l Abr.6,o 111111. 1111111111111-11161Ι

lms,· aba) (1111111. 1111111111 -11 8,1. 11111(οΜ111111)101111111111·1111

1110111111 amplectendo 1111γί11 Sap. b, 1. multis 111111 amicir-19¹²

latr palerna 11101111. cormac-l 11. -atu proprii foetus pusiolam·

1111111111111111.11101). ipsius¹ bus Sop.l‚r; eos dimna ubw

cl ·o sese suspendit aararalo 111111 gretia Gall. ll 5.³. 1111 ‘¹¹¹‘

 

