464 ΗΕΟΤΕῩΙἏἯΔΙ om
mo) eon-pn· ffigome -vit nubile ῃ). ruffi &aa μω. .-
233³? ..⁹343ss .‚¹'.⁸,“-s12¹..¹„.:“‚· mamni} 2²2
’Ἕω ᾌἫηῖἳὲῗἫέἚῗέηζῗῆ Ἲέεῗ ..ἓ-Γ* *hwa-'¹3
{¹2:232 ffifflz‘a 2¹2?ssss voh-t &anub-fun& '⁴

--oem virginum θαιιᾶμ. ιι ι solacium] munima*
eui-mummu- annornm-ae um

non -ubtnuimn- Θοιι 11 fia. solamen ( ς ὢν.. hm n
min-sena, -ο &Lauso-{dna sm ‚hn-
ω. (Eouthrdu) ututur ιιι 7‘ οι. m. n. fi.
wamy ,ἓῗῖέᾯέωω {aa 2- ,ζ’,ῗ (ἔπη..-
ΞΞ “afflwfflfz “23¹3ss ffissffl'? ι ““““““ .-
μι-ιῑμῑ. mediu- foret 5110 nm- nobi-m nupt ⁴- π ,
ῒέξὶἒῗῗέιῗ 3²: '“‹¹1}'1¹;{‚²’¹-⁸¹²¹¹u.⁰“22 ΐωῗμὲᾞηῗ· ”“ ..ἲ
{pne fit «inepta. ‘'⁷3¹¹'‘ ⁷.= (ef. . ›gugu- pannorum-'n'-
ιι σαι) =,¹³¹.· sumnum η, , mim-n anm- ¹·.·2.' ,ιι-
12. ι, mnhxmet mque ωε.. -ιι m

pion. m (etz v, 2¹²! pann} cnm ηε, er. p·-
-ιι munus). npmtunm §ut-ugr (lugu utem.
Jssss¹32232224¹2312⁰pg53?.·3'3;„2⁶“.¹”.: 3:¹5 *mh-‘31
-ις {morsm unu- μοι. κη eur ιμι mu μι-
maumet- -nm vebum mopere ω- m. A». ..με
’.εὲτὲἐςες;,π(ίς.ὲ.π;ἧῧέώ,,· “- ffumfflaeffss ’τε
9³⁷ uuum· ''afflffi 4« matha: ιιι. dulps Euan. ph.» ρ
nllueyeum mun- tutum pergen tun Dux-¹. ungu-ph-
mulu- Μαι ιο (qt. qut un. m. hqm ιιι
ιω. u». m, «n. papa. m. pn). nol-n] qun· affl ἁ..
Ἢ] ,xz-³2:²¹3· 32:2⁰·ss ·⁴ ⁹² - ..ω-μ.- -
-m utem ngr.. dm marm-m tutu-r.»-
ffssfiq aug-bumm- ΗἭ nol-:anm hta-*p
“yfflfisssssszssaszassz ”lafssssss²³*1..·......2k² ’πμ-Ἦ
ἕψῗέῲᾛᾎᾛῗῗξῗωἋ-,Ἲ ωῗέξεᾞζῗ.. ...ειη-ι.-
mdnlu] me uuum flul-nuno mdm- mvi. -ι- -ι infin flu

Ξ

ἓῗξέἓ
{t- ’ἱῦξ

duum -em ndeo nunciatum iri solida· pn -di -fi
„3'1'3‘43⁸'⁷('mm·22„m15...0 31⁵3 aea-⁸⁷ ἵξῃ· αι’--
eum asidam iuterim mmmm »didm με... Η
ire, qunti-nn illu-um per -num Dion. ur. ιι- -μ

tibi fine moriger-n aaa 4,», tempu· m— b..-

sul! dum :ol unque nuum eon-:lusit solida· (nu-qn ...ι-,μ
L‘tffiz‘fffflassfffi’i'a‘ ‘1⁶3³AE 'ffl-..ffi‘ak ”affl-²*
Manus. eunus Duum. eelypm wlxunuq nt qua tm-
Dn'on. m (of. v. ι). ι nulia οηιι iudom , n- n!- ,
rutilantia [σὺ. ιι (ιιῖ ωε. nr α Ba. -ο nitu-d· :nn Μ ’1,- ἡ

,a

