308 Hao'rsvl'fflelt OPERA.

auem perennem aee. ιιι (relinquo rea. ιιι. moue. Ay». ²⁰3 decoquu-
foa. ee. um). ornatus uec per· uere: eaueam terroris reuerti· 12.
ticulum -eerat ullam (Beri riae aar. foutiudefectum nubitumGeq
Aeffiellrer'ttae) qest. ι99. ef. eurit- raa famam Genuam. bonitatem
tere. (eumaeum) fleat. ιιι. expertae
dinoscere e. dignoscere. didici Gau. 12⁸ app. (ee. mr κ
directo tramite pum. ree· ι aa uuum). quod . . prin. ιι. ιιι
dirigere] (meaa) rucultoe -uge etrehoe (faura prodente eiuietn, es. ,1.
Meae (ι’ e. reqe, σπι-ιρις aliter discernere omuia iudicio iueto .
Midon P. 0. tona ΙΙΙ p. 365 a. 99). teo.
hie Christi ear-ue gressum -exrt dieeeeeue] eiu· poet auuee ·ιιι pau·
amicue Gonu. aea. (della mete) coe pru. ιιι (ιζι. nonu).
reeeeeeeeeteetde 1199191 ‘eruet „serr
2³3 t. θ. mium: Siflinnium comi· ciatum Pla in aeterno padio Gal
tem ·igem ad ultionem exercen- 13‚³ (amma aa W ..9.
ᾶιιιιιΙΜι. 9,ι (es. 13,ι; pro ru· αὸωιωιιιίαιιιιιι). fini· irrotat pee-
0011110 1101· 4. 1· 010111 111010, W· caudi tempusque uentri ·i Patr.
11⁰); caelrtue auce turu -exrt ud 4„ (me. aa ma),
aethera flatum Τῑιορῐι ee (ι’. ι. diffluum] <¹ (¹120 ..m (ς ‚ „m
,1110111110 1111)· 1001111, ’4911 111· ueetre perrere tenebrae .ιιι;
derue] hoet1aBae. ιιι (ι a drabolree); „teme mdjo Μ’, opimo m.

ger saevitiam -ae meutie male mm tenebra „m ‚nm 25.
uram Dione aa ·i vietor leetr gn„ Dm n„

aec. ιιι. ο ree -u omnibusque disciplina] animal up„ :a ῃ ,μ

saeclis inaudita Gau. 12, ι. m habai. ,ω 'mugi pm

discalciare] tibi detraham caleia- 7, 1⁰. ‚a mdepffilwp inqu.

ffirtss, ue tuipse fatigerie eudo druvio ρ, m„ (ᾳ. μ 16⁴. ,1,
‹rreceu'erss¹r⁰a¹2’¹0’32u.ur. A aa. aaa. ⁶³⁸⁰¹P¹¹¹²l 1111111111 1111111111·

131 demandatae

bestia Cal. 9,ι (ad serpentem cs. ὥΨίΡἪῙ imaum ἠὼ “E
Mar. reu uec nocturnis -eeerat ulla ¹¹5⁰ ‘⁰¹⁰⁰‘ 2⁶¹ (Ψ.

eub horie, ee. terarum). -deue a dmm· ’ΜΨ mmmm*
me eitius fugiendo recede Age. ιι ¹⁰²(q3⁰·²²³⁶‘⁶⁰¹¹d¹⁸⁰¹1‘⁰¹¹¹¹)· Μ’

silvie ab illie Mar. ιιι. de templo ¹⁸⁶⁰ '⁰ Μ’· ¹¹2¹ (²7⁶⁶ ΜΡῙ
Mar. ree. de patria ,ιιι ab ⁶5⁴· 3⁹¹⁶· 3⁰2?ss ΜΨ ‘¹‘ ω’
ames aaz. ea (aa effen „uue- 11111 01111111· 1111111111· 111111
leyen). (postules Iudaeorum) mex {²¹3 &39²5 (ml ⁸¹⁸⁹· ΜΠ

ἓιὲοῃέἐὲἶᾷοθξιξοῐῑέὧᾞὶᾞλῖἓ dieuouveuit] multum d.. ut mue

prim. ιιι e ur. iate, aec. ιι de m., Abda (cs. Mur d. Μ

yeet. aee praesentis vitae ab orie); sta 3⁸32& 3⁸9» 11)·
postquam uox ecieeie -eeit vieta 0110010101 post hnc ultra sumt ⁴

tenebris Gonane adn. nulla interempturum&

discere} aliquot auctores. ,3²⁰⁸ ipsa allum). in it peior ἡ·
1

edereedere 91919 tte wrm-‘affre
artem, qrraepdocet astrorum mutue 000491· 01011001 0013111 110111
Dion. π. «uod in cunabulis didi· a tortu eant-ua gauere-errr-
ciumr. uudlatenue oblieuec} qui· diseretio] reeta proram-hwite!
burrus Sap. 4‚r. haee drdrer certe -eue utem, ιι artuum wa}
legis ratione decente et dieceue servantiae ali uau’ haba
auimo mandari redula fixo (des. uo emereretur-eo unuin&
add.) Mar. ιοι. eamdemve. unua. ἓ, ιι.

 

