532

iungi Mar. 429. erudimus Heliam
eaelum potiiise secretum corpori?
eum voro Mar. :itii cipp. aiiiitur·
que suos cum tali voce ministros.
asc. 212 (cs. Mar. 2³45). mamm, dei
limo pulchrum quis plasmavi¹
protoplastum, vum quibus et cae-j
los extindi donique celsos asc. ((5.1
mons contegitur subito vum nube}
(οινιιο asc. sui. sacros spargentes.
(((ιιι lacrimis cinvrvs Gany. (((μ
omneqiw (cum) lavacro corpus
detergere. puro Pel. ¹:2¹0. mecum
stabilem vomportvs montis auio·
rein 1’‹·1.·.··:.·.›. pafrem cuni nato
necnon (ιιιιι flamine sacro Dion.
m (es. Mar. 9³. prim. (((ς sieg
:ina cuni .. 13:2¹3) si esst utilis.
nostri vongressio irum tantis Gall.¹
11, i. quid tibi, triumphator sae-i
vuli. cuni euris mundi? aibr. 1. i!
ili-:2 nobiseum minitetur Sap. ἴ). 1. ¹
ilioni §anctum paschae inueniam
fuso cum sanguini· iusti yesi. ;(·.(;.
<veum iniciavit yesi. :mx alii—
thri-‚mi qui rogum «zum μιν( 1·‹=-!
duxit sicst. 1:¹25» (es. v. (υῖ. lini. Mur.
zm. ivi-nm fai-insi fii-inari· [viivii-
‹lum fluuius vum inriunvnio <truie-
inin 11111iu=¹niioyrsL (ι’-((1191. 1·.11·'=·.·}. Ι
dv! «((ιῑιπὶυ «imin flamini·⁴:1³11‹·i1›÷·1·v{
Mur. ;.(. germino (1( luda quidam
surm-'rai' Mur. ἰ.. ortus rvgali
lviiii} ile girininn magni Mar. .’-·.·
(ιγ’. r. «1. (iniq. “.·ῑ. l'vl. (ι. liu. ιιι( ,
Ami. 1:¹1). ih· quo narrabo Mur. i
··; (cf, I'ciln. l,1··. *it- sitii (1( istiu.
alisiam-si (11· 1(·1(η(1(1 ,111112 Ιῖῑι (ils. Γ.
(Ἠ. (Ιν cardini· vaivli voni Mar.
(ῑ- (cf. r. itii. situ* prinvipiu (ιιι-
1ιι- ili· pati-v supinum Mar. ιἰ*Ι
(1:12 r. ,-ῑ·ι. Thiople. (ιιι). (11· more?
Mar. ·.=··.·. 2:2³2». 111. :::·.·‚. martirii¹
fraisi-¹ 11¹· (·;1(·(1ι· lwrdvii ,1111123911
iil·- Mul.- ‘a'- 111. (ι). gunitunr
«ειιϊῡ tii-im· (Ιν =.·i1·=.=ini›·alvoMar.
ἰη (1¹1⁴. 'I'lwnple.·.·w, ⁴ism. 2⁵1. prim.
(νῖν-ι. qun pura-uui criminis· im-¹
pusilii ‹l·· numni κο· cili· vulpi¹
.11ην,«;.ι·.», i-tim 1·:11111.1·= ιΙι·1“ι-ιι(·1(ι
vimi ,111112 ῖίιιι, «lv tu (((111 11(-
.(ἰΙιι(υῃ nus didi} vim-nuti dicutur
piminii< iiii: ’((ι1 palmam magni
‚vnisli (κιιιιιμιν iriuniplii' Mur. nnn
1( 'luz (((1 palmum). iiiut* gunnore·¹
*zi-3 (ιιῑιιινιιῐ μιϊ ‹ivviila vum-ta

HROTSVITHAE OPERA.

gloria tle cunctis vt iaus affirm
eruatis Mur. ψ.» app. miei i»
caelo solus sapientia (((1 (ιι-(ιν.
naturam (tmmamma Chri-*m iaz:
ile busto redivivam asc. m. unm..
de .. Gonq. (ι’. (3( Pasa. 1,( aa·
1Ἰι(()μΙ(,3(ι( quicquam tle. Ayi. ·.
plum (le). de rostro haec dii-s
egregio Gonq. ((1. hic sii-i
Christ-i fertur mox lauri-ai nir..
manibus (s'onq. μ’( app. «le rar..-
morbus dvpollitur aegris Gangis:
de profanato secum (ι’. e. ciam m·
sordere saco-llo 1²⁶1. (ι. porta:-
praeclarum iusta «le gont» uium-
phum Pel. 152⁴. sanguis 511111(- i·
vulnere facto Pel. (τι. tristitia.
pollens (1(Ι pociori· cuni-tam Theufi.
⁶³. tle veteris loetali crimim· ιι(-
tris omnem mundum patet en·
solutum Thw1ih.³···3. ·.·x·.·n11·t·.···
corruptibilis (1( careffl· ..urii
Tlecopla. ⁴:⁵1. carnis venun sm·
psit (1( virgin·- sormam finiat.
4ῑ-ιι. subtractos (1( gresso sitris]
Bas. ἵε( trahi· (1( Μή, ,ιιιοκτί tr·
131u‹.·il»u‹hostis Rus. ιῖ( «io ‚niues
recidit scriptura dolosa ;1nt·:1···
«lv,- :cincii past-oris Rus. (πε. ;(’(-··
ηιμ-10( «he vatem-c: Dium. izv. -Σ-
delicti manilii mundata vib-:ij
ΑΨ( 31. felicis tali- (1· gurim·-
prolis Ayn. ¹:19. eorpus (τι-(ετ.
nulla (1( sorde piandum Agm.
iila vel eliani floccos (1( pini:
vulis (ι (ει-(υ ΡίιίΙοειηὼίειι· airu}-
tis ovi-uiri· Il ep. (ἱ. piaminum:
(1(»ι101υίιιί pietati Gau. ·.’.i. ετ(-
'uilitas vedrae fulvi spolii nni..
excitat ‹li› crvdulitato· stillim
Gall. ι’»,ῖ. animas pro (1(Ι lust-i
habitat-ione eliminata*¹ (r'all. 1! ῖ.;
1(·(“.ιῖ1(](5,·.’<1. (1( gradu priv·
cipitunius 11116. 1. omenes· ii
abysso dispositioni-i aibr. ῖ. ε. ²·-
numu scientiae guttulznn (1( (ἱν-
nis sciorum patvris effluentia..
Pafn.1.1·.·. quid actum (ι1 εἱ·-
'l'iiniile‘i iuxta meum wile Pati
8, ·.·. 11·.·‹.·.langau·isdt⁸ miei panium·-
materni affectus doloro. Sap. .“ι,·.·ῖ
suenni sum (ln lua victoria ⁵¹3-
ῖ. ι. quo male compositis verius
mox decidat onmis rusticitat* oria
(1( trictibus imperialis nomini·
yesi. prol. ἱ). 3( rex pacificus d·-

 

