1994199 verborum.

111. genitrix Sap. 149999 mater
Sap. 5, ιι. 9991. 122. prim. 99.
Theophilum summis meritis· -um
Tlepo 99. liudgardam simili
cauea -am 9991, 444. cunctis eae·
elis ·am Mar. 1e1. 999, 999 (91.9
999),Ρ199911119 cunetae plebi -ι19
Β99. 21. membra Petere. eui
(Oddo)·a 99999 dederat 9999991919
natae 9999, 999. 9191119 signata tui
119919114911411992991419111111191. 41116111εξ
mulne (1999 499.
veneranter] animam (19999) 9991199-
1999 ponam 9. 19 aulem 999 99
(0199991 Mar..)
venerari] ut prostrati devota regem
emur mente perennem Mar. 999
deor Sap. 3‚.2 quir non supplex
-etnr 01111911 pietatemY ,494
(91999911914911999999 bristi
Bae 99 (999199 9919199199994,
muneribus uostn mulatue te· -ari
91999199 (9161999999149 1119919999Ι
999. congaudent angelorum chori,
Κ91999149 49, 247, optimorum codd
199919 999 eeclesia ergo cunctat 9
cordibus teque carminibus vene·
rane: 9194999999 9919191999 )mar·
1199199999 princepe 991999]-
atrato -atur ture Sabaeo P
iprum ceu dulcem a-ntnr amando
utem Theoph oplnm omnee illi
1199199999, qui nunc despectum
affluunt, -arier ipsum 11499919. 121.
sentem -ane animis dominum
studiosis 9999. rae (Ode 49994999)
qnae maternae pietatis amore nu·
trivit, vere meguo- -atur honore
994999.499(91,11ι999,9491;99999’99.·
99 quia corde eolo, necnon -arier
opto tanto prae cunctis aulae
splendore ministris, 919 ter ut ιιι
regno 919, me praestante, superbo
Ρ91999, et quam ut servus· -99191
ut dominus Dulc. 1, ι (919999
ibidem med) de explicando
1999 priore 4999949 de 19994999 919949
dubitare 11991 propter 99999999919999
Hrorru'rlrae: digne 1991911999-
19119, -9119, ameria 1199, ere (91,
Mur. 994). 91199 merito fidei 991919
mmm-mm.mmmm·
(1199994991). (Ida Oddorrr‘srrarue)
vice re nee summo -atnr honore,
rege iu ente 9991. 499.

499

veneratio] pro tui nominis· ·one Sap.
9,ι onem inferre metallis Sap
{aa cui 919,,119991191991911-
sequela -onie (ec. debetur) qnam
2¹⁰· met-⁹* ΡΜ
veliki] 9919199ῗ199099119ὧ1991119ί9 de·
ur
solitae 9119999199 aman m (19499.
ιιι (opp. 9191199999 cfr. 49,4. 19119·
{tillim ἶ11“ἰ11131·111111’ἓ1ἰ
tum necnon larga dei pietatis
munera 9999991Β99Ηι 9911919199·
corrumperemur Τ
(91) 9991999999) munus
941, 949 (reparatae). Dion. 211 9999,
err (119199,·91.9.9941.9ιι lenae).
999 (19999, 499. Bae. 999. on. 99.
1111111 ³uuuu⁸e⁹³⁸ulllll⁶lss
promerendae 14199, 1,ιο app. ·am
11191111091111191911111,11119991111011111111ι
944(999191ι1ιιι,·91.9,999.11199999
9991919119 -am precando 9919999-
9999494491..,·Β999(9111911(19111’ 919,
211).Gall.118,.2 Pa 1,2.9 9999-
999 erat· -em, quam endorogabat
2199919499, oo ni (19499, 994.
tibimet· ·am 1991191119 1149999 treme
1199999919 999· ·9111 famuloeoeleroeo
(19111111119111199911119119111111949111191911 91
-em nulli vellet tardare potenti
119999111999999. 9991299999·-
9999999191 celerem tento -am
mox pronior 9999), que tanto
plebis mollescere eorda rebellis
ad ·am 99999919 111949949, ut
huuc tui mireratio ad ritem ex·

citare, ed· -em dignaretur repa·
mre Gal. 9, 99.
991119Μ99,199,999,999. 9991991949
9191991999999, (191129 9999.
61111111111111191) etet
9111919·1991199199Μ99,999(.9.
9941911199 quarn 991999299199
·19119 intraverat rpee 111999 199 app.
qui maerens ·19, de me laetior
ivit Mur. 919, u'bi rictorer laeti
111911 991111 2191911111199111991111Ρ91111111119
(91Δ196ι)9ι1191911Β99,9ιΔ999.
999.11199911ι191149991ι.49.19914919
11991999919 moram in -iendo

32*

 

