luda saturans 431

proprius o. ind. gramma 5555555515555515555] sed tamen admonitis
5555555. suus. frustra -spexit ocellis Goap. 555
proripere] nec solum 551555 solium (cf. 555. 55 aad). iuvenem coram
sibi (i. 5. ci) ·it aulae aaa. 555. -spexit herilem 11155555.
prorsus] 55555 p. laudabilique dis· prosternere] -stratis inimicis 5555555.
cretione Abr. 3, rr. expers carna· 55155 ·stratus vindice dextraGoag.
115 totius p. amoris 55155. som rea 555. qui reem -stravit tenebri-
ut scripsi, sese sic p. habere gest. 55155555 Palis. 1, 55. ·strata morte
prol. Lea (ct 515 cum 555515 Dion. 15155. quam (swam) -stravit
55. 5155555. Abr. 1,5. 55155555. equo Verax egressus in albo Iol.
tttlatltallllalfl‘· l. qllaff‘ltlbltattlll·
proruere] ecee in introitu nostro 515 me in desperationis profun-
-unt Romani urbicolae Gall. 10,1. dum Abr. i,a; 55 -sternons, 5551·
prorumpere] ex improviso praeses bus erebro quoque dellens 115551
-perat Udo pest. 555. nondum ma· 555. 5515 ·stratus corpore toto
ternis quae tunc -pimus alvis Mar. 555 (cf. o. 555,· Ρ51. as. Tbaapb.
’ ,555 555. tuno miser in 55· 55 515 impia mationa). -strata solo
fflcoepit -mpere vocem Gonq. Apa. 555. terratenus Gall. 11, 5.
lt lulqllmeillelilltlltll {liltlllnathlat tt]
qne· 1515555555 Ι1115551555) Apa. 555. Gall. ll 5, 5. aest. 555. prim. 55. aar?
prosapies] ne finem 5555555 sub· ·stratus sacrae plantis extimp o
ducta posteritate inclita regalis uellae ,1955555 (cf. Theophras.
·55 generis Gany. 555. aa. 555).
prosequi] en, solutis crinibus egre· protegere] non dederat propriis ip
ditur (55555) omnisque domus la· sum quia tuuc inimicis praedam,

crimis ·itnr Dalc. 6,5. ne sis ad· sed dextra ·git 5155 su arna past.
versus querimoniae, quam-orAbr. 555 555. 551555551115155555 ·cta

:ar (der 1515 mamaeae). sit satis paterno ,555555 Christi pietasa

de ista (5555555155 55515551), -555 corruptela propriam -xit a umnam
de humano Pasa. 1, 55. Aps. 555. (deses Oddoacm) ·xit de
proserpere (?)] dum somnus plebis millenis persaepe periclis 5555. 555.
·eret artus pest. 555 add. insuper 5 tantis ipsum 55555 dex-
prosper] testis -errimus (15555. 555 55555555515-5155551511155555555.
(i. a. martyr taceamus] ·eris protendere] si vacet aequales meri·
successionibus Gall. 13,5 (iuxta tis ·ere laudes et mores tanti
sui velle vigere). Il 5,5 (ad vota egregios duculi Garsaasamapma).
pollebant,· cf. Sap. 1,51. lore ·era suam coepit -555 dextram audac·
cuncta, efflagitant testem pro qui· ter 11155555.
bns egregium Gonp. 555 (cs. prim. proteritur draco 151555.
555 555). protestari] -555, 5555555 se(se) ge·
prosperari] quo (del) ·entur exitum nuisse ne 5555 ar. 555. apposuit
pugnae Gall. 7,5. miseris uris maledicere verbis,
prospere] ac sic coenobio succedunt -uus, illos neutra dignos 15555155,
p. plura 55155555 555. da diver· qui . . Dicaea.
sas partes huius solvendae homi· protinus 11155555. 555. reassumam.
nis p. repetere principium sui Bas. 55. 555. Apa. ss. aest. aaa prim.
originis Pasa. 13, 5. 555. 555.
prosperitas] nostri -55 tui est leli· protoplastes parentes 551555 555. 55·
citas Sap. 1,5 (imp. ad Antiocllam). tres Gany. 55.
ex -555155115155555555551155551. protoplastum pulchrum 555. 55. qui
5555. quae, regina nobis ad ·atem decepit ·um Bas. 55 (cs. Abr. 7, 5,·
lacta 55155555. grates -atis auc· plur. Gal. 9, 55). mundo o Mar. 555.
tori Gall. 125. optata 55155555. protrahere] quia gentem Soitharnm
551155555555. tanta l'lrcopb. 555. bello ·hrs acessere Gall. 1, 5.

 

