Index 4441444444. 255

W. llltltll'ffltffll 1111111141 6411143· ..2
44144441114411414.12,ι.“041.5,4. app. pn. ’ ’Μ’
Sap. 9, 4. o. ι affectat iuris pompas inferioris
aeternitatis bruslum Sap. ὅ, 44. guu- 1144414, si.
dium Gall. 13, s. Posse. 13, 4. rex effeetus Pel. 444. 41144. 1,4. 2,4; 444-
aaa 11 9, 4. nudissimum (of. Sap. 9, 4). custus
aeternus] beatitudo Ρ414.11,4. bene· Aps. 444. fraternus lI ep. 4. illi-
diotio Pasa. 7, ι. bona Sup.5,1s citus Abs. 3,4. maternus Posse.
(roim 4414444 percipere). decus 144. sap. 5, 44. mitis 44144444
Apulus. gaudium Gall. 13‚³. 11 4 . nimius Aer. 1,4. paternus
7,ι. 1441114411 ..444 lausMar. sii> 5, 44. patrius 4441444. ius
444 lux fider ,444 pater 1144444441444144144114 .44.
Due. ll, 1. oense 11444414. res. tenerA .11. diversis affectibus
Bau. 444. Gai. 2, 4. retributio (fatigor 11 ep. 4; oordis wapb.
6411. 13,4. 4441144444. 11444414. 44114444). 4194. 44 (nimius). 444
uos. Gall. 13,1. 114414, 14,4. Supte. (secretus). (141. 7,1. 9441441443·
’1911114314αὲ t. {editt ltlssltwll'l.. ⁵⁰⁰...tl‘lltl
444. (141111 3,ι. Sapen. tionis I pm.
aether] 41 Phoebus 4441444 spargebat afferre oa ellamsemivivam Posala.
ab aethere primos pum. 2103 ud soni etiem, pileum Abr. 4,4. unum
petremsummum super 441144414- solium secum Auru e; quae
autum 444. er (ef. Mar. 444). aseen- vobis minimum afferuntsieleetatio-
dit super aethera-asc. 444. (cs. nisPasn.l,n21. num mihi aliquid
ῖ41441)·,.1114.1114 {lss'tltldtltltltlltlll}
44441444 secat aethera pennis 1414484414.
nar. 444, flatum ab aethre recep· afficere} intolerabilis dolor me ·cit
tum prem 444. caelitus acceptum Abr.3‚t; commendatum funus in·
dirent sd aethera flatum 11444414. iuria 0419 ss. contraluctantem
44. pertransies 4444, supergre· 444144444114844.5,44; -ei nullo
dieris 44114444 Abs. 2, 4. eon u· dolore sapor. iniuriis Pasa. 1,4.
dent animae super 44444144 44. nullo maerore cordis Sap. 5, 44.
ses (cs. Apu. 44. 444. Dulo.ll,⁴. 444411411411144444.144444υῇ4844.
Passa. 19,ι); altithrono grates 3, 44. tristitia Gall. 21.
spargens supera. dulces qest. 444. affliguntur in 4444444 Dule.10,1.
tales spur ens super 4. voces Bua. affluenter Sap. 4,4 app.
444. (es. .ser. Bas. 444, Aga. 4114444. 4414444.Ι Ι Ι Ι
:etiami aulam Tbeopb. sas. pla· agiigiaiipviiiaiiiioibn. iiiiliiiitffpnmiii.
ᾖ Gongffl -ffraseternrregrs 34141119 11 41„ ι.ί 1194414. 341.³ 4⁹6⁴} Ἡ.
amum 4,. .,4.44.,4...,.,.
aevum tranquillum 4441444 immor· Sap. 9, 4. quid ugit (musiou)l
1414 sap. 9,4; in a. Mar. 444. eos. Pasa. 1,4. contraris nostris mo·
4444. lu. 41944. ee. 2⁴2 (longum). nitio Aonas. nihildignum deo
Sap. 5,44. qest. ι; per 4. Ρ41. ro Pafn.12,s. nobile Abrahae sae-
ongum). 1144441144444 (omne). tum. quod miserans egit, cum
,44444 mensurasse (omne). Loth ex hoste redemit acet. sss.
Agra 444. Pusn. 8, ³. prim. 444. neglegenter in divinis Abr. 3, 44.
4114141114 amice Α114.4,ι. omnibus devote Aer. 8, 1. reete Aor. 3,4;
mulier Pusam. quid 441444 4111141444. quid
dari colloquiis amicis Agri. 444. actum est de Thaide? Pasn.8,s
dietissmsrisolamo. aucis Sap. (es. 3‚11). quid mihi erit agen·
3, 4. verbis amieis or. 444. v. 4144410411.2,4. 041.4,4.Α14.1,4.
istis ,44144444 9. s. Pasn. 3,4. Sap. 5,ι4. es. quid

 

