1441140 4441044444263

mmm montis oliviferi 914444140441 (10449. 140. aetatis 9411404 flores
tice 044. 44; (decapolis) 1104, 414, iuvenilis Ρ41, 444. 40 4441114114.
sur. 044. 440. (10449.(440(40141411144). 2, 4. summatim 0. saltim laudis

1144οὅ2.(404(114 110410), 11944404, particulam, vir 0, tuae minimam
444.11.,12441141114144449442(4440444144) 04. 41

Pasa. 11, 4 (quasi eustodiendo 4110114141114414111441404401100111144
quove modo solio praesens 4. tre· Col. 9,14,
mendo 4144 praesumo? 1140914. 444 4110111114 ocellis 11104, 404 (41,
(4141104109 (calomentum) 1104. 144011040114110449440, 1114091.
440(404414111114).444.4414449094- 444.41111114114044.4.44
144 ,(44414144-11Μο4,444). 4111411414]4111411141411111 magna vi
plebs 04. 444, -4144 11440914 0914144 sursum 1104. 444, 1101114 44414111
444. 11914444, 444. prim 444, hinc 414414-11441104411141414Ρο144.4,;4
1114411 411144 41011 conspectibus' 41114 ipsam ad mei amorem (101, 2, 4.
iussit, 41 astantem Apu. 144 (41. fideles 114 errorem 1114 3,4.
1104 144) attrectant me continuis flagellis
astrictim] dextra compressit mar· Bao 400,
tyris ora a, 14444 complectens attribuere] illi centenos· -ens solidos
40114 sacratu Ρ41. 404 (rr'no 44044041). ..444
44111941] 44141104 414. 441. aec. 41, 444101914144 9104941114114-011 Gall.
44, (104194. 11104444, Apa 4444. 12,,4 sospitatis 0111101944. mu
4114 11104. 440 adn. Olympus 11104· tationis· -ori Ρα144. 7,4; qui a. 41-
111 111 perditioni 4114444 001. 9, 44,
astrolupns sDionysius Diome. reges sceleris (4444 Saracenorum) Ρ41. 44
04040 prestanti 9104119441404. 444; ab
astronomica (414) Pasa. 1, 4 099 antiquis libris sub certis· -0444111
astrum] orum motus Druna radiis nominibusconscriptislepil. quae
Atr. 2,.4 -14001111904411104,404. aliquot -,ores quos ipsa prior a
44414114 fanrulantibus· ·is 044.144; 449144114411414111411411,1444411140-
ad·u pergere 1104404. transire dum 914 erudivit 4941. 41441
prim. 414140 4491144940 941 -a extremis me praesumam conferre
serena (10449444. orum 41411111141194.4,
444141 flammato Ρ41. sa. auctoritas ] nanto minus ulla fulci·
astutia] versipelli -a adularis Sap. tur -ate as(ionius latus) 9441. pr. 4
5,m ada. (41.1944); quid tua de his -as
mutus] -alraude 1140914104, (1441444111 1114144. 91090441401114
4141] 10444 mortis 11104. sss. Bos. ras. -414 40411911416011124(41140),
nox prim. 444. tenebrae carceris auctrix 40414144144111111144110449454;
11104.400.(149044044’4)Α94,444.1411914114114(Μο44“0).414.2,1.04144
errorum 11140914111041111444. 411114414Ηο14111.225,0. contumaxSup.
114. 1444 04 004
41111414]411141’10144141114111044.404 4414411411104.444,000, Ρ41,404.Α944.
atomum 001. 2,4 (144444.9141104.,· cf. 444, 9441. 441, 044,
aaa..) audax] Gongolfi clericus 4. (10449.
atrio purpureo (10449, noa. 400.
atrociter verberet tur Sap. 5, 44. audent ter 9441. 444.
attactu vestri 1440114419449411110-4411444141. 110444404444110440,
414 harundineo more inclinata H 001. 9, ro. 9441. prol. 2, 44. u. 441;
4111111114 mei in te dilectionem Aur. hhhhrsshhhlvhhlhireffuff 1111111141 hOhiIC.
7, 4. 2,4. 9,14). eo 1114940 ad audendum
attestari (0. 4. 111 14411011143,14. haec etad au
attinere] 49410, quoa attineat post· dendum suadebat opus metuen-
modnm (ad me tua pulchritudo) dum 9441.9401.1,14Ρ(4044414440110
Col. 3, 4. erc praecedentium ’exemplorum 44444
attingere pedibus atrioli limina 449114014494191444441414

 

