111111 catenam.

adop donec (diobolae) mptivum
Christi duxit 11b1·um 1111111. 11
(11111111. Dion. 111. Gall. 11111
,1. Gal. 8,1. 11111. 9111111). 11
tua 11111 110 maneatmihi gratia
o Mor. 111 (od angelum of. 1. 111).
111 satagis roprium mihimet 11
tollere -uml Aulopotamos).
-i qui suut simulachri Pel. 111.
sesqualter] in ¹‘ratione emiolei 1111
,1111111ζῖ131ΐηίἕέ {dxlii
ffldoi) numeri sive -i AEss) Papi.
sesciuilertius] proportionem epitri-
tam 1111 srantertram (3:1) ofer.
1111111111] pro tui -ate malignitatis
Due 14,1. ·as tuae correptionrs
cilitiis, zeii? 11111111 llll?
pendit pietatis Sap. 111. iusta
meoilusl' &enitor contra dicebat voce
„ringimus Mor. 11 adn. hora
1111111. 11111 print. 111.
sexus} personae -us utriusque Pei. 111.
fragilem vilis ·um mulieris Boa1o
(1(. gest. pr. s). femineus (1.1).
11, 111 111111191111111.
siccabant lacrimas super eius morte
sidrgiilriilsaiffffise Pel. 111. Dion.
111. caeli calles carpere -as Gonp.
05ss (
suade 11 eoum (10111. 111 11111.ι (der
filimi„ n tlt'tl'ltl
dei genitrice 111111 (11111111-
aeuo) per mysterium nominis
praemines in axe inter ·era num·
quani casura Abr. 2st (cs. 11111. 111
papplpipmbpnffi-eppmphpplemcffl
imperio famulantia ·e1·a cuncta
111111111111
1111111111111111
serenitas angelorum dulcisque ar·
monia -crum); ·us‚ -era, 11111-
ζΐτ··1.’.ῗῑ“,.ῒ11ῐ.“ἳ..111111”.
per ·era iussi 11111111. dilapsus

spdusss interea somnum -us

461

-ere Mor. 101. caelestes lapsi de
-ere cives 1111111 (cs. 1. 111. 111).
Agin 111. huic rex pacificus de·
derat de -ere - Chnstus pacem

siffdrilsim] solvere clausi ·a libri

,1.

signare] 11 -stum 1111111 (1.111
1111111011, mox egregiam Iudae
-at fore dignam, 11. tubum os.
9111111). non -11111 siguo saue·
tae crucis almo Pheopites. lidei
&hulsblulmttsltultmt
laboris pest. 1111. quem devota
patrum divinis cura 1101111111-
sequiis primis -avit ab annis
Tbeopb. 1. quae caput Christo
-at velamine sacro 119111. qui
meam virginitatem sibi 11110111.
13,1. doctrinae tui( ,Dion 111)
jetur (111111 10111 1111111111. loco
11 rpso, quem 1111111111, curn ost
gressus requievit (11. martyr 101
lotus) 11111111 (cs. o. 111). quorum
omnis coenobii constructio possit
honori apte -ari prius. 111. censum
-avit (dux eiam) Gony. οὓς quo
possim laudum oondigue m1ra
tuarum famosum 11 tuum calamo
-are triumphum ,1. hoc melli-
flui verbis -1111110111, in quis
castellis 111. 91111111. bio iuxta
sacram cum turibulo stetit 11111
et tulit incensum, -111 sacra 1011
piorum Iob. 11 (obbildeud, ols
pasl). titulo -111 tui 1111111 0
gest. prol. 111 (11111).

significare] uid circuitione verbo-
rum ·es A ,1,1. quid 1111101,
quod video, miraculi? coniecto
quid -et 011111.

significatio] quo saltim sciamus
-onem nominis. simphonia dici·
tur modulationis temperamentum
Ρ1(11.1,ι1.

signum] non signatum ·o sauctae
crucis almo 1111111 11; quod dedit
-um merito dampnanda bsratro
invita pro riis couveniens meritis
61111111 (1111111 mirabile). sibi
pro -o dictum fuerat 1111111110,
qnod .. 11111111 (effic. seusei
memorabile). -uru 11111111 (1.1.
111911) dictum de parvo puero
praesepibus inveniendo Mor. 111;

 

