Index cerberum.

cate, 11. non mea, sed Christi
-ute paruit (11111111, eccm 1111111111)
Oct. 9,1 (cs. 01110 ·ute mea varios

507

-ibus Aer. 111. 9, 4. Posse. 7,1;
sumens -es prudenti corde viriles
Bos. sss (dc fenino).

de ellite morbos). 111 1110111111- viscera evulsis ibus et nudatis ossi·

sss 1001111111 illum continuo -ute
mea relevabo etc. illecabris (cs.
1111111). haec fera congreditur
sanctis -ute draconis 101110. signo·
rum exercere per illum -utes Dios.
141. 111 ·utibus almus Βα1.11; in
domologiia tibi, Christe, decus per-
es, victoria, -us‚ sim. Mar. 114.
111111. Bos. 111. Dion. 111.
Col. 9,11; semel [0110111 pro 'o
110110 agnoscitur, Mar. 111 111101
rudens. humilis, fervens dulce-
dine mentis, omnibus atque pla·
cens, tota -ute refulgens.
md iniustam viru reginae faciens
ethelhcithae 9111411 (cs. 11111.
Aga. 111). (ne coenobium) terrc-
norum patiatur vim dominorum
1111111111. cuius sustinuit causa
1111111111..1111
Bas. 111 (cs. goat. essetf ipsorum sine
vi ms dans ditioni Bas. 101. cur
wtagis proprium mihimet 11 tol·
lere servum? Bas. 114. non se (1.1.
eum) sic corde tenere, illis con·
sensnm sed vi praebere coactum
9111. san quo vi vaporis enecetur.
provi caumatis sentio matutini
refrigerium roris Sap.5, 10 sq. ut
{guibumlscn {ilrtutis suae 0111111121-
ur . ,4. si res scio r·
ram, pavitat tremefacta? nec mis

visio postorum (0141111 α

bns p. 1111. viscera (1111110111)
subito profudit (1111111110) caelitus
acta Gong. sss; o utinam resera·
rentur secreta meorum -um lati·
bula 0119, 11. ·a discutiebantur
timore, membra contremuere pa·
vore nor. 3,11. 0 utinam esses
-atenus concussa timore Pasa. 3,1
(cs. 011111. 111111 tu pes·
praecep} patris complesti -u
ma ns ar. 111.

visibilis] ecce invisibilis deus nobis

{offeret -is in rociglclherrimi simili·
usne iuvenis , .

110111 Christum· mumlflfflrfuc‘s'b
nova splendentis ·o lucis 1111111111.
caelitus ostensi ·o signi prist 111
(cs. Dion. cs. Aga. 111. Α11.3,1).
videbam in ·one lectulum etc.
Pasa. 11,1 (11111). evidens (1.1.)
ὲο (36.Μοἅῶ01111111)Αρ1“3,8(011
,11.

visitare] quo a me saepiuscule pos·

sint -an 1111102111141111111151111-
1111 secla 111111). varos sse·
pulos Pasa. 7,11 (cs. 11, a 11,1.
etr. 2,1). post haec non raro
-abant ossa sacrata 00119. sos.
Romam pergebant sanctique ·
tris abutendam muneribus sg-

nis Xlrecibusque benignis prins 111;

c·

(112810 app.

terrorm potis est vim 1111100111]- visitatio] timeo ulam corrumpit-one

11101111. o vis divinae maxima
gratiolae Gonu. 111. 111 crevit
amoris illius magni cordibus in
populi Gorg. 441. materni 111101-
tis me cogit amoris Thoopb. 111.

homiuum Posse. 11. qus simu·
latu (111111 7011011141 geomeo)
earn ons frequentabat Δ11.1,4;
divinae gratia—onisffleissssscbscssg)
factum credo Abr. 9,1.

vim paternae monitionis ferre ne· 11111 (usus) caecis donatur Dicta 141

quivi 11111 (cs. 1 pr. 1 app.);
vis inimica venit 9111. 111 (cs. uni-
micus).

vires] -ibns propriis nervos peni·
tus vacuatos Pel. 114. (haec) no·
sirus fragiles excedunt ·es Mor.
111 (dieser θοῆς 11111). 111111-
trae languescent, vires fatiscent
eat. 9,1. -ibus et cunctis plene
membris restitutis Aes. 101. 1010
supernae gratiae auxilio, non pro·
prsis ibus, confisa I pr. 1. pro

(1111111111). hic laeto caecm
-u reparato haurit mox oculis lu·
mina clara suis Gong. 111. ipsius
taciem niveo candore nitentem
tradunt ardentis radios praecellere
solis necnon humanum penitus
devincere -um 1111111. ‘¹.¹ clare
llllltllllte‘tb‘d ml
tn mei 1111111111 ibsss.10,1. quo
formido gehennae non abesset

·ibus cordis Posss.12,t (1111111- ,

 

