XXIV HROTSVI'I'HAE OPERA.

M cod. Monac. lat. 5.14485,·

31¹ 555 temo primaria,

M* eim lectio secundaria.

m apopraphon nom. lat 5.8558(8515’55555)
papopraphon Pommmsozd. 5. 8888.

58555155, 555. Ρ588585. 15 ..188
5 55811555558555 &perdum
5ι eius lectio 18585555,
51 eius lectio Pennana.
l leuckfeld, antiq. Gandmh. p. 410 sqq.

ε ed. Norimberp. 51501,
· ·.· 88. rer. Brumvic. 11(Βν558. a.1709)p.319·qq..· 5ι’ cor·

. 5 lm? mmmmm&

5.,1ι,85.15(155555ιε11))ρ35555535555
ε 155585 8ο 1155155155, Paris 1845.
’ .· das 85855 Drama m 115555558111, 855551850.1858,·
comoediarum 58. Labeo. 51857.
·.· 851885 88 1155155155, 5518585 1858.
.· 8555515585 Guehichuqtoellen, Berlin 1858, p. 171 = ⁸1
.· Romfflfflffissaa 515, men 18⁶7. 555.
Koepke: 0585555 Studien 1 (55851558). ll (85518588181857.
855588 liber 8565555515 Maniae et Christi salvatoris, Halia Su.
W. Meyer: 85858558688885 558 Theophilus, 51555558 85555558.
1878 5585555851. Ol. 8. ms.
Nn: die Dramen 88 8555555 von 8558855855, 55555 (Botion)
5. Winterfeld: de 18855555. Ara& rec. 5 emend„ 885155 a. 1885,

5. 8755.

 

