Indae 9999999499. 313

pest. 9499, cs. gest. 999), forte gest. lupus] 99 quondam timidi iunxere

999. magnum osc. 9.
luctus] baut aptum tanto -um dixere
triumpho gest. 999. exequias tanti

·is latus 9991919999 quis -ns
meam agnam raperet Abr. 3, 94. ca·
pellam semivivam dentibus -99999

-9 ce ebramio patroni Dion. 949 nuper abstractam Pasa. 7, 9.
(cs. Ι99199.Ι 999). magno qest. 499. lustrare (1.9. video] fontem -ando

mmro prum. 994. incomparabilis
-us mihi contigit, intolerabilis
dolor me afficit 1199939.

ludere] dendo seriem lectitare re·
centem gest. prol. 2, 94 (qs. Mar. 9).
aurem regali -919999 99

recentem Mor. 999 (cf. Gorty. 999.
999). quid sibi vult collisio olla·
rum, caccaborum et sartaginum?
9991191999. hinc terras ocu·
lis rursum -ando reflexis Dion. 99.

99999119 antes oculis, damnum ferretne

ori, magno ridiculo, divertens collag caloris Pel. 499.

saerata Pel. 949. 19999 flammarum
crines -dcns crepitantes Apa. 999
(cf. Sap. aa. 6,9). male 91 nostras

lustrum] -a duo Apa. 49. Sap. 3, 99.

99 (9). app.. quattuor Mar. 99
(bis bino A . 3, 9). mille Mor. 49.

aures simulata vetustas non rebus luteus] ex ·a materia confecta aar.

fictis -serat et dubiis Gonu. 99.
..11111111111199911911.

2,4. 99 suscipe animas pro tede
{afihabitatione eliminatae 091111

Gall. ll 5, 9. quid nostra possint lux caelestis (Tepesbelle) 19199999.
Aurora s rgente plagam -cem

er eoam or. 999. ·x nova tristi·
ico subito fulgebat in antro Dion.
994 (cf. Mor. 999 oda. praesentis
cis). clare pollentis -ce nitoris
pum. 999 (cf. 9. 999 splendentis. 999.

-a Dulc. 7, 9.

ludicrum] callida sed testis confudit
-a regis Pel. 999.

luere] convenit ut male blandientis
dulcedinem delectationis ·as mo
lestis nimii foetoris Pafu. 7, 99.
poenas -it Gall. II 8, 9.

lues] antiqui renovata -es inimici

stas.

lugeesrte] huiusmodi mina toto lacri-
marum fonte 999 -enda Abr. 3, 9ς
(Ξὺξιέ (syn, lamentari, deflere)

. ,9.

lugubre (sc. illud est) Pasa. 1,94.

lumen] accenso praeclaro -ine sem·
per prim. 999 (cs. 9. 999). haurit
mox oculis -ina (cs. app.) clara
suis Goup. 994; -199 caelestis rap·
tim succensus amoris Mor. 949;
iungere praescriptis ardens sua
-ina (i. e. 9994199) saeptis Gora. 999.
caeco dat ·iua Paulus Dico. 99
(cf. o. 99). 99919 clausit sua ·ina

9999919 prim. 999. torquet insana luxuriare] fundum,

smfflumm

999. 999 spendor -crs rutilantis:
9). Apa. 999. prim. 99. -ce (1.9. die)
sequenti Mor. 449 (cf. Gonp. ³²13
tertia ·x 1999919999 -ccm geni·
trix paritura perennem Mar. 999.
Aegypti tenebras propria qno ·ce
vetustas mox illustraret per 99
penitusque fugaretMor.ror. quem
coetus angelici comitantur -ce
sereni Debre. 999. aeternae radio
-cis opimo Dion. 994. laureolam
caelesti ce coruscam Pel. 999 (cf.
1199999999. Apu. 499 caelestis per·
fusam luce nitoris). -x fidei cres·
cens per climata mundi Tbcopls 9.
qui me ingenii donasti -ce pro·
fundi Dion. 999. Ι

validis -avit aquis 1111199(1 lagidum

luna] solaris splendor, -ae renitens luxus] -9 caruis maculatus Pel. 99.
quoque candoreque. 999 (de wdomia). virgo, quae va·
lupa (9.9. meretrix) dampnanda (19949. nas mnndi pompas ruituri 99 -99
499 (cs. o. 499. 999). fragilis cupreos contempnere car-
19999991199ὲ999 9991 -ar (1991119419. 919 etc. Apraa (9(Ρ919991999ἆ. od
{territt ’.9919991111 ryttfttttttttloa.
-arrs calcavit lrmrna 9999999 Apa. 999. situm ·1s tnstem dempsere
999 (cs. Pasa. 1, 99). novellis Mar. 999 (cs. Gorg. 999).
lupina feritate 91999999. frigoreae -99 Gorg. 99. praesentis

 

