Index 4444444444. 313

donaro] amborum vobia ·ab0 pig· draco mirae magnitudinis nimiique
ἓεωξῗῗὲιξξέιιζζάιὲῗιὲᾞῖῗ iiiiiiliiieedbrorica⁸ (ilidii iii (iiuiii
sap. 9,ι (4ι. ὁ, to). ι4444 (uana) 1444444444);414411444144ι)44444444
caecic- -aturDuia. 444· (14444 rllam 11444444 vetuawgoplaeu. Bao.
iriirenciiiiriiacisviiiii ⁴iionigritiam-’ilii3⁹ dramatico. iiiieloioriieituc iiiii ii)-
4414449441.ιι4411,,4. ιο prior cer· candus Αιιι. audeca (ι Il ιιι. 4).
voslibertate ·4444 44411Ρ 13,,4 4444 dubitare] ]ιιοιι -4 (obuoluta) Ριιιι.
maioric- -atuamunereiurisprr'mflu 14, ι, Sap. 8,ι; quin Gall 5,4.
-at miseram veniae miseratur ho· 44144. 9,.ro 4144, q9‚.1 Ραιιι, 1, ιι.
nore (4449. 444. iam desperatae 3,4; 4 oi. 1144ι4.444. 1114444,
-aeti gaudia natae Mur. ιιι. ole- 11 pue. 14414. 14,.4 Ρ4ι4.10,4
mentes cunctos pietatis munere Sep 5,,44 pest. ιιι..ι 4444. quis
ιιιοι congaudere euir- ·4444 sedulo laudaliilis -et corpur lore 4444441
ιι41144 Mur. ιιι. qui me vitali Pel. 444.
praestans aura ie vesci ingenii dubius] ignorat ommno -‚ua quid..
-aatiluce profun iDr'on ιιι ut· -or Apa. ιιι (4ι. 14449. ιιι); male ei
beatitudine interminabili Ριιιι, nostrae 44444 simulata vetustae
14, a. a quo clarum rutilante uon rebus 44444 1444ι44 44 44
corona -44ιιι, 444 riguo anda (4449. 44, (dcam) iudicio· -ae pro·
triumphi Ape. 4ιι ιι num fore 444444 Ρ41. ιιι te ιιοι·

doneco. 1441. metr: partiarcha cene cpe non -aque requirens

donum Αιιι. 44. ιι. priva ι4ι. 4ιιιιιιιι weople 444. ne frangor ιιι ocer-
pro -ia 44 dederim minimiaGonp tamine Ριιιι, 1, ιι. ignorari -a

ιιι (Καιιοιιισι). ιιιιιιιι -4 ease (ι’. ι. apocrypha), in quibua

contigit aurivago (4114144, rom disposui laborare I pra -um de·
durch 444 Lete 444 4144444 ponere cordis 44 meritis sancti

Plau 44444444 θιιιιιιι. murrina ram credulos fieri Gorty. 444, quo
-a coep. 444. ·ιι ι arn donare (41444) detegeret -o causaeaeoreta
coruscis prim. 4ιι (4ι. o. 4ιι); ne in remoto Pel. 444. p·rocul ·,411444ι41ι
me -um dei annullaretur 11 444. aa. 414444 ..444444 nec -um
gratuitum dei -um (i. ι, wimod quin Ρ4ι1ι.,ι4,

44444444,Ι ιι, 1144444414, 44 Il ep 4) ducatua1nec 4ιιι4444144 proceritatem
non pensat humanum meritum excellentiae erne -u appono subire
Ραιιι.14,ι,444144444-4ιιιι44444444 9441. pao (4ι. ιι. 401, ιι 44114 (1444)
w. ιιι (4ι. 1114444444, prat. tuo-u semitam arripiensveritatie

4494, 444 414 duce) ex curua 0419 ιι.

(aa Satanae) 14ιι44· ιι wcoplr. ιιι. ducere] 'turmas cendo praeibat Gany
-orcgis illudowici prim. 444 (.ιι sacceum egem) cum magistris
4. 444. 444. 444; prophetiae -um Μ44.44.(411444144444((ιιι’444444ι44)
wcopd. ιιι. iisuperebilis sapien· 444444 11444ιι141ιιιιιιιιιιι ur
tiae ·484ιι,3,ι(ιι.944444) haec 11444ιι14ι(ιι,Β44,).ιι)(44444444,44,
-a salutis Pel 444 (4ι. Gorty. 444 iaeoclcaiarYBaaaon· ·4ι44 mecum

appi, nou ιι4ιιι41444114 Β44 ιι. lucerniae cubile Duce. 5,.ι -ci
eeu itia tanti laetatus bonoria· ·ι4 tecta 441)Ι ιιιιιιιι thalami regalia

wccph. 444 (4ι. (scat. 444) sobolis 9444. 444 (ιι. Apa. roo). ad lupanar

cnm -auegavit 4441414444) Mar. 44 44441444 4ι,14,4). ad mortem
(ιι. c. ιιι). Sap,'.51 -xit ca )tivum fratrem
dormire] nostrae coniuges dedignare· regis peut. ιιι(ιι’ ι1,)44. )per
tur uobiscum comedere, quanto devia ·444 (creceii)⁴ 1144, caaz agnos
minua ·4ι4 Sap. 1,.4 vitae ad gaur ia laetae 11144. 4ι,
dorni mei extrema particula (44449. absentee acuptm manenter dictis
ιιι (ι’. e. actea ιιιιιιιιιιιιιιιι). ad verae cultum idei requendum
41444ι4](4ιι) ceu sponsam clara -ando 1144444 animam in aulam astri·

corona Apa ιι (de 0141444). geram Διιι. 4ι4 (de 4494114). quo

 

