Index verborum. 425

studium nostri tibi rite -ando
fateri prim. 141. Lindgardae pie
reginae bonitate -ante prim. 333.

precatio intentu Gall. 9, 3.

precatus] hoc quoquc nunc, Iesu,
donum (cs. app.) concede -n Gorg.
333.

premere] 33 -mat insontes iusto plus
missis-m:..rums
333 sus verbula labris Gorp. 333,
cs. pressus.

presbiter (sic semper scre mcdio 3333,
morbi compendio 3333333330] sanctum
erum Cretensem nomine Carpum
Dion. 33 (cf. 3. m). -erum vitue
laudabilis unum pest. 333.

pressi excellentesque soni Pasm. l‚s.

5,3. ll 8. 1. Cal. 333333. Abr. 3, rs
(cs. Posn. 1. 33.Ι Sap. 4, 3. 3, so).
pmm. 33. 33. qui sacra -cum pro·
fundunt vota suarum Dion. 333.
assiduae Pasa. 1, 33. continuae
prim. 333. efficaces, exaudibiles
Sap. 5,33. benignae prim. 333.
sacrae Pel. 333. Dion. 333. Sap. 5, 33.
prim. rso. 333. studiosae Aps. 333.
cf. Agri. 333 app.; Bittcrs (semper
plur.).· moneo, -cibus blandisque
rogabo Pel. 333. instate, quaeso,
mecum -cibus Gau. 1,3. his rno-
nitis vir concedendo fidelis con·
iugis electae cibus consenserat
cptc prim. 333. cibus poscentibus
Odae prim. 333. (1333333331) -cibus
placat Odam prim. 333.

pretiosus] divitiae Pasa. 4, 3. gazae pridem 333 Zcitem cuius 333333 ui-
gest.111. gemmae Apa. 33. orna· dem (cs. md. mctr.: porticu c)
menta pest. 333. substantiola Bas.
333. supellex Pafm. 1, 33. velum
templi Mar. 333. vestis prim. 333.

vestitus 'mors quicquid habere
domi si imet suevit -i Pel. 333;

ferventes congrue p. perplures
sacrae constanti corde puellae
elegere mori Apri. 1s; oorbcr, bis·
ber: Mar. ss. Gorg. 333. Pcl. 33.
Bos. 333. pest. 333.

-issimi martyris Pcl. 333333. mar· primas (semper plm.;qucmobrcm dc

tyrium Dion. 333 (cs. psalm. 115, 33
pretiosa in conspectu domini mors
apctgprppm eius). sanguis (Christi)

Celtis mnicctma Dion. 33 dubim]
Francorum gentis dominos prae·
nobilis almos necnon -ates Suevo-
rum omnes pest. 333. regni (Italici)

pretium] nonne is est cuiusvis ser· Ι33333. sec. plebis gest. 333. cleri
vus, qui ab artifice -o comparatur, -3333, plebis pariterque riores
nt empticius Dutc. 1,3. -o ven· Tbcopb. 333. stes parentes eupli.
dendum magno Pel. 333 (cs. 3. css. 33 (i. c. protoplastos).
333 ·i 333 munere pauco. Mar. 333. primatus] ijsdcm temporibus osse·
pest. 333). exempti proriae ·o dit papa beatusfiergius ccclesiae
gance numeroso. se ucis est ·333 33 endae prim. 333. cuius(ub
-um iussu regis duplicatum Pel. 3333333αό -us sexto in anno primiti.
333 sq. (cs. 3. 333 -i, quod deluit, primicerii Constantiae (1333333333 ct
aurum. 333 totum). -um piacli Paulam) Gall. inser. 2, 3. 4, 3.
Pasn. 3, 33 (so. pecuniam quaestu primitus Mar. 333. 31933333. prim.
meretricio ‘conquisitam proposui 333. 333. ·
&trististtfftttttttttll grisiribilistrtt <mm
Gall 32, 3. 33333 te -o sacri scio odmatrem). ι
ttttntsltbtlllltlttl ptlltttfflttllttl 3ῗὲ33
Constantia, quam haut segniter tus idemque virginis ·us Cat. 9,33.
emi vitae ·o Gall. 13, 3. primordia] ortus tui -a 31333 beati

prex] Gcbet: in 333333 3133193333. 333333 regalem pangere pro-
quo animam Christo commende· geniem Mar. 33. retro principii
mus ·ce cm. 8, 3. -ce blanda -3 cona sereni 17333313. 333. felicis
Tbcopls. sss. crebra ascios. sacra -a Gaudeshemensis pendere coe·
prim. so. plur.:Mor.10c.1sr.sss. nobii prim. prol. 3.
333. 333. rso. Thespis. 333. ms. Dion. primum Cot. 3, 1. prim 333. 333; cs.
333 (cf. Apu. 333), Agr. 333. Gall. mmmmm: cumprimum.

 

