Index uerborum. 401

oskevulsisvisceribus etnudatisossi· pacifice] corpus in molli gremio

ns Sap. 111. dans pacificum re· terrae, suae materiae, p. foveatur
quiem ossibus Sap. 9,1. osso sunt Pasce 13, ii.
translata primosi. 11101101 10 tu· pacificus] rex ·us desidere Christus
100111 osso viiriis fulgent miraculo· 9111. 11 (01117. nectet, G. (11.1.
11110 titulis Gall. 11 9,1. 11011111 1901 p. 330). (ferae) Mar. 140. rog-
60119111. 111. num pectini. requies Sap. 9,1.
osculari] ·0r os oculosque Sap. 5, ii 11111111 Mar· 141 (11· 11173). Gony-
(cs. 1111111101. ise. 411. 110.
0100110(-1)1111(οἱ11111.) itcopt. 1111111111111111111111111111,
339, mm figere 9999699, im. -umsignofidei ε1111111110111911.111
primere Sap. 1, 1. libare 1119, (1111111111 quo -0 2¹¹⁰ iure?
101. Petris. 11911111 (mitio,· cf. 11101111· ²⁸⁴· <1¹1⁰ ’01 “ll-122⁶·
Dufflst)¹ Gap· 5‚4 (mosim Sap· 11111111. Col. 3, i. 9,11. Sap. 1,1.

5,14 pacis). 1111111 (dulcio). Sap. 9111· ⁶⁰⁰· ,
5,11, , paene Mar. 111 (repletis). II ep. 4

ostendere] rusticitatem 0111111111- (111111111111111-711111811111111-1111111· ⁴

tinnculae hactenus vix audebam ,11 (1111111111-11111111111111·

paucis ·iiderc 11 cp. 1 (cf. 9111. 1181111111 1111111 1111111111· ¹⁰¹ P 11· ,10

pr. 10). -0111 visionis 1411111 (cf. ww· '1M“'.·⁸⁸⁶ (⁰⁰¹¹d0mmt·

Pafti. 11,1. pitin. 111). citus-udam, , ·³⁹ (SWW‘.

quantum possit ineo virtus Bas. 11 1118111111 11891111 'aes‘ ⁶: ⁰P¹⁴⁸⁰¹d⁰ ,1119)

(effi MC¹ 1ss pam 3, Β), opem tuae rectitudinis ne pigri-
ostentare] -at sunm gemmato casside “¹¹⁸ adhtbere 1111· ⁹¹. 9110111 '¹⁸

vultum Pel. iiii. tui pulchritudi· ΠῙΜ (1111101111 mmm& cf·

neni nostro neophitae -1 Abr. 6,1 (1111111 111 ,walterium ,1911111116
app. 11111116 legis 11). -1 libri, quein

ostiarius] hostiarii, introducite ine '' ⁸⁰¹¹ ⁸¹¹¹¹¹¹⁸ 1111111· ⁸¹·
in palatium Dulc. 6, 1, 111111111 11101111.110(1.1110011010000·

1101 u -2 1. 11. ierint 11111111

2⁵1· muni 11111 11114 2⁷³: 90¹1· 1111111111111111 ii
tra (auf . . 111) fonticuli sibimet p Dm· 5, 1· 91, 'Sap ἳζῖρ, 3⁸:21]

prius -1 missi 60119111. primos in -0Gau.115,s. Dule.
ovile (spir.)] (Mariam) 9101110111- L„ caeli Sap, 535,
dun,2d.·fl 11111· 9‚1; 11111111 1111111111 palatinus pelvem munibus tulit unus
Ρο111111111Τ11ίο1111·36111111·(011011 (duci 1110)(10119111. cuni -is me·
111111).11111111111111111111) iius 1111111 110111 111111. -1
pum. 111 (cs- 1111111111 111 (in antecisionem· 1111911 1111-
0111111101.411ἐ; dubia 1911110110 cmm) (9999] 5, 116¹
ΒΜ· 111 (1¹¹0, 011111 911111111ῐῖ1 11118191 palatum] qui dedi’t arguto’vocem
ovem turmis proprii iunxisset -is. ,0 (1099, 143, mono ²¹9⁷*- 2⁸7,
ovini velleris 1110111111 Ρα)11.7,3 (0171). paliuris impexis 60119111 (9)]17919,
haedinae pellis austeritate). 101119).
ovis (1911)] pro propriis 10101101 pallescere] polus radiis coepit ere
ponens -ibus ie caram 111111. 1011191111.
errantem -em ,11. 01111 in· 0110111101)11001141111111000111).
star boni postoris praecedas re· iii. 111. iei; palma 11111111.Ι 101 per-
rtain 1011111111. intercnndi- cipere Sa .5‚ 1. -as 011οἱ110111-
11111 ·es collocanda Pasci. 13,1. rentes 10 . 11. nitida Pei. 11. 101.
martyrii 1111111101. 11911411. Dolo.
1110100110οο poenis ·nm non 1111111 14, 1. Sap. 11. triumphi Mor. 101
amaris Ttoopts iso app. (1111109111, (0). v. 111). victoriae Pasn. 111.
carni. medii aeii' p. 174 1. 7 de 91- virginitatis 6011111.
1011111 os, digiti, mammae fiunt palma (01011111)] 01 robet ipsa 11·
ibi -a flammae). orani ·a tangendo erientiam.

Hsorsviriiiii oeiiii. 26

 

