544 HROTSVITHAE OPERA.

pie εις congru& nuperrime :-
mul& saepissime, pompm e
sede ante satum trama: τιΙὼ

²..· „ ι · · - · -
5323332312522252 ἕλε.. cs. M.. 310325322221222, 3525:sz

1313333. ενα. ⁵51. 992, Radbodi de s. 0001&ss t, ,Μ mm ,jc “⁸1⁴1 nd.
§teutberto v. 27 app. (P. 0. tom. IV am· poem,

&joosszlssdonis occup. vum (12162 {mli υ, mm cm “wast
brichiisDion.·.›31;cs. Ba'whicasutrum· ·ei fluidae M: (Ιίὲί Jlur. m. :n
que per orlhoqraphiam. <hei Mqr. m. ax. u. Bau. 1⁵6. μ.
bravIum v.·1'1nd.verb..· roc. ante wc. ³6²· lm· ³⁸⁵· fid& r. ind. mb-
callere] effluit (i. e. scirit) Gony. πη rbi· ραι. m. ⁸in qest. m. ψί
c. Poeta Samo IV v. ³⁴ app. = prum. 552.

Ῐζ. 0. tom. IV p. 46, et infra oc· Emere m.111(‹aemloyon emim.

elditur‚1·enstentis. ephebfim Μ 2³1.
cfitholicus (-0. ·i) Bm. ln. Dion. ³9. ·es mummium: &tias mm. ut.
qest. ''¹⁵'2 Ι .. ·ete imperalia-¹ dicens gaudeam·
cementfiriis prun. ‘2⁵73 cs. aeram. cum Ι gratulando per am&
elimabat υιιοριι. ω (αι cs. app.‚· Ayn.ussiuem1m.·.m

ceterum sic loquzbsstur Mar. wo. ἑὼ “uiduam'' ⁴⁰¹ “fffl'
cbgitsstus ἕω. 229. praficbgitofllar. mnae ⁸. ,ῥα 1τῖῒὲ :⁶¹2ss
3⁰53 cf. ag1t0 (smaloqon agltare). Afflonffj a ῃ, affl Ξ* 1'. c m

fxvan‘s qest. 318.
Bz'whica Gony. 218: cs. brfichiis.

ttt‘jlre Bas. 2¹28. Π μ 491),

eOnyIciis Ayn. 2¹14. ¹285 (amdoyon vi· &xtrfineoque Gany. nu (μοι).
ΜΨ· .. , ffivssnte yesi. u app. (⁰21me

cfipularvt 115an (praeut Portuna- prosa.- a canaloyia pers. ῆτὶἒ).
t11330.1[4‚st·61›u32⁸1tu3). . ¹ fierildianssffisdym fla'ttpn'm

compete} quem pmus unpeno m· flfigimm] ,ἐι ΠΨ, *t 'hv
”3131111 †eorr11›u1t umaro qest. 71⁰ prim. 1⁴63 amm agust

crghtioafflim cum liquida· *fuiltssm'm suit populns traditur μ.

«ercet}e[‹·] crffljdss leopfu. ιι). m. cro· &dil militiae mm ΜΗ. mh
‹hdi'sse Dum. 1293 cl. credulus et mm Bam *¹9¹⁸- ⁴⁰0. mm*

ergllg'lssgezssmffimo (pent). incredulfis ssffitflssfdffdffssm· 1²5⁸·ss ι
gubernacuhnA ω app (cs. ἀε-

ς-ῗιιιι) Dion. »τι Αφι. :10:3301'. credere. ¹5⁸3 a γη.. .. mm m?
osli 119»2.÷:·.yest.⁵eo. h m: ne t hm ·
cfirisssqs Gorty. ιφ. humani callitffi hostis ἵκει
ιΙειὲῒγΙιυίε 1110d1111sv.in‹1.r‹:rb. [mmm ⁶⁰¹¹ss ³⁵⁹. ,ὼ 12.
ὼιυιιιόιι Bas. ‘2303 (ex analoyia cas. ceptdr hommum Ι emptorque m·

(Μ) . , rum (Ionam. quad hle Pela
‹lebnuff Deon. ιτ (cs. (lebnam). quud ὼ Μ m· m m
dbdecus Gorty. 3¹20 (pene) semel. hiem531mmm φήῃ, fui-fi.

Ῐῗὲἷῖἷὶξῖζιῖἷῖῗᾞ, ἶιιῖεῗιωέἷῗὲη aqum«. hffi' astam}

Domiti-hum Dion. 1:26.

domnus, domna ι’. imi, verb. ¹¹5⁰] (Ιώ ’ἢ ¹¹¹⁰ imm· ιγ’*
donec 1·.m0nosyllaba. ι ⁶1⁹9·
‹iulet-dinh Gony. 510 (pent). Ἠἷψῗῑῦἥ ffl- ¹⁸· nf'Pffiffl κ’·
·e adverbii saepe corripitur: pi& (ut hfimo Δςιι m

lwnv, malo) r. iml.1·0rb.,praecipu0 ijsdem ax. ιο. prin-12³.

 

