140 uuorsvl'fflaa' OPERA.

IXl 19911199. 19 999199019911,1991119911199,(1991111199
miraculi? 1 Ecce, aperto sepulchro co us Drusianae 19199
991 eiectum; iuxta quod iacent duo ca 919191 amplexu 991·
pentis circumflexa. 1

2 Auunomcius. Coniecto, quid significet. 19 ipse Olmii-i
machus Drusianam, dum 1119191, illicite amavit, 1 qnod illa
aegre 191999, 19 febrem prae 11191111919911111911991191991
adveniret, 1911191111

10911919. Ηο9 99191 castitatis coegit. 1

3 Aaouosrcucs. Post cuius 99999991 hic amens, infelicis o
langworem 9199119191 negati taedium conglomerans sceleris,
tabescebat animo eoque magis desiderio aestuabat.

1011111919. Miserabile.

4 Asoaourcnos. Non ambigo, quin hunc inprobum 9911919
mercede conduceret, 1 qno illi patrandi occasionem 1991991199
1991191911
p 1911111119. 099199 incomparabile!

Auonourcuus. Ideo ambo, ut rideo, morte sunt 999·
sumpti, 1 99 effectum administrarent 9991911. 1
lonenses. Nec iniuria. 91
5 1199999909. 19 hoc tamen illud est 191 maxima ad·
19199919119911991, cur huius, qui pravum 191911, 1 resuscitatio magia
quam 9199, qui consensit, 1 divina sit 1999 praenuntiata, 19191
quia 19119 hic, carnali deeeptus delectatione, deliquit igno· sot
rantia, 11919 991919 9919 ma 119. 1 a

6 1911111119. Quanta supemua arbiter districtione cuncto·
rum 19919 examinat, 1 quamque aequa lance singulorum
merita pensat, 1 id non obvium, nec cuiqnam explicabile 1019
potest, quia divini 1 subtilitas iudicii 1 longe praeterit humani
sagacitatem ingenii. 1 ὓ

1999999999. ldeo admirando deficimus, 1 qnia rernm.
quae geruntur, causas docte internoscere nequimus. 1
di 10911199. Eventus post factal (19991 persaepe rernm
9911111199.

7 Atlltltou'llclssb. Verum age iam, beate Iohannes, 1 qnod·
acturus es: 1199, 91 resuscitetur Calimachus, 1 quo 99199191
huiusmodi ambi itatis 9911991

Ioniacas. {uena prius 19199919 Christi nomino anguem
proturbandum, 111991 1910 Calimachum suscitandum!
Axoaoxrcuos. Recte reris, 199 ultra laedatur 9191999

serpentis. 1

5 91191119991199 919 senet J! 12 9991991190 tabescebat Ι manabat
gffiffiffiifflffm videtur 24 hic] 1111 M 8⁷ mammen Ι

§3 lbss.c!qal(.}gll§}ll,5d⁹br7.3 §a 2891. cs. 11919113, md*

 

