3911

oleum] vas plenum -o et adipe Sap.

i), 11.

HROTSVITHAE OPERA.

13, 1. obsequiis -am gessit 11111·
bus aptam 9111111.

olim 111 re paracterita 1111111111. operari] purpureos digitis filo· aa·
911111111111111111111111111111. benedictis 111111. sss. purpura 111

olimpias a. olympias.
oliviferi montis 111111).
ollas et sartagines Dida 111111. (cs.
oldiripiiides <luae (tres) Aba 1,1. Sap.

sauctae fulgens anda 1111111111·
ditur Mur. soa: miranda car. 11
perversa Pasa. tas: Christi. qa:
11 sanctis -atur 11 pas 11111
ep. a).

3,11.11 (1111110 aad 11111111111111111111). opperit imperium 1 1111111 ,111111
ominis hoe signum felicis serenum opimus] doctor Pau us Dausaron.

priva. aas (1111911111).
omittere] sponte -cns (dirrqebsad)
soboles, quiis peperi Sap. 9, a.

candor 111111. merita 11111111.
aeternae radius lucis 111111. aa.
reuia 11111111. ast.

omnigenus] t'raudi us ·is antiquae opinio] ο 11 tali one felicem! 611.

calliditatis Goap. 111.
omniuo 11111111.
prim. aso. 111.

1111 (duas da jem sa 11111111.

1 ep. 1. Sap. 5, 11. oportet proferas Gall. 1. 1; a 1. ι.

Pasa. 111.

omniparens verbi genitor mundique oportune Gall. ’1,1. Pasa. 11 tes u
creator Apa. aas (1111111111. ρ111,11111..11111 ..1.

Sap 1111. a, 1).

oppido pauci Dm. 1-11.

omnipater Mur. 111. aia Gau. 1,.1. appe->nerea cuiusdam saepta μιμῇ

orauipoteus] 1111011111111. pater -srta

111111. deus Dide. l,s. vir Mar.
111 (1110111111,Ι opp. parvus ho·
niuacio); 111111. Apri. aa. 11. pest.
1111.

omnis] saevum Theoph. 111. con-
structio coenobii pria 111, decus
Pel. 111. 11911111. dedecus Apa.
111. dies Mar. 111. 111111. domus
(cias) Mar. io. genus tuum Bas.
111. 1111111111 T iuopia. 111. orbis
Mar. isi. 111. plebs 11111111. Apis.
mmamem
stirps (cias) 1111111111 aibat: curu

1111111111. ·c‚ quod leci Cal. a. 11.
(Uiriatus) (luae sacra praedixit
scriptura per -c reptavit llrsoph.

1111111 11111111 er msa
11111). insuper (1111111111 oppro-
briis ·1111 semper amaris. quot
(soal.) Bas 111.

opiparobriuur] reddidit econtra 111·

manae lasciva famella ·1s inam
servili 1111111111 verbum: .. ,11111
sed -unr patienter pertulit ista-i
Mar. 111111. -i causa 1111111. -u

ileuus amaris Mar. 111 tes. r. ua
1111111). -11 tangi. colaphis. aia·
pis quoque oaedi sseopd. ssa 1111·
tenus portet indicium proprii-i
sub tectis templi consisteret -is opido? 1111111ςί111 opem tuae rea·

11111 1111 11 pigriteris adhiluerel
pr. 1. serapem dolosi, quera pa·
tior Aba. 11. praestabat (pa

111. nce 11 solo necin -i 01111
111111,; orrincs adi. 1 pr. 1. 11111111.
aa. 111. aas. 111. 111 111.,· 1111111. Mar.
111 (onmia). 1111, 111 stc.

onerare] ipso qui mensas dapibus
ponunt horrendas Gorty. 111 (cs.
app. ct 111111).

onus grave t'al. tt, :a (lacerati). aar.
2. 1 (corporis: cs. uppt. id quidem
-cris imposuistis, ut- .. 91111111. s.

arripitis} istius palmae -ae defructu
.· 111111.

solita pietate reoeutem pm ι
cuius opem tanti sensit 11111111
pericli Ass. aar: cuius ope sar·
pissime iudi emus ad defensisset
patriae ,2, s; opibus rm
pollens Bas. 11.

optare] hoe -o Pasa. 111 Ι111111.
hoo -anius, hoo amplectimur. at
..Drdsla sapas (aaa
3,1 quo aliter interpretandus.
quod ipsa me praesente manea
ut adveniret. -ando invitarit cat

11111111 irride paene ·a cessissit dic· 5,·1; ins. Pet. 111. 1111111111 ,111
tandi 111111. -11111 «laisaris ius· 111. 6111111111 Dsklsst
sialitanus-a. iniiipoucralisll cp. 1. 1111111111 1111. 61111111. aas·
tuis¹ praeceptis irrrpiendis Dido. Bas. 11. los. post 111111 1η.

 

