318

(cs. 1144444414. nri. Bac. 4). sunctum
domiui nomen Aqn. 444. caelestem
pietatem Bae. rr. sectoris rapien-
tium Sap. 3, ιις te libri nutes
terra„ rr 4114114141
ar. rer. 'placet tuique ιιι rne
444444444441444444
iildidiebiiiqliiiiiitO'eiiiigcuiituiligiii:
haec ura ..t anm
laudatio nostrorum confabulatio
eius debet esre -ο, qui .. Abr. 1,ι

HROTSVITHAE OPERA.

44444114 44441444 dr narra 11141. e.
rr quae nuper -der angeline r.-
uitee,· ssoeph. 444 app. elue) vd
44414114 mnu (prbr urim
(Petu durn mire tuterunt,
tn ’1111121413ᾝῶ
elnmnne rear. ιι. rn ιιι -dnr
ferentes nx mure, i. e. rr·
tentus (14411. 10, ι. ne nunno
iuntcrnm -dern 64441144 dur
111111ιῖ „ruffi
. , . ceurnr
oblatu· μή. prod. 1, r. -ι illini
pietatis, dc 414444, prin sn).

iaiiitirf' ⁸iiqnis ·or eius forurae lavacrum] omneque (cnm) -o ccr-

extitit diii. 5, ³.

pur detergere puro Por. rer.

laudatrix] fama. ·ix vitae quae fuit invare] buptrrurutelotnrr. nepum:
lariienrilfiriarin mxii θ114419, 444.

laur] praecipue leus divine (n. divi·
nus,· Gall. 13,ι 1ιι dci laude puu-

perumque susceptione conmenta„
114 carna: at 4141144444). laudern
(derideo (christi pietati, domino.
agno etc, 441 abrelicto) canere Bae.
444. Dion. roe. ιιι. 1414. 44. conci·
nere Mar. nnn. concrepare Mur.
444. dicere 41944. 444. ferre Pnsrr.
12. 4. sponsi -dee modulantia curi

{irridentur ,Ἥ
nrum bene lotum ugni luceru

4444ιῆ4ιί44 purpurei (14η. ιιι.

laxare ui artiori· frennr ubemu-

tine aliquantisper nbi· 4114344.
postulat, erronum uri riuclu ru:-
rum Ayrc rec; cnrnqne pinu rru-
diir mentem -eret in 111ιι ρι’-,ιτ
(ι’. e. imeret- cs. ,ιιι μ

prol. *2,44). tunc nrn igitur opr-

rir -erernt albor Mur. rer aar

Ayrr. 444. pungere Sap. 6, ι. prul· lectitare] qui Tenentii tinguente

lere 11944444. referre prum. ιιι.

frequentius unt 11 pr. r. emen

resonare Bas. nr. 4194444. quem recentem your. 9441244.
merito cives cnclcnter -de frequen· lector quicumque -or (rur.) lim
tunt 11444. rer. qno trinu nostri lectur ecce triclinium ... ecre -4ιι

resuscitatio tibi iu -dem vertetur
1141, 9,·44, 1ιι cuiun -dem dignius
iustiusque scientia retorquetur
Pasti, 1,ιι; lundis (dumi canta·
nien 11444. rer. cnrrrren Bae. 4444.
carminula Gorty. ren. hymni Aqn.
ιιι. modulamen Aqrr. rin. rrae·
conia 1114444444, 41944. arr. (11.9,44
(sic de 1144111144ιριι1.44). sucrificium
[14414. 11.ι. roccs Ayrr. 4444; ne·
terna Mar. ιιι, celebria Dion. ιιι.
condigna 414444. rc. 444. dulcis 1³01. 44.
rrreritn Mur. ιιι (414 Maria r. er);
scrpc in doxoloqiis cui 411 inus
gloria virtus Mar. ,ιιι (cs. 11144414.

444. 1114144441). -s et iubilatio (144114 dor

haut vilibus strumenti: compotitur
4114. ’1, ι. decidit (4. r.) ιιι -ιιιιι
Ayrr. ιιι (cf. ldar. ιιι). donini
montnrr pnrr ur.

legnlir (mur dc mrito erl ιαῌ
practer qest rs nummo rum

studio ·in rnrn, de
ιιι -1 ruore, de tqe
minue Mamur. m. ,ιι w
nior prin. er. vir 0441. t: rm

,eth
'ride

9441. rie (unu ·ir umon'r (1444441

ι’. e. adulterit). toqdur Har. ⁸². ι.
:rimarentur-t
(141. {argivus-entur 11444. nuc μ

124, (141. Stra. Atr. 9, 4), -ιι ctilcgntnn] trane mure -οι red nur
141414411ιί.41414141111144 -s misit benc cuntur gerundi-52»

‚sit ¹murinae trinitati Prrfrr. 8. ει, -ιι

rum terram qur. 14

dulcedini tuan mirrrationir· Pasti. ' le ere} haec quicumque 1111144·

11.·.=. esi 11444. rr. ιιι. ιιι. 9441.ιι44;ι

on mudulcrdlnr. r. humum

 

