1444144 sammaa 337 ¹

furibundus rex Herodes Mar. 444.
furor] ludit in insontem concretum
·orem 9441. 444. 14444 nbi nimio

(4444144444) Apa. 444. 14144 mihi
telertlattfttllutlll

-44414144411Δ944444, 4441444444Ι beriaegoautem.. 14,4. 4444

aaa 4444·
41 severitatem sentiat 144 -ons
Sap. ὃ, 44. dismmpor prae -ore
Sap. 5, is. 4444114 ·ore tabescens
Dum. 44. suum complere orem,
qno furiebat A 44. 444 mitigato
444 Sap. 3, 4; odila rabie 441444-
lique ·ore Μ44.444(414 dramatis).

furtim] clam cunctis et qnasi f.1

4

furtim vnlnere 144444 Gany. 444
(1414144ῑὲ419 141441444141).

furtum] improbe fur, ·o raptam cito
gdlaerd praedam Bae. 444 (ud dia·

44444,

furva nox t. 444.

futurus ( aad. prumia esse)] iam
14ῗέ llaetealgtttltml
Abr. 3,s; saeclis quandoque ·is
prim. 44. 44. regi (quando ue) -o
qest. 44. prim. 444. 4444 ad ellum
eitius properare -um (devastatione)
cogor primae. sacrata festi mox
nocte ·i 44144444. 44414 -a Thwpt.
44 (4444441444). regnum lampa.
444. 1441441444 Theoplaaae. Baaair.
sita 11444444 ipsum discipulum
facias tibi rite -444 Bas. 44 (aaa
44· es ia Zakuaft 441).

ganea Goap. 444 (maligna). 444. 444.
gaudeo Gall. 1,4. laio. gaudens
pariet ete. Mar. 444. 444. 444. 444. 444.
444. 444. 444. 444. Β44. 44. 44. Apa.
444. Aor. 9, 4. 9441444444444. gau·
dentes domino laudesque canen·

est gaudendum, nnnc in domino
exultandum Sap. 5,44. 4444 4444,
filia, gratulandum, nuncin Christo
est gaudendum sap. 7, 4. corde·
1ξὲ11941 §retraetata
444. colloquio scelerosarum mg-
ltddrstllllttdalptatol
lttlzltaffl.l{.ttltssll.¹¹¹attz
44. damnando 44444444 34441444
:aa 141444444444
aeaeae.stararias
4444 gaudentes dominnm landant
super peccatone conversione Aba
9, 4. qui dedit'in 144114 temet
aat‘jattttnttultiflt
Bae. 444; 4. 4. i. Thapis. 44. ll epa
041. 9, 44. 44441444.Ι 44 emm aheni
tettae,lalliaattttl
nunc quidem gaudeo, sed tnnc
tandem grie& aggaeum),
dddtlddt plr'aes'en’s valere et perpes
atita 1441 attalia
pater, tecum praesta ¹gaudere per
aevum pam. 444 (aliter Apa 444
{illudimur 41314111
quia ..); ferae orantes puerum,
44444 praeclaram gaudentes (44414
tummelad) atque Mariam 11144. 444.

144 Dion. 444. gaudens gaudebit gaudimonio praecordiali laetorAbr.
Bao. 15 (cs. Esai. 61, 44 gaudens 9, 4.
gaudebo 14 domino). piis studiis gandium1diversis affectibus fatigor),

gaudena congaudeo vestris pam. -o videlicet et metu in diversum

444. gaudendo (pro portic.) Ttwpt.
44. 444. 41 omnes praecordiorum

venae intrinsecus exiliant gau·
dendo Pasa. 10, 4. immolat do-
mino gavisus pectore laeto Mar.
444. quem visa plebs suscepit
4441. 444 (cf. 4144444141). gaudenti
pectore 4441. 444. gavisa mente
Mar. 444; fit res gaudendi (resue-
41141444), luerat cui causa dolendi

Haorsnaain 444444.

trahor 11 ep. 4. num mihi ali uid
affere ·i‘l ac magni Aba (d, 1.
prae ·o lacnmando Sap. 5, 44 (cf.
Gall. 12, 11). qnid insperatae io-
cunditatis accidit? quid novi -i
mihi contigit? num hic 441 aa.
Pata. 10.1. gaudia permagni doni
Mar. 444 (a 444 tanta, a 444 prolis,
o.a1rnatae,· iuopia. 444 casta par·
144414 Maria). novi signi Gossp.

22

 

