428 Haoisi'liflan OPERA.

l, 1. uon prodest (ac. i.) aar. -ruliai Pasa. 1. 11. ui quii er·
21. perior emergere. qnod uer

prodire] ut natum -ire suum redi· occulo, sed impatiens morae iero
rivum vidit Apa. aaa: ·iit almo· -t'er. oi quid rrius nori h'rp.
rum alara de stirpe parentum Apri. 1. 1. libellum, quern usquehuc
aa. sicut aquaelrurio semitae, ita pro sui vilitate occultae qum
ab uuo philosophiae principio ιιι pulum -iorre malui ll epra
harum disciplinarum eunt pro· -ruta antiqui rursum mah irum
gressioneo ree-tae Papa. l,r. ιιιιιιι- inimici inuentum reelerir paura
qaam ex te gemitus prorupit. num· (es. r. aaa). uum et pluerat
quam tristior sermo -iit Ahr. tar. -reruut nouum? ffi- 1. n. qui

proditor] qui mei -or funeris extitit ·t'ort adulationem Cutha irru-
(llrreriaaa ‹le Forhraato) .. hunc laria rerba Abr. 'i‚.‹. ut polluu-
orem, hune. malefactorem (rerba lahiia praecamur -ierrr noun
Colimoehi) Col. 9‚rr. -οι <mil to· impollutae divinitatio Pasa ῖ.ι1
tum se perditioni oronte edit hautquaquam mir-a mei min·
Thooph. ra. (os. r. ror ramnum eni cula domi -ferat extrema purt-

1111111111111911ὲ1ιί fama satia placiti {32:230an 11119123111111ἒο11111
Goap. aaa ιιὼι. aas vitria, -ierau car. 9. io.

producere] extimqlo nigris nrartir prosario] euutitatiu -ouem ,subitar-
·itnr 'teutria 11111.Ι pte, mrh· (him. tuae -0ui murum nan
teu. ate, quas tenetls incarcere praeberem Gall, 13,2 aad.

111110· “22¹ (⁶s· ¹⁰· ¹· ¹3ss 111111· proficere] uec matura adhuc rente
germen sauctorum quam -ebat vigens Μ scientia fui ..smel
avorum peel. 11. , ,a (oua) iuter uortrutea rel*
productio] tot spatia, parea oues, ri. ·teeernt omnen moribur e:
eaedem⁸ simphoniae et, quid facti, fin„ ,i hoc ,pm ,fio-vr..
-oneslalemquoalton1(qra erre· non dubito, quin prurit hluto
'rqqqfuqlsfiqquqqqfflff- qulffimn (cs. 4⁹⁸· ra. ra. ros-ihi -teea a:
p iu conflictu .i (1111111111. modum prgfirzjtgzi]⁰bgzsnffqzzmssgffi dmin

⁶¹st¹¹¹¹²q¹¹⁰ ’1 (11111- 191 per loco raeti emerit nar. ru.

ιιιῖξέιιιέξό sacello (Soraomoram) pmfiteriloemm(mm)‚fiffl ῃ,

profanus] rex (Heraia) Mar. oea. ⁵⁴⁵ (⁶73 ⁶⁰¹1· 1111)· ·
vir sat perversus, vita rituque ·us Pffiflueffi 101111001111 411111 (Μ’

Pel. 11 (rex ‚strrqeeaorara- cfilAqn. 1111511111 dm) {5⁸¹⁰ Νη ΙΨ*
aar). pmeses Droa.1ae; ab hm ιιι- “ndum amm* (1111111111ῃῖ
sensatis monstrisque ·is Apa. rra ab ⁰5⁰ 111111111111 ΜΝ· ⁸⁸¹·
(aesaaaarra εγ. orara). tem· profugi lubun} (1111111 lu· ¹¹
plum Mar. aaa (cs. llaeraer art Saleii. 1101111111 171111111ωέ ‘s- P· 1111111·
Ι 11 p. 3113). eontra propositum 1110111111111111111111111111111 -11ὲ1
nee quid patrare -um primam. 1011 1111111111 11111181 1111111

profari} elealrt ¹muitum turpi modu· 111111 naono palato ,4911 m 111.
lamine laetum. -tari nostram quale t· ¹⁹⁹)· 111111 proprio -dit ὼ
pudet ligulam Goap. ars (qaod 111111 But· 111 pretulit 11111111
pellendi rerho praetextato dicitnr). voce aie Mur. tu (11.1. 111111-

prot'ectas] nec alieno -ui iuvidenti- 11110111· 11111 11111110 certante&-
baie ll ep. ι (es. (hl. 9, ao). viscera (1111111) uubito -dit neum

proferre] terte Hireuam lade. lar acta (1111111111) Gony- 111. dn!
(i. e. producite). ut leram mam- (11111111111111111111 Mt·-
monam, quara male collectam diu profundum] princepe inferni. reg*
serrari Pasa. 3. ro: ai aliud en, tor magne -iBuasa mortiim
etam oportet -t'eraa (r'all.1.a(c.· peceati linque ·uui Bur. m 11·
1111111). quae nos fatigem 01 operationis Ahr. 'ha

 

