414 HROTsvlTHAE OPERA.

11111111 1111111111 ξιιὲῗιῑὲῇᾦςξῖςὲῦὲξξ ’.11
Μ’ ⁵⁸? Eadsthm wwqiffif hifgssphffiJmfflst 11 ep: ιμ’·ιῡ
1111111131ἒέ ἕθ’)ῑῖις3111111111ἕ.’·1’;,·.11,;·., .,.
1111111111· 1111111111111ψ1131
1³⁰³ -' . '· aa, tritodeflenuupco Ν ,
min. 2⁴ss 1111111111 'ssew δι’ 111· ²²¹²„¹,;÷’.¹:¹÷¹¹l¹1“a; ,1. ’11ιῖ
(1111111111). 1101111111 1111111 -11111 ξιξῑέἲῗέΰήθοῗιά ΜΝ mm
111111111111111111111111111.11.1111 n .. ,η mm
1111111111) -11111110111111111111111111 ,ΤῘΜῙΜΜ Μ ¹· comp„
11111 ΡιΙ. 1111111111 Mar. 11111 (¹· ⁶·'Pfflf‘l ΜΨ ῗοὶἶιῗοη od„
caelum,- 1119111111111111111). 1111111111Ι 1111111111 *rb 4²¹- ww&
Mar. 111. 111 (polum 10151)· ‘ami “Ppmd m hemmone -aum
reginae ,qe-st: 111. domum Mar. 111. ammam. (1111111112, mmm num de
(1011111111. mfema· thl’h· ''uliffi' ffiemgnffl 549„- m
‘'⁶⁰²⁸''ss 11 1111111111.
eiusdem 1111111111, patriam -111 neele-5 111³· 9· &fam ΜΨ(
1111119111. 11111. sulvus 111111. 11. 11111·Ι 0111ῗὲ10311ιέἰῷωηῖ ..qm-d dm
1111111 nohum parenns .‘¹⁸⁶· 3⁰⁰· Μ’, ,1 . - Hm
urbem 9111. 1111 (Athenas 11111. Dum. mamm mm: m
111111.61111.113,1·411·9Μ·“5)ἷ ”au-¹⁶ W sm 11111111ιὲ11
ρυῐῃίμὶθ lacum ‘eret (w ,ἄρηι chrum ”mma aa mm
1111111111111) 1111111111111111111111110Ι 11111(11ϋ·”1)Μ m
robarct 60111111 111111.Ι qumi Ι1111111111ιριᾶΙιισςιηᾙζινὲ “1 ΠΜ
Pelagius 10111111 1611191111111))ά11111111ξῖ1 ριῗῐῗώῂ Μαι ΗΞ. Μ. m Μ
wag? 11111ξῖ31 ῗῧῗνίξιὶὶῖῗὲἒὲιηι) 11111111 Ι 111 (1111111111). ³⁶0 (fffikm gfff:
salivis asc. 11. (Ptlssfflfl‘ss) ⁰⁸ '¹31 ωηο ἰωὴ· ’ἒζηὴ «⁸,thng W.
subito pugno regale 1111111111 qu.. 1⁹¹ (ad “afim m· m ³¹9¹· a
w.. (111111111111 pne) Ι-11111 11111111 {uffa-2⁴. cd m mum
1111111111111ἐ Μ
-1111111 arunt} · . ¹ · ,Ι celer ‚m
11 ep.11.)consent111113u 111111ἱ (1¹13. Ιῖίιιπέᾪέωῆ ΜΨ m,
{1¹:23¹}th {gquingl'ssztusrzfglrggdvffesi.· Ξιιξξα ιζῗὲἱιῗλῶῂέἳῶξ
11111ἴέιὶ’ἶῖᾒίᾷῗίἔςίαῑὶυοι 111111111111111111-Ι {i'delis Mar. 41. culcanna&
111 (fona. magms 1111111· ffl‘ff „m rj. 1111111111
ff.. Μ. · , μ ! Dimum· pdemfflstffl, ΕΦ
1111111111111 111111111111 1111111.“111ἰίῃηῒη.1 Μ. w· mma Hm μ ΜΩ,
1111111111111ιιι. 111 mm m »1-1 5:
melfam ῃᾈὺνι 111· lt mas.. anxani? 314? ’ῗωῗωῶ ζμ
phavtstfflffllullffl Ὴῗίὲξὴῃὲξ (212ss 1:³5¹). Ab?- 7, ¹⁰· ¹²· '’nmdfftss‘ffi
ffiassa 11111 nos lwssumdare‚ ιῐθιδῐῖΒ ἳῑὶῖῗῖῗῗάῗᾙὲῗΰι 3
1.]11111α1ι111111111] disciplina una «le -ae! semper -111 Gany. ²³¹· ΜΝ

 

