1444199 4441944944, 335

9991, 944. aaa (1991991444 (949999);

44411.49919191Μ149991..494 cuncta

Bae. 44 diabolica( (tei us 4119-
1911) 4114. 3, 49. magica

944 sereno 9941441994 sit cuns 149
moeoteleuto pura ·91194999119 ser·
tum Ι9941494, pelliculam Pel 494.
eugeus designat regis 994499 19

44991999. mala 9941. 999. malignus -ube 9499919 Iob. 44; 19· ·919 (1.9
69449. 449. occulta 9991. 444. 99949 191191949919 A ,449.

Dion. 449. secreta Bas. 949, pest. fructibus hanc pa mam maturis esse

1eu.vulpina&pw..5,aa discom-
mentum cunctis er saecla 19199-
19499991 .499. -119 4919949444 914-
994919111994419( (4119191444) ).(19449 444.

repletam 1119444414. 449 istius
pa mae 19· ·u 49991, 449 -u cum-
que 999 penitus fuerat spoliata).

malae arbori amaros -us facienti

David 499444119119919 1911191994 Gal. 9, 99; si 4991419 ·994 mihi

erip 18118

19941. 949 9199· -de praestares pius ullum 1144. 444.

(91ΡΔ944,)449)1191191149991.444. frueretur adhuc 4911944141419494449
frenare] pressis· -91 sua verbula labris Mar. 444. simplicis 91 199919 -itur

6999, 499,
1499199199 dracones 11444444, ··99

velamine 499149 9991, 444. pari 91-
491114 splendore ·1ditionis prim. 49

199 499491441991)4”944,444. ·9444 (1. e. imperio).
49191149199919119994. 999994 frustra 11919114 (4449444499 49

disque dolore tabescens 111944, 44.

9949 laboramus). 11,4. Sap. 3,.4

frendescens (911) 199 41944 494. 94949 999 1. 411414. 994 1949994191,

194199 aas. 944

14994449] subiectos· ·49 4119 domando

simulans (a. c. 4 .)? 11949, 444. uu·
449149.Ι Mar. 499. 444 (9441949491)

44419 Gonu. 99. (1944449 rea) cives frustrari] utque labor 19144999 --are
iustis domuit quot tempora ·is tur (puna.) 9949419 9941. 449.

Ρ91. 99(9Ῑ’, qest. 444 49 bonitatis) 91 14991994] decidentia· -a 4991 19994911
artioris ·os (cf. app.) observantiae corporis Sap. 5, 99.

aliquantisper laxabis 4114 3, 44. fugam 9499491994449, captare Gall.

frequens successus triumplu Gall. 2, 9.
bellorum structura variorum 9991,
ireHdeptarel ecclesias -abant Gall.

19 49]

11,.4 maturemusDulc.5‚.1-ampro·

priae §artis 49919 1991949 9991 949.

gipti tenebras propria quo
999 49199199 9494 11199149491 per

59 (9194419194 1119441494ὲεί99- 99 penitusque· -aret 1194. 499,
lata visitatione -abat A 3,.4 19 gere (144 1911999199. (94449949)

(41949444119494119Ι 94494 9991941 199 laude

frequentabilis& hortamentorum ad·
bibemus Galliis
144419344941199( 4 9 e'uer) 1194 9 Gall

141914991994914911944994. 99196999.
494. 19449 9991. 949 (im 11144194).

frigus] hierius saevum ·99194199119

frimam (4144944999 29449, duel) Gall. ΙΙ
5,4. ( 114449) ·44, quae sectabatur,
9119919 refugit 91 castum 99911

44.4,-1949449,444111199,999·ῖ1191

1954(94414944419441194419
4449919444), discedens 9 me citius
sendo 499919 ,44. protinus ad
vestrum ·istis Affle'msnsldsdesm
99491914110144191949Β99.94;((0141919,)
Herodem nulla 1944911199 regem,
sed sola -isti propietate 111444, aaa.
9199944949444 999994149 amasionum
Pasa. 3, 9. i ngredi 19494119 91
4994119, -iendus est quippe locus.

{salaho 14991949 sequitur triumphus

Passala. auimo contempnimus 1919119949 interim fecibus assiduis,

-a Sap. 3 4

14999 (saepiae 944444 9411941199 94919919]
naec. traditur Gonu. 49 ·44144 o
(944449 ita 99419 coniungenda). 111.
444 summisso. pransus 19 terralo
491ο; 919 9944999 rugoso Sap 5,s
propler homoeotelesdou, 4999 ium
41441419, 9441411949 Mar. 444 91 Gonu.

99 superer 1941 19 antiqui 994-
1999119 Passa. 1, 94 (cf. 41449.1,49);
quanto minus 9119 propni(vigoris
4 9

pr. 9.) 14999 9941191949119499111
1949949 Camenam ec -irs 1441
949 9991919411 Mar. 49, quem 919
cunctarum -iret copiarerum Mar.

-491494 sufficieutia I

 

