13. 000001Ῑο11.

Ei mihi. sed coluber cupidus, versutus, amarus,
Ingenium nuptae illicit indocile: '

Scilicet infelix Gongolfi clericus audax
Ardebat ropriam plus licito dominam.

Pro dolor! 11000, male 11010 0010 serpentis amaro,
Infelix citius aestuat in facinus,

inhaerens 00110 cordisque calore 0001010,
Legalcm domiuum respuit ob famulum.

Crimina tuuc hostis scalpsit nudare feralis,
Quae caluit proprio 01111010 fuisse dolo,

ln atieusque morae vacuas iaculabat in auras,

'vulgando suam denique laetitiam.

Dum 1110101 vulgo 100 diffamata dolenda
Francorum gentis omnibus indigenis,
Pulsu lingumum 10111100 conflatur ad 011100

Sancti Gongolfi‚ consulis almifici.

Ut capit (auditu) latebras illapsa per artas
Verbula 11011 minimae nuntia maestitiae,
Ingemuit 10111 111010 nefas dignissimus heros,

angoris magno tangitur et iaculo;
1111110 111 angusto volvit quoque pectoris antro

Res sibi diversas, triste dolendo, duas: sot341
Primulo vindictam poenali lege parandam

Pro sceleris tanti crimine terribili,

Post 1010 veniam solitae pietatis amandam
ut dolet ad tempus hino nimium dubius.
Certe sed meritam 001111 taudem pia poenam,

Diffamare 0001110 nac placet ulterius,
Sollicitus tantum miserae crimen prohibere,
Nec posthaec temere 1110101 111 0001010.

Cumque piam curis mentam laxaret in illis,
Contigit, atriolo currere 00 proprio

Contra fonticuli sibimet prius hostia missi
Nubis per mirum caelitus officium.

³54 illicet M: 0001001 N. A. XXII p. 766 0011. Prud. 00111. 0111 hie
0 perfidus indocile virginis illicit ingenium (cf. 01100 0. 1,1),· 0000111001
t res-ibitur (cf. appar. 00 aaa 94) 3116 1110 M 368 gongcnfi 11
audiui 00010011. 00110. 191014 (1100 00010687 11011 capit auditus)
011110 scripsi (cf. appar. 00 p. 3, 9).· aula M 816 1000101111 (0 eraso
1! crimitie 01ι 386 cs. oppar. 00 010149

31150γῖ aaa. 409. 362 caluit: 00100οι011. 374 cs. 0000410.
rs. 00110405. 376 cf. 00110. 398. 319000. 000011 00 Gany. 419000.
ut 0101100001000000 inscelere viverat. 886 ef. 00110210.

 

