268 HROTSVITHAE OPERA.

133 rt 1333313333). rectorem -11333 im·' tates -o praemittamus Gaii, 11 ἴῃ
paritantem patrnam. Ι (i. e. is 3333 ante 33331333
caelicola· (i. 3339311) Basra. 3133331, deo 3333333 uras). spiritampm·
3. 33. 131313. est. 333; catamare misit -0 Sap. inser. qnando tn
asc. 33. cives 11133. ssa (ἐ). i sororculam pari condicione 331133·
caelitus Mar. 333. sn. 333. asc. 3331 tam ·o praemisero 31 ega 331-
1313339. m. 333. sss. Pei. 333. ΤΙιωῃΙι, sequar postrema sap. 5. 33.
33. atyn. 333. Gall. ¹22³· Pasaltta. 33333333 angustus Mar. 333 (cf. 31331.
13,3. Sap. 7, 3. prim. 333. 333. nom. Augustus). aaut. pr. 3 (a
caelum (piar. caeli: r. iad. yramm.)] Otrous 1.); 3333333133 imperio tam
3311333 asc. ι33. (praemittatur 333. ss! 13333 urgentesuperbo Pamma-
33. immensum Mar. rm. profan-t cenorum Ην. 333193 ''read-diet).

dum Mar. 333. 3193333. secretum f 3333313333] pollens imperis regas·
Mar. 333, 333. stalli erum Mar. 3331 tor ·i 0 (139331. proi-ia.

Pel. 3333 13 -um toiinnt 333330313133333331·(3311333333 fatuos piscantur
laudam Ana. 333. 0331333331-333- caespite (13303 Pa. 333.

levare Aba. 7, s. uberibus csstisieslamus] ingramus coepta nos 133·
(Mariae) de ·0 1333 33313113 Man! gili -ο any. 333. ramosum 33333
aaa (1333331133 -i ar. 333 (ct, -osiqnaretriumphnml’aeta qam

r. 3331. Ana. 333. 313 -o rogam. sragsimodulos sanarentur·
rIiiiriimrilescciiiirii Θ 111111111111311111111 Ι caiisaii iiipsnaris limina Ama 333.

est -0 Cal. tta draco 313 -o cecidit ¹ calciamenta tibi detraham .113.ἷ.3
noiectas in arva 1313. ar. -is pate· 1 calere 3. callare.

inanisinanes (emoti). claustris calidas vitae dnm carperet sarm
·i patefactis asc. 333. 3333331131 aest. 33. aa 1333333133· adhue -3
-1 prim. 33; caeli deus Gall. 9, 33 vitaliter aura mar. 333. Ι
factor 31133333. rector 1)3ὀ33.33.ἷ3311333] calleo nam 333 tumn 33333
33311133.133.333. aestas. mx da= decrescere sitam 31333 (iasio).
-is fleat.. 333. mea 313 -0 solusj crimina tunc hostis scalpsit 3331333
arratamarmarant2 izttattt‘ttss‘tttw
Pel. 333, exaltata super -os, fortis} cs. isa. metr). Ι
dans, altos asc. 1⁰1. 33333 domi· - calliditas] antiqui 3333133 -333133133133
33333 1331333333 in -13 Gali. aa} 93331336. -atis anguinae blandiris
333311(-33333313313113333. pals-¹ 71333313. 333. 3313 uae 1333311133
tiara 3113335333. sceptrum Agla. ³2³0.= Gorty. 333. assuetae inquam Μ
Ι3311333 [aaa. aa: qai aaa 'ringis' ras (cs. 113373). Ι
salaribus variis (1333333. 133113313331113133] generis humani ·m 133313
rai sidera ·i 3331333333. 3331313311313 Mar. 3333 ·a ludicra ragis Pasa
111333 ·i concentus Pasa.1·2‚tzlcaliis] 33311 tramitem -13 immori*
-333333333133333 ,11333333 -1313331 1333333331 yart. pr. 3. his aoni-
13313333. vniat lapsa ab altitudine! 33333 monstris ad nos 3333333311
·i 3113333333 rs· in profundam in·· -33 secluserat 0333333 9331. stt. pfl
farai (at Ina-iser) aar. ῖ,3. caela! palagi -es pergere rasti Mamm
33333 pax 33333 Macarta 333133. (eft 333311 ·33 carpere 3131333333 tint
{saza ‘itt 1111131ῑ1111111·..111331131111111113131.
de 33313313 1333133333.- -1 sallas aar· ¹ 3310333311333 Mamm. nimius ΙΙ·
1333333131333333 Gany. 333, in ·is¹ 3333131333 damnum ferretne-an!
anima satis ragnanta 1333133 rag Pa. 333. expers ardoris tanti pfl:-
333 (rs. 1131333333). tnansmittans ·0,› tuaque -oris Petras (3113191311η
«naara subtraxit 333313 33333313 313333.Ι sola aaa 133333313313313331 pm '¹¹³⁰
3333113333. 333. (r'all. 11 tta. Pasa. ' ·0ris 3193. mm 1313333333 serra mt-
ll.·.¹ napata-rc..1‚·.1.1›rim..·=-;nni- disque -ore secrato 63333333. ssa·
anna ·‹» intratura aar. l.s. 113331-Ι 3110 333033 flagrabas, avaritiae <tt

 

