162 HROTSVITHAE OPERA.

arridere 444 munere fronte 4141444444 terribilis calm. 444 mm
(14449. so (i. egredere). subtraho Passa 8,r. -u primo Pa
arri ere baculum tractis digitis 444. gest. 444.
Oporrg. 444. illius arrepta secreta arperi itineris aar. 8, 4.
fraude sinistra 1144. 444 iter aaa asperitas itineris Α14.“1,44.
2, 4. semitam veritatis Gal. 9, 44; aspicite Passa 4,4 (m 1444); io·
4 daemonio arreptus Gau. 144444. tarditatem 441444 chrima· Purra
ars] aliquantulam (miram) scientiam 11, 4. iuvenem ' 44. me 11114.
artium Η ep. 4. sap. 3, 44. per 6, 4. innumera 1114 4444411444 14-
dynamin artes 44144, per energian gioues (1411. 9, ι. comminus 44144·
omnino 4444144 11 ep. 4; artem uum im ratoris vultum &ll—2¹²
discebat, quae docet astrorum (44.1 44.444(444 4441444414,ωᾶ
motus, solis quoque cursum 111444. mentis ocellis). 444141. ι4; uer-e.
4. 44. 144111 doctissimus 44114444. partio Arre 444. Gna 2. 1. lna
44. digitos operum satis artopro· 2⁸3 aspiciens humilem minorando
batos 11144444 ingenii arte pro· meam 44444444 armare
tardigradam. 4444441 14 craticulam 4444144114 igri-
artare] licet rupes -areat tertis cor· bas uuanda ponatur Sap. 1444,
pus praedulce cadentis Pel. 444. assecla] Drusiana tui (1414ωώ q)
artifex (simulachrorum) 41944. 444. a (141. 5, 4.
114414. 1,4; artificis mundi 4141 assensum praebere (1411. 1,4 (41.4,44
eosq. 444 (cs. Sa . 1144). 13, 4. Dea. 11, 1. Passa 11,4.
artus lactantes ur. 444. nostros meantia Gall 9. 4.
11144. 444. 4144149441444. redivi· 44444444]41-14 Oua 114. &tta
voa Pasn.13‚s. 9,44; mei. Dulalda. Calda
artus] catenae Ρ41.444. coenobii quare duodenarius (ramler-
claustra 114444. iuncturae 114449. perflans 4444 -itur 49444144.
bbb 11414114ῖῖ &⁵3⁰⁴ 4141ἂὲ11ῗά1.ῃῖ fflbbbtabqfsoss Pasas. 1,ι4
9441. 444. vincla mortis 444. ¹²3 assiduus] 44444444 -a Scabra μ’
artioris 144444 observantiae Abr. cibas -is Passa 1,44
3,44. artissima lex Abr. 9, 4. assignare] auique 111144 digneris ull
arundineus 41444444114444 -are sponsas aaa. ὁ, 4. -444 (dirj
arvum] draco 414 caelu cecidit pro· bolo) subtractos de grege (11441414
iectus in 4141444. patriis de· Bao. 44.
pulsus ab -14 geel. 444. assimilari illi in praeraio &a 44
arx] ubi sublimem regui possederat Salomoni 9441. 4441444 ira Ι
arcem 9441. 444. residere 14 4444 crllioribas aar. 3, 44 am qu
(superba) 9441. 44441244. 4. 44; ab his vellem abusive 441, qui ..11
arce (1.4.444414)Ι11444.444. 11444414. pr. 4.
444144444114). moriare] (cm) dignetur 444
asccnderc] altius polum Phoebo 4414 pro corporali discidio 4444414411
aerenum Mur. 444 upp.; spiritus ·atum ire 14 aetemogaudioffl·
aetheream plaudens ·it ad aulam 13 4. rae ipsum Hilariano ἰιῷζ
1144441444 (414 01441414) astrigeram viduum sodalem ardeo -41414 m
ad aulam 444. 44. praecelsos 444144 Gall. 13, 4.
444. 44. super aeth(e)ru 444. 444. assuetae] meus -a 1444414144 Pul·-
444. 441 patrem asc.aa; equos (1411. 1, 44. calliditatis -444 lumea*
8, 1. 4444444 equo 114414.13,4. tos captare paratos 4444
ascensus graduum Mar. 444. 444. 444. 44144444444144444444444411114441
retractaturi 11114114..,1411114111144444
4413411444 4141141144. ze. .. gffffinztmrffinffl guz-dl:
ascribi nnlrtrac prun. 44; gaudns assurgat 444444 corpusque 44444441
144144 solicitatis Abr. ⁶2, 4. ι geel. 444.

 

