314

·xit1piritus 41444444 prim. 444. cen·
tem nonum sequerentur Pasa. 1,44.
-cente via (10449. ee. quae haee
444444114141114
meos ·cae 444 Tartara canon 1²01.
404. ad nummum non -411 opus
studiosum prim. 444 (1.0. 44044 ooa-
4444440411). ramos magno 4104404·-
ruine -ctoo Mor. 404. in quarn

HROTSVITHAE OPERA.

quia (0444411444) 11 pr. 4 cou-
404114 puellae aon 44. curu 9444.
proi. l,1u. dilectio prin. 444. gretei
Mor. 444. 444. year. 444. hymni Pet
444. ι gratiolae nnnueculn 9441. oc.

404440 munuc 9441. 444. reu opp

murmur Mar. 444 (Gaurum
orcula Δ14.6,4. pieta· 114441
rm. 444. Dion. 44. quie· Ababa

40444441 requie! 17444441. 444. remo

nimio 41100144 -004 Abr. 1, 4. 04 mapa 444. notamen Mar. ω.
mnu· uonna Pusu. 1,1a ver·

aegri latebris -00444 suspiria cordia
9011. 444 (0414194444 longa). effu·
eiu noctem precibus -oendo 40- 444. vox peut 444 (cs. Δία er
quantem 41144444. quater denis prinu 444 app.); parem 4·
cursu -cente peractis diebus Mur. (444). 444 (fi). genitor But 444.
444; mei opusculum 404144 admi· genitrix Τ 444. prole aa
44110401134444444-41411411 .1. -cere 444(Ῑ.. Sap. ,4 (1494414441ι4
dignum 4441114044. ,9, 44. 4441044404 404444. 40140104 aa.
444144. commodum aas. Abr. 1, 4. 44411). 444 (4.. 1111444 Pane.
44044104011104.44;α.0.19444.4440. filiolae .4,4. 444410444βαιμοτ.

ductor barbaricae gentio Pel. 44. 44110ιῖ04 1114004414 (1410414441). dur
ductrix virginum abbatrmaPusn.ti‚1. 444.

ductu longo lapsi de vertice 4444444440 4141014041440011444460449.444. 14444414
(capilli) 4194. 444. uec. 44. 0411464444444.

dulcamen 4444414 0410414 4041140 Aure dulcorare] qnantum dulcedine 44444
aar. Ι alloquutiunir amaritudinem -un

(141004101144014444) sanctie 00441010 maenti patrie (444144
1111111111411111· ⁸¹²· (1111111111) ¹¹00· 41441444] 11141 nne parere 4414444411·-
tareac -1n1s gustamine sap. 4, 4. a ,) „ummo „imm affl,
male blandientis (cf. opp.) -inem ‚mg c, Wfflffl ς, u .,
delectationis 4444 molestia 44444 (Ρ, pm 1 „dmm ”.
foetoris Pasa. 1, 44. qnid sentio Μ, (Ρ, 0, m Ham.
novae -14414, qnid odoror stupendae Ν, Α, pm [χ Ρ, 182). '

suavitatis? *5⁰12 5, 11· 11111111 dumtaxat] omniurn capientium. ec·
mellifluae refovens ·1nc linguae mm d„ qui Ῑμ, 1.

alm. 42 1414411418Θοοᾒὲοῖ1411113111 3101111111Ρῖ numeri„ 81144 ,³¹ 44. 44
ab 0404144444, 1414404141410141 1ξὲ1ῗὲνῖ1αᾝῶῗ 3314ὲὲ ἐξ

-1440 mixtis prim. 444. dum -ine h . . .
sermonis (Tererdiuni) delectantur 01111111 Dm· 111 (W 11 ¹*

{511 111111111111111111111ἑῑ 4411004 uei· est iream 444·

444. yart. 444. 4444. tui amorio Ga ,ξ {gffmiiuffivffissigaeffifflqffss

1141444. Apu 444. 4114444.

5, 4 (in oratione), divinae benigni·
tatic Abr. i,11. tuae miserationis* 111 (11· 1111111111· . . .
Pasa, 11, 4. talia munera unisdufflnel 1111 (ma 11111111*
Gonp. 444. (Chretina) iam tunc 1 11 ,⁶⁰ W*- 1· 11, 1111111111
instantis grundis ·0 doloris prim. (1111111111 111 111 1111 111 '⁰ 1111
aar (1.0. 4014014444). 111111· 8, 111, ‘s- 34111, 11111111 111·

41414444444404444444) Marma. la· ’1111 11111110 1111111111·ε 1011111111
114046044444. 44441444.1944.40; Μ11·111(1Ῑ·1111111)· ,
arnor Τ 14004414. 440. 4194400. pent. durare m 0091110 (01919.) 11111111
remuneramur. amplexus Apu, 1144444. m peccaur ΔΜ*
ero. 444. 4444404414 siderum 11444114. dure] probriu d cogebat 4444414 ΔΡ
carmen 41941444. 44441014444110· 444.

 

