INDEX NOMINUM.

lbdrahemen 444 Saracenarum Ρ4144. Auianius 4444441444 Pasa. 9-11.
abel Mar. 555. 511. Apollo Gall. 9, ¹5 444414 edepol 41441
abiathar sacerdos ludaeorum Mas. paonis Ην.

555. 511 Amulius rex prim. 555.
Abigea 44414144 Maria5 1114444444. lli-'nullusdux Baioariaapeat.155.
Abrahae patriarchae 9444. 155. Artemis filia Gallicani Gall. 25. 5‚5.
Abraham 555151itaAl55.p5555'551.Paf51. As asiu55'51d555Ap51.555.

444444. Habrahaep .,.]114 11414444 arba 114444. 44.
Ashur 155555 Manae Mar. 51 app. Alliea filia Gallicani 6444124 5 4
Adam (9444) Mar. 515. Adaea55.15. AugustusMar 555. ssa 555. 44141.; 4441
Adelhardns episcop capas 11494 444444 9444. Hr. iilam Octavianum 414444 9444.

4441411441144441449444444. prol. 1, 55, (caesar) augustusautem
Adina sarar Ε41441444 9444 115. 55' imperim 444444 444 (44. incl.
Adousy Emmanuel Sap. 9, 5. 4441)
Adrianus 4449444444 Sap. passim. Annona Mar. 555. 944444. 55. 555.
Aede 44444Βὶ11449· prim. 55. 55. 555. Avernus 11444914, 150.
4444144444444144144444.

aedit u. 1144144. Baehiaa munera Gaup. 515.
Aedwardus 555 4491444444 9444. 55. Badnliki laeua 9444. 15155151.

Aegyptus Mar. 551. 551. 555. 555. Baioarii 9444. 555.
Aethelheilhs 44414444 1114414444, 44444 Basilius Bas. 15. 150. 555

0505551159519555511.551.55551- Β441494414411.44414414449444.444.
14444144 9444. 555. 555. 444. 555. 555. 555. 1551
Aethiop 5 Dale. 4,5. Bernrad 5550 44444114 prim 555 (es.
euodisius ‘'daa 444444 Soulia Mar. 555. app). 555. 555.
Agapes (51'5 44444944 4441444444)44449ο Bethlem Mar. 555. 551. Bethleie 111
44444494 D1115p5555'm;5s.p.197‚.5 ansMar 515555.
131, 44. Bethsaida Banp. 515
Agneedpn. 15. 55. 5553 Agnetis Aps. Billungi cuiusdam principis almi
444444. 555. Gall. 5,1; Agnetem 41944 prius 15.
555. lignem Apa. 555 AgnenApa Bradan 4444 3494444444 (1411. 9,5.
155. 555. Brandan Gall. 15 4
Alexandria 44444 (1441111 3,1.5,1. Brun dux Saaauiae p55'555. 555.
Alpes 9444. 555. Brun frater 04444444 Mapai 9444. 55.
144444444194949444444. Burgundia regua 04449. 44.
Ahdmnsscusff nceppslg, 41164148)ᾀο(11 caesariensis rectoris Bae. 15.
155,s.11.159,15.cslimachus 0441.94444444;014411444·
449119444.44.414444041.9,.4
Anna 44444411444444 Mar. aa. 155. 155. Camena Mar. 5. 15. 64449. 15. 4944. .5.
115151.155.555.515.Carpus 94444944 0444444444 1555. 55.
luna propulsu Mar. 555. 44. 55. 51.
Antiochus 4444144 Sap. passim. Ceres 9444. 555. 515.

 

