332 HROTSVITHAE OPERA.

si··a parvipendis, acrioribus poe· 1144444] 4144444441ζὲ.4.041414414)4444
nis 444414144τί4 Sap. 5,21. pen qmnsn regns μ. m: 444444
flamen 4144444 asc. 44. divinum mu nub anm· Δμ. 444. nt.
Dion. 444. sacrum Munienses. 11111110 ente sswph. 44 ndis
444. n. Theoph. 44 Βία.. 190, floriger] nnmpns 144. 444. iodelirn
Apu. 444. sss. prim. 444. sanctum Gonu. 444444 4444414444 Gonni„
Mar. 44. Thespii. 444. florum 4444444444 Δμ.444.·041414 (114
444444 444. 4, s. 444444 Pel. 44. oddonis (ἱ) ¹¹0· ausu-ts *simiti-¹
141454· ⁵⁰²³ Q mmmm
14114111)ε 4111141> afflig& ῃ14414111 ’ ΗΡῙΕῨΙῚΞῙΒ,ἰ flmmiffl
Pel, ⁴⁰2. bachantibu, DQ 11³ ar. 44 insignis 4444444144 4444444
(es. 844544). uritur 4444411144 ⁸⁰⁶⁸ ‘¹9M4 (⁶s· ΗΜ· ΜΠ
mmm 4414. W 44.) nn
credenda meretrix (1449. 444. ⁰³⁹2 ,, , ,
flammato utu 14444, 1144144] 44444 quse -us 4444444 tnn-

1144444444 secie (449411) cai. 9, 44. 1)Ψῆ 0111· 9¹⁰⁸· ⁸⁸·

flammivomnsl) ludens inter ·os vn· finem ’Μὴ „Phi” Pd- ¹²-

pores vagg gt Sap, 53. ,ὴ ,lto fluere omnibns -4441444-1444414.

(efiappr.) surgentibus undis Polam. ⁰ ‘5⁹²' stipa-⁵) Γ* ΜΕ
flatus (Igdngswdemss caelitus 4444 · mmm& ,ἑμᾞὼὲιῗξοῃὲ
tum direxit 441 aethera -444 . tudinem ,m ζςῃ 5· ,Ι

14111114.1”4.11”4114ᾞ141144141412111111ω i

1311.11111.111’)1.ῑ111111 stuppiggprisszgffl

444444441441111 4441444444 „4

flavicomantis vestis prim. 44 (nus fodere] ,ub pm form m

fleffiii'lyiirlsffligrrriyiibr. 3, 44 (i. 4. 14- ‚235⁰ ”mm μ’ ⁵³ Μ’·

meinis). foedare] 4443414 stillent 414 ssim
flectere] arbor, -41444 summo (14 bgrbgm ..vit Pa, m.

vertice 444444 Mer. 444. tunm foedent„ (m,p„b1100. ini-m
citius te ·ere collum snb 444414 offla„
Vestae plantis 1441444 venerandae foedo mistoque in tugurio Νι
,1444444 -4 cervicem (1114114414. 713, ,ᾗς pamiae menbris Η
1, s. nullatenus ad deorum 44114- ³2⁸. qmto extitit 4010·- μή
rem potest flecti, 444 terrore um· · · )‚ mm ,14141144
quern potest smngr Β4414.12,4. (fn ' ¹) Agge,
non -iuiur tuis suadelis Sap. 3, 4. foeda. mum Μ.. Μ m·
11444 Mar. 444. m. sse. Τ iseo ,444 dum-us (114144) mnne ((1οᾶ
Dion. improprium reatum “ ,44 flariulphus). 44444444 m -444
(4141444).444144444444414414 pacis 4441. 4444. 4444144144 «s
pest. 444. loetum senioris prim. 444. nostrae 1141444 (m- 414 Μ·-
postobitum domnae flendum cunc· 4444444414 nunus -444 prino Η
tis Fndithse 4444. sss. flendo eon· m. melorum pu quis m qne
cilio Gany. 444 (nd iudicandam regitimmemnr fimi-it 444444
4144144444 4414144444). lum 1114444444 (ω. semu) nem
fletu pernimio prim. 444. niutan more fidele· lb. 4444 ⁴¹*
floccus] 1114 et -os de panniculis 4 legali (es. ⁸⁴!- 44. 444. m. pss*
veste Philosophiae abruptis evel- 4414444) coniugii 441111 614*
lere 11 ep. s: i 444) -1 144444 Gau. fidei -ns (4114 1441414444) unuh
4..r. 113.r. sss. solvere prorsus 44444444. unt·

 

