Index verborum.

subtristis (sic 44545445 scripsi, 9459554

wemma 55455555 5444 su prac-
poss‘lionis 55445 ap 1445555555
patet: cf. 44444. 94544544. vocabulum
affert Donatus ad Ter. Andr. 11
c, 45)] effundens tantum lacrimas
·is amaras Mar. 454 (5(. 5. 545). -5444
dolorem 9455. 545. ·i mente 41944.
454. 5555 Mar. 455. vultu 9555. 455.
4441444154 Liudnlfi 944444. 455. 455.
succedere] sic coenobio ·dunt pro·
49545 plura prim. 455 594445 in
· entium serie temporum cp. 3, 11.
quse praelatarum 5455 -44544445
priorum prim. 111. cui consimilis
·ssit 554455 41515444 prim. 111.
succendere] iube, tribus continuis
diebus 55 noctibus fornacem ·ndi
Sap. 5, 11 (cambden 444444 54541595
444444 44454 45445555 brenaco lassen);
lumine caelestis raptim ·nsus 444445-
444 41154. 545. 44 quos ignis Christi
·nsit (cs. opp. 55 ind. 9454444444 5544-
topatio) amoris Pel. 55. 44554 digne
·nsus 5444545 9555. 455. corpus
castum, ardor 5544444144 quod non
-udit amoris 41944. 554. in Berin-
gsrium iusta ·nditur 445 9555. 455
(cf. Dion. 11 -nsa ferbuit 445,· 9555.
455 felle cordis).
successio] prosperis 544 5555 -5444-

bus pollebant Gall. II h‚1 (cf.
Gau. 13, 1. Sap. l‚1).

successor huius (45955) prim. 455 (5(Ι
Dion. 454 quam, scpotestctem sus·
cepi -or‚ iure magistri, sc. fictu).

successus] quorum meritis ·us nobis
11111131111‘1111131‘11·
455 (cf. 5. 455). frequens ·us trium·
phorum Gall. 21.

succidere] arboribus mox ·sis spinis·
qne resectis prim. 111 app. mox
5259559545555 iussit -dere ferro

5. 54.

succinere] huius 5544444445 opusculi
dactilicis modulis ·ere apposuil
pr. s 54544.

succumbere] 54514555 iu coepto 445
·mbam maie 54555 9555.Ι 4545 5 .
stultit} 111315115111
454. (6544955445) sedulo 5544544415
lassat membra decora, ·mbeus
cari imperio domini (45449. 44 (sich
(44954444). non latet imperio reges

111

-mhere nostro, 545545 nostrarum
necnon moderamine legum 54444455
gentes Pel, 454. cuius irnperio
mors ·mbebat 5444545 44944. sss.
obsequiis duris Theoph. 444. 544444
5544514444 15554 ·mberet stris Mar.
445. 445 merito omnium ·mbsm
reprehensioni 9555. pr. 45.
suchurrere] 51543545 nobis ·e misellis
sudcisejusaeriftih fn· ¹⁷⁶)-
gan 541454. 455 (seiae 4544955 war
doerflosstfflewesem sed propria

4455444445 5. 8,4 frustra -smus,
445 tortoribus). nec miuus humanis
·avit causis 05449. ss. (diabolus)
tempore longo ·avit froude ma-
ligna laedere famosum, uec 5514445,
duculum (15449. 455.

54441545 oh lassitudinem fluunt Sap.
5, 5. quo impigre dimicans ·ore
non frangar certaminis Gau. l, 1.
deflevit, se vigiliarum, orationum
ieiuniique -ores evacuasse Abr. 3,5
(cs. 7, 4). in huius ·ore progressio·
4444 9555. pr. 1. 14555 5545 mei oris
est 554455 11 ep. 45. haec perfecto-
rum sunt conservanda virorum
-ori 554. 9545. 545 5 .

4444445545] quicquid 145 5454454444 sibi· Ι
met ·vit pretiosi Pel. 455.

suetus] non ·0 more pum. 555.

45115445 (4. e. ‘souffrim cf. tollerffl
quaedam inoportunitas difficilis

{ferendum meae fragilitati Pasa.

suffidre] donec ·ias pretinm persol-
vere 5544544444 Ρ51.445(5(. 11 ep. 5).
541 dignas satisfactionem poem·
55445455 554554 non ·ere Abra, 11.

sufficienter] digestim sque 444555

. ,4.

sufficitis] (nulla) roprii vigoris
fulciebar-alpos( 544544)

sufflare] qui rotop 44455 sensns 54-
talem -545414544545444 65449. 5.

suffrogmm (1. 5 4555554555 per mar·
girum ·a sanum recepit Gall II

,5.

suffulcire] ·lta sui munimine Christi
44944. 545 gos. 4444444. 455454).

sugentes u 545 Sap. 1, 5. tempore,
{ilrgineas lquodnsti‘pic mammas

ar.ssr; sc . 1.

sulcus] segetem, mulus ·is latuit

tunc domna recurris 9545. 554 (cf.

4444545 -555455 4ο-

 

