Index 4444444444 322

edire Mur. sem mtbietcn: tunc 144444. dignatus 44 serris tuis
magus ista suo -at scribendo ma· -ari l. 8, 2.

gistro Bas. sa. hic loca praesidii manifestus] inquo (Musaeualamo)
-ans tutissima semipastam. man· tu -us es verus deus stc. Gall. 5,2.
datelis secretius actis sub siguo uti colloquiis eius quaerens -is
fidoi firmae -arerat illi, hoc quo· pom. 444. pro signo -ο Mur. 444.
que suadebo exhortabatur amicis, mansio (11444ὶί44) in proximo Pasas.

ut celeri Papiam cursu peteret 2, 4.
pestus. haec illi (leudulfo oddo) mansuefacere] his nimium iustus
·at scriptis extimplo remissis pest. monitis vir ·ctus Dima 44. dra-
4444; haec didici et discens animo concs -cti Mar. 444.
-ari sedulo fixa Mor. 444 cdd. fa· mansuescere] feras silvae -ere cunc·
cies domnae (mortuus) -atur ter· tus Mor. 444.
rae, gremio servanda sub amplo mansuetudinem (melda Stimmanp)
pest. 444. animi Gall. 3. 2.
mandatela (414444.Ι “Βοί44144)1’)] de mansuetus] (Diudulsus) extiterat
·is regina benignis laetior pest. 444 cunctis blandus dulcedine mentis,
(cf. 4. 4444). -is secretius actis, -us‚ clemens, humilia nimiumque
guae fueraut pacis necnon prae· fidelis pest. 444. bene ·i eniteris
ulcis amoris pest. 444 adn. 1414 ·is ad instar primoum orsa 444444.
cessit regina benignis et quo iussa vox aso. 44. ’44. 444.
fnit (cf. iubere) ivit pest. 444. mensurnus (J r) Marsa. aar. 1,4.
mandatum] iu ·is legis Mar. 44, -is Pafss. 9, 1. Sap. 3, 4. prim. 444 app.
pontilicis summi sacris prim. 444. munus] apprehensa -u Col. 9, 44. fa·
perpetuae ritae asc. 44. ciem ·u laceravit Abr. 3, s. -u
mane summo Theopb. 444. fenestram pulsavi Abr. 3. 44. da
manere] pergendi pariterque nendi, -um‚ ut ts educam Pafls. 12‚s.
quo ve let, libertatem pest. 444. iu docta Mor. 444. fortis qest. 444;
(templo) Mor. 444 (cs. 4. 444. Passa. -ibus virgas dextris conterre uo·
6, 4. 12, 4. prim. 444. mecum Gall. velles 44444 (cf. Theopt. 102. Iole.
Za (cs. 4, 4,· de 1444414 asc. 2. 44 44). propriis ipsa ibus 144444414-
ipse dies vobiscum omnes finete- rata Gonu. 215. cartae literas ne·
aust-negt nec alius 11444144444343414144 landae (ἰὴ-11411444 (ἀίαὸοζί), sumgre
-nsr 444 ma nae 4444 4444 rursum s .221. ms ·1 us
(i. c. oonstubut‚gcrat); quae semper scriptum cartam 114444. facies,
sterilis -nsi sine germine ventris -us ac vestimenta 0441444. oculis
Mar. 444. -nsit quia virgo Mar. 444 sursum -ibusque levatis Dion. 444.
(cs. 4. 444. Apa. 444). quae celebres tuis obnixe ·ibus pedibusque sem·
omui merito -nsere popello Mar. per insistens obsequiis Gall. l,2.
ἃ ἕ44ριι44ι411444414ῐῖ4ἰ4444 -ueg 1444ῃῖ44θᾶ1ιέ4 ΙΙ1448 {anctos 4444411τί4
(ἑ.44111.ῥ)ἳ441411ἷ4ξ4ῗ4ῐ4ῗι44ξ4(4 Ιῖἱιῗν. Ι41414814 ad -us habeb ἓῖῗθὸῗξ Ριξξ-
444. cur C. net gravi vultu mo· num olim per -us regis devemt
(1444441041944 (4444444414) -nsu· Hugonis 9441444 app.
ras scatebrae venas fixit aquosae mare] trans -e past. 44. 444. stella ·is
Gonq. 444. 44 quia credebat causis (Morio) Mor. 44. 444. Abr.2‚s (bis).
totam perituris neo spem -nsuris marinis locis pest. 4444.
gestit habere bonis 64444444. tui marmor] in busto clausum sub ·ore
meroes mecum -uet optima perpes magno Tbeopb. 444. rostratus ·ora
Dion. 444; in docolopiie (4). con· (sepulchri) lambit 4449. sor. -ora
4144444444.) hinc genitore tuo -neat (dorsennus), quae princeps rs·
per saecu a cuncta gloria etc. Mur. neratur Pel. 44.
aar (cf. Bassos. 4444444). marmoreus] tumulus 04444444. 44·
manifestare} (deus mihi -arit er pulchrum 001. 5. 4.
eins interventum Pasa. 9,4 (bat martyr (cod. plerumque martir, mar·
4441444444 Offmburunp sutcil soerdcn tirium) christi Pel. 1 (qui [41441444

 

