212 . HROTSVITHAE OPERA.

(1.5. 5555515555)15511 patroni Gorty. Mor. 555. tantae prunonio -55
555. -uque suo 5115555511 nil con· 11155555 (et. n. 555). 5151 eret
tra dominum quemcumque 5515551 dubio -ae 5555515 remoto .5τ5
superbum, et . . decidit in bello. (5115555). se qnia credebat -15
victus virtute superna prim. 555. totam perituris Gany. sss. hnmanae
catenae Pel. 555 (cf. Bos. 555). Drslc. pro consuetudine -ae non 5515555.
1, 5. artae Pel. 555. 51 neat. 555 (sote 1155555155 51555155
caterno (cs. consitori)] Diespitri. 5551955511. ..· 15555 postqnsn
11155555. 51555. ess. 551. 55155555 iactat amque 511555555551551Ρ51.
terrrptare suas Marte 55 Pel. 55 5555 quem sceleris -5 reppulit:
(cs. yesi. 155. 55ι); -ae angelicae ’
1155. 555. crac. 555. 555. Dion. 555. missi narravit namque piacli Bss.
caelicolae 55555. 55555115151551515. 155. 51 5551551555555515551 aa·
55. virgineae Aorr. 555. 515155555155511115515555555555515.
catholicos} non 5. ¹Bas. 555 (sacra oauaari1hisverbisinvenem asertor
titltfttiitttttttl‘tt iiiiii 33⁸1.tltt.’'t't
pr. 1; popellus 155555. 5551. 55. ans? 15. 13,5; 555 mitemcnrpr
souma} ro vi atis Sap. 5‚ir. -ando dolorem 11155555.
causa Tiicoplr. 555 (51555155. 555 555.). eante (15559. 555. Pel. 55. 9551555. ar
Dion. 55. Aoo. 555. Col. 5, 5. 8, 5. (cantius). prasi. 555. 555; rte 5515515
Posa.10,s. 9551. 555. 51151555 -555Ι (es. 555155) 9551555. primata
quid pertinet 551 nro? 11155. 555 cantus] legatos bene -os 155551. 55 15
(scoriam Gott 55 stur). quarn ob 5555115 -55 agendis pransu -55
nm? (1551115. hac -55 prim. 555. ocellum (15559. tt. ·is pupillis
sine ·a 1155551555. -is non 51115 Ρ51.555.
grestem. regalis 1555555 praeclara 555555 1551115515. 555. Sap. 1,55;

patria Gorty. 555 55155. -555 eon·

5155555 alique 5555 ·is personae

pro seditione 55555515 55155555.

nest. 555 a rt. pro vitae 1515515- caverna] extraxitque solo (15551555

151115 555115 Gorty. 555 (aas 5555ηᾶ rva remanente ·5 Gonane. ¹
· 5 5

1551119515 1551115555, irie sie die W

seltiille 5155151555 5515551515 1551559555 .
libri, e -is rernm quens scripsimus
harum priva. ee (55555 ieronimum
cl'. 15551. 55555555.; praesens. causa);
ltili lenlftttzt iiiiii
5551. 555. morbi Aqn. 555. 55555
51955. 555; haec mer in dictando
intentio, haee solo 55551 55515515
est -o 11 ep. 55. 55551551 operis
tanturn devotio mentis 9551. prol.
1, ι5; 5151555511 slya. 555. doloris Pel.
555. 7155555515. 555. Aoo. 555. Pasa.
1, 55, prim. 555. laetitiae 9551. stes.
5555555515 l'osn. l, 55. 15555515 Mor.
555. tristitiae Dion. 55. Sop. 6,5
(os. Gall. 2, 5); interitusque sni
-sm tetro dedit hosti Bos. 55 (1.5.
comosa). esto sororibus exem lum
correctionis et -a liberationis 115515.
1. 5. ul. quibus -5 1511 perditionis,
liat exemplum conversionis Abs.
9. 5. regina, sartorum-quae nobis

-a bonorum extitit pnm. 555; 1. s. celare 051. 4, 5. Sa ,1, .

res (51555155 -a 5551555555 abipsa

re] 0511. 11115 Due. 1²‚a ost
3,s opp. Aer. l‚s (of. sap. 1515
11515115. Sap. 1.5 (51.3,51155
s. ¹⁷3 115151 cessit bene 515155 lh
55. hortamentis &aare 1511·
onibus 8555155. 5555151515μ
555. monitionibus, 1551115115555151
Abr. 2, 5. monitis 55515555 μά
11155555. promissionibus M·
1, 5. snsdelrs 5551555. 55515551·
11111111511151511
me ultra vestro amosi seduli
Pasa. 4,5 (cs. 15551. orm: μ
5115555); eins neo cessit telis 5555
51155 51115 μ. 555. ipsias teln
nnmqmsn 5551 cedere 5551555
55 app. (ss. Pet 5555 511155
55 esssit coactns ss victns); 555
nt scissis cessit nox turn tenth
qest. ssoj 5155155515Ι sisinnio 551111
Effingmmiwzisk. tw· 11· “
l m
,4555155 ann ee &ptr

 

 

