402 HROTSVITHAE OPERA.

expansis suis ad sidera -in Gon ,444444144ωέ1 in -4444Ι ilar. 444.
aar (cs. 1440414444. 4944. 444). sun o,paranrmp 444] virgime aeternae. r·
(nareae) nudatam committit deni· tur ei tanti narra narrentis ·i 4444
que ·amGor19.e0⁵ (arra cunr -am 44) (ric rie Gabriele Prek'onemrur
retulit). vinciis -as stringendo oum. 4, 444).
cruentis eius candidolas year. 444. parare] omne, qnod 444 4444414444
palmus (e app. et imi. rerb. 4. r. con-2 Sap. 5. 1⁰. cunctis ari cuiinm rae
cluderefi qui vales proprio mun· atie prim ren -ate ror ad roir-
‹lum concludere -ο Mar. era tantiam futuri comministram«.
palpare] caetani temptans -444 iria· cibum -aium Mar. 444ς inridier
riam Mar. 444. talia blandiloquis hostili parte 444444 qni. 444 (meniu
-antes verbula linguis Pri. 444. fraude r. 444. vulpino eorde Her.
-antea linguae Dioneae (4444444- 444). vindiciam oeneli iege -44-
priiiffiwiiiclynium militibns 44444444 {inexhofflrriwenffinrlffl
Gany. 444. ·ο medicamina eam dampnis magna feritate -rnrffl
ο tinia consilii rnox rapienda tibi 444. funeris magni iit pompe -eu
..444444114444444444 Qa‘i’nz'ffra‘fiassiss. '2²2
proi. 4 (erc aleia pangere). regredi Diria 4. 4; cs. peretur.
pangere] Christo laudes 1'01. 44 (es. parator mundr rerumque Gaea ι.
Scantia). grateaGonr.rrr(cf. Mar. paratur] complectere 444444 prra-
44). ortus tui rimoniia clara beati ce ta -0 primm. (strider) rr·
necnon regaiienr -ere progeniem xiiiunr,·epee solamenque -unr erar
Mar. 44 (ef. pandere). carmine quo praerrdrum devota mente preru=
{imptifi'aiissmpia'⁰}⁰f³fi⁸⁸“¹}{ti iumwi'irropiemrae. laquear 444444
4 . . . · 4 .
‹liiiinpigiti⁹pa¹eiunisnffiiira)' pacriii (rriciir¹ iii piffebiturn ire

panis] caelestem frangere -ern Dion. Pasa. 'Le (ei. Pe. 444 -4444 neriam

444. cram adn). loquere -4444, ne iru-
pannne] minimum -0run1 iilum Mar. car Sap. 5, 44.
aar. parcere aberra.- Ara. 444. 444. Gne
papa Clemens I: Dion. 444. uo. Ser· 9, r. Delo. 11. 4. rex pie. 44444-
{aas II: beatus prim. 444. inclite rithae -enr mirerere mireum nrt.
prim. 444. 444 (cs. Requiris. (¹01. 9. 4ι qni
papae r. iml. eranam: interiret. ie endo recedit et occidendo riri·
par] principibus fit par, ducibus ned ficavit. 9444. 444); qui tibi 4444444
nee init- impar prim. re 444444. in nescivit -4444 unio Mar. 444 4444
deitate parem nee maiestate nri· scirit proprio ·ere iam 44444444
norem rina. 44. par (i. e. rania, Gonu. 444 (dux 44 defien 44444444
4444444444444444ε)4·444044444444.3.4. pari occiditur). regie 4444444444 με
condicione extinctam 84444. 5, 44. (rie 4444). (huius) infantile M
par decue imperii yeet.proi.2‚1r. 10, 4. 12, 4. Samara 44444444
pari similis splendore i'rui ditionis simplicitati Ayn. 4444. lanian
prinaan. paribus vestigiisAbr.i.15. anxietati 44444444 Gaii. ii 22. ΙΙ·
tot spatia. iares productiones, eae- daciae Gau. 11 5.4. 4444444444
<iarn nirnpironiae repperiuntur in Theona. 444. 44044444 enipi· lin
his, qnae et in cordis Pasa. l, 11; 444. -atir talibus alloquii· 6444
arariam. numerus par (444444ιί42444), 444 (es. Pei. 4444). nee -ι44 peni&
pariter par, impariter par r. nu· siudio certante 1440444444 Mat
nanus. ¹parcus] retii non munere ·4 ΙΙ·
paraeiyiuai saneto arnlrorunr (cici 444 .
patra a· filii) -0 Diria 11, r. {pardus} magnanime· enm -44144444
paradi-iarn aromatis Sap. inea -444 Maera.
lar-nilis ilar. 4-4 (i. e. irr ipsa para· · larena, 444..· Pei. 44 444444. Bonan Δρ·-
dina). Ι 444. namn. 4444. iprum 4444 in'·

 

