266 HROTSVl'l'HAE OPERA.

cordetenus benedico Dion. 111 (cs. bis 111111 m.- 1111ια1.
Aoo. 111). benedicta sit unice blando 1111111111 (hautot Dion
gogoniee divinitatis Cal. 9,1s (s. 11. ‘49¹⁸’ 111. sio. 111. Sap. &a (b.

niltilntttstit{bilbili biiid‘tffiiit'nngn. Pa. ιω,
dictus odis (verbis amicis c. aco blandimenta Aoo. 111. Gall 1210
adn.) ex ipso iusto Simeono ves· tneo minis nec -is‚ es. 11 ⁵. 11
tusto Μαν. soc. os. benedictus. Dolo. 2² (cs. eal. ζῶ). &1²2¹-
benedictio] per quem mundo venit blandiri Posn. 10,1. Sapit, 1. mne·
b. Mor. iac. theoph. 111. beatitudi· rentem parentem tali voce Palm
nem· aeternoe onis infundat tibi adductum verbis nimiam 11111111
11111111ηὲ11]1111111111111111 ’.1) btl.:t.ttt;t:„t¹a·l
Pasn. 7,ι; 1111111111(1111111ἀε) osc. es. dinem delectationis Posse. '1212
digiti (Manae) Mor. 111. meter 111111.ἇσ[.9ω1.111111);ρ1111.;ρ1α1·
Christi Mor. 111. praesul domini bue ony. 111. hymnis Gany. 111.
tetigit tlt? tt '²’ ²¹¹ sifflimifflm ,111111
beneficium] tua ’11 ininime desidem calliditatis stopa m: :innam
So . b, 11. opus ·i Poso. 3,1o Boo. 111.
(Admoneri. blandus iustis qest. 11. suis ministris
beni itas divinae dulcedinem -atis qoem. cunctis qest. 1111. -ause
Δ ,1,11. (Christi) circonos -atis praebuit illi pron. 111ς soem
patientia Posn. 3,1. -as divinoe prim 11. 1111 nia Gouola. allo·
miserationis Posn. 10.1; 11111111- Ratio So. ,ι deletam
que dilectionis plenitudo ll qia coph. 11. loquelae Pel. 111. oen
(cs. I pr. 1. Pasa. 1, ao. Sap. 8,1). Thoopb 111. proces Petico Παῤ.
benignusL dominnm nropria pietate 1.·1. snadelae Tlleopb. 11. Du.
-um Τ coph. 111. theletus (solita uo. prm 11. vultos taem m:
pietate) b. Bos. 111. Dion. 11. qest. male blandis monitis Ylscopt 11.
soa. 111. (Christi) -oni clementiam verbis Bos. 111. Μ. sea
Col. 9‚1s; 111 Theopb. 11. domnus blasphemare lteopls ooo. Cbnissnn
prim. 111. matrona prim. ss. magi· scriptio malo pictis noenta
stra 1 pr. 1. cunctis -us liscopb. ²⁰3 ducem tacitis 1111111111 61119. u:
auxilium Bos. 111. factum theofili. diis auro fabricatis Pel. 11.
111. gratiola 91111111. mandate oe blasphemus Pel. 111. Dulc.ll.a 12³:
cest. 5²5. 111. iiisnsAyn. 11. ceston. ‘⁹2¹¹' ressuant rationem Po. 111.
111. monito 11101111. pietas 9111. bonitas (ei sel hominm 1111111.
111111. 1111111,111, preces prins 111. Gossgl. 111. oco. Ttooplc 11. ont. 111
1111111119111111111111. verba Boo. nimiamclaro cestu. cuncta μ-
iss. voluntas Aoo. 11. ios. cunctigena Mor. 111. imum
bcnivolcntial tui in nie om lando 11911111. mila 11111111. ΔΜ.
(11111.1,1 (Constantiano 1111 Galli-1 1111111501. perfecta yut. lo. μ
coslum). prim. 11. m. [uo amal. 1111111111
bestia crudelis Col. tle (descrpcnte).÷ 9111111111. tantae -alio bom
bibulus sacrorum sonte librorum Pel. 111 (os. outo et Mul).
Dion. 111. tuam mentem de ri· tota Pedion gentes imam*
1111111 magicae fraudis -ani satis rat 1)(11111111119111Λιι. Lindum&
csso Ayn. 111. pie reginae bonitate precantes*
biduum] mox, post b. prins. 111. uo opp.
biennium] ost b. Abs. iiiocr. onte bonum] ditabo omnibns ·is 81111111.
hoeb.Atr.4.1. por b. Abr. 6,1.Ι tantorum qnae nobis com-om
bilis} cvolvcns bilcm insidiae vete-¹ extitit prin. m (d. c.aso); aetem
roni (111119. 111. corilo gorens ve· ·is Sap. b, u (cs. Mor. 111. m
tercni serpentis bilem Pel. 11. 111); ipsum summum boumn!
bilc tanto postilieri veneni ycsl. 111. quo nibil 111 boni, saciat 11111111

 

