124144 2441244242. 469 Ι

eorrumpere mentem 94222119224 9421424). Pharaoni, qui 2422 plus

quis auderet credere, quisve prae-
sumeret ·are, ut.. 'cae 9, 22. -,442
sub foliis quod forte (49. eiu 424124
9441142144)1 1212421 amoenis undula
6429 424 (44442424421194424292422
etiem 29444192ωαί442, 2144214114212-
411224 α4142242914),-,2944441(1444
944142411αά4 ad me)at attineat post-
42241242021.,;32α.,41.;11444,.224
424. 222. 244. (1429. soe (nil -ans dam-
121i 9οῗ44ΐε41ἒ11241)..ἑ1π92.492ί2ἳο4ἳο41
1 α 2 2..2 9 94 2. v.
222. 2241242. 224. 224. 942244. 244. 242.
29942992] cernens oannes {lli lemq-
an 2 444 4444444 es ecum ·un
4222424114 ipsum 12112912. 424 add.
1244192222,9222 prius (229411)2
meritis Adam sprevere parentis
Mur. 244. 2444441442 2922244444 ·ens
animo moriturum 94124. 222. viris
domini pro nomine spretis Mar
422. lenociniat ua parvipendo tui·
que lasciviam fastidio, 2241 te 49-
244422 penitus ·o 0441. 3,4. (12244)
4422 2441 amasiones dedignando· ·it
Pasa. 4,4. 444442 tribuni me· ·unt,
se tradunt (14411. 9, 4 (4912 ,4)
(02412122) neminem (444 1424119244
92141442)2942411021.9,24, 4424142
9112444 vilis sexum· -at inulierisBas.
10. hane Salome voeem (Zelemi)
spernens non 11212 loquentem Mar.
422. 294212 92441122 patriae eae·
lestis honore 1244914 442. qui
licet alia gentilium -tan t·Temen
tii tamen fingmento studiosius
lectitant ll pr. 2. (deus) non spre-
vit humilitatem cordis contriti
Ρα92,19,4. ·ere 49444294441124142)
42411, 4414212444 cum sint vitiosi Bas.
2(49. 9421. prol. 1, 2, 24) -2422 eeu
stercora dona 192. 22. 2222111224
penitus -endo paternum 11442422.
(124ίῖ spreta reprehensibili oon-
244212 4442 castitatem elegit Ρ4292.
10 2 proposui promerendae 942-
tiae pretium. quale? videlieet
sectam Christicolarum: qnam qui
ele 2411..,94214242294222411,..
,12,.2 servata bene 21491441-
1212112212 ·ere carnales affeet tus
fortiter omnes Apa. 24 ( 4911444
442222). -2 praesens uti
bas, 92441242, quae sua continuo
temptaret ·ere iura Pel. 22( (49

iusto sprevit mandamina saera
11144, 222. quidam 92211112 12411
Christicolum fidei sacra -242 quen-
dam Dion. 22. -242 12444 mitem
nostri iuris pietatem Pe. 222 (49.
1114242192422). blasphemare
ducem et pietatis opus ere eeu
facinusGosp.1so; 129. 124492. 22.
222192 244. prim. 242 (vivere ·entes
citiusque mori cupientes).

spes] munere. 292, 4114112 rogitans

(14449. 222. (hieria)auxilium, spes
solamen ue paratum 21422 prae·
sidium devota mente precantum
12 4492 222. noli desperare, sed
1192144 deo spem mentis Abr. 1, 2
(4994214242). praeferppem mae·
42214929 5, 22. haut ineerta aa·
cipiendae spe mercedis 64411. 14.
hano autem memorant sterilem
non tempore parvo spem Karine

homini nullam conferre fide' 11

44. huius remissi Sap. 9,2, retri-
butionis 411.1,.4 nulla 2922 certi
solaminis 9421242. reniae (1429.
422. Β22..242 Diouis. Ρ292.112
(habendae 124492 222 petendae
Bas. 424. promerendae 4112142)
stabilitas vestrae fidei spem 4411121
excitat de credulitate Galliaani
0211..ηὸ dubia (1429 442 (nond.
124492. 244). felix ..224 firma
Apa. 242. 42244121 ..242 hant
incerta (1211. 1, 4. cur te vacua 292
illudis? 0441.3,2(49.8449.5,44.9421
222. 222). vans 192. iso. 94142. 242;
unicas 22 mundi 11444. 44. onos·
trate 22442, nostrae spes uuioa

vitae Gosp. 244. 1299114422) 94242·

daevae 292444 vitae 41444 dum
sibi (1. 4. populo) tam subito 1442421
2922 tanta retracta 9441. 442 (24.
morte 1144144244)1412244424224442,
spes et 9244112, Liudnlfus 9421. eea.
sui generis 221422 spes et decus
ursus tetrade
192222142421411922 et domina·
trix (04142) prim. 244. 2114441124,
soboles mahta, spes uteri mei
unica sap. 1,.22 uniea feminei
quae spes sexus 12111111 9441. 442,

Sap. sphaera( (414 44114494. p. spera)] 442

septemp 12422112 21 442 22212211 -2
Pasa. 1, 44 (49.1, 42) 44).

 

