1444444 turbonem. 339

(1444444144) Mor. 44. iou fidelis (dc germana Dula i. 4. sap. 5, 44. gest.
Hispanis 0444444444) Ρ44. iii (4444 444. prim. 444 (eins ·is).
subacta). barbarica (Saracenorum) germanus] -o foedere iunctae 444444.
Pel. 44. pagana 4144444. gentes 444 (4.4. 4444444); sabat. carus 9444.
(41444444) 144444. 444. ias. cunctae isi. 444.
asc. 44. aa. germen] ramos magno de ·ine ductos
gentilis] populns Mur. 444. nationes Mar. isa. pictum vernanti tiore
9444. 444. ibri ll pr. i; 4444444449. locellum, tectum multiplicis -inis
Bas. 44. Diem 44. Gal. 9, ii (a -i atque comis 64449. aa sterilis sine
in Christianum). 444. II pr. 4. 4. ·inc ventris Mar. ιιι (cs. 4. 444
gentilitatis errore 4. 5, a. 44444. consilioque dei ·en tibi cre
genus humanum Mor. 444. asc. ιο. dito summi). genitoris quondam
Theophrasti. Christicolarum felicis talis dc improlis, sed
thopt. 444 (omne). Scipio (44- 4444 orbati misere pro funere
visum); ne -us omne tuum male nati 4494. 444; natae nobilium fa
confundas generosum Baaiii (ai. moso -ino regum Mar. 444. ortum
4. ia. 94444. 44. sss tanti eris). in· de -ine regum (4449. ii (o. 44 -4444
clita regalis prosapies eris (44449. 4444444444 cs. 9444. 44 summo).
tttmlttflte'ilinttlt'iinii] fratta 4444144 lt. t
altera -eris mulier satis inferioris regis). regalis nati de -ine stirpis
geet.ss(opp.re9ioa;cs.odn.); eodeni 9444. 44. ·en sanctornm quani pro·
dictationis -ereII pai. varii eris ducebat avorum 9444. 44. -ins de
ςεξὲᾜιιφοῖε(44494ἷ4. 4. gemmam] arith- (ἒὲαυ. (tiltjhtpejtrrrtoaffimctuiuf‘ilssrat
metica g. musica astronomica natus praeclari ·inis nnus Petras
Pasa. 1, i. (4. e. indolis? cs. 4499).
gerere] baculum, -ssitquem denique gestare] tratre suo regni sce 4444
omno. 444 add. sceptra (4449. 44 -ante paterni 9444. is. 44441444
(regni eoi Francorum). soi (qui curam o lli 9444. ss.
sceptra -rit, i. 4. rest.. Pelas (re- gestire iat? orig. 444. Pel. 444. stopa.
galia). 94444 (suscepit regia pri· 44. Gall. 1, i. 9, 4. Abr.1,s (44 cf.
inus iusto pro populo moderamine a .). Sap. 3, 4; a. c. 4. 17444944. 444.
sceptra nenda), 44. palmam mar· fn. 6, ι. 7, 4.
tyrii sumpsit sine fine rendam gestum] ·a (44444944 plur.) caesaris
Agri. 444. vultum obscurum, sere· augusti 9444. pas (cs. pr. 4 rega·
num Pasa. 1,1. mentem mitem lium multiplicitatem orum. prol.
9444. soa. , corde -seas veterem ser· 1, ii ·44444 tuorum insignia. prol.
greiti& 3:312&thth pgcettgffitt’rilsnti gi1⁷ iieftssdffiarentibus genitae
-ssit gest 444.. quod supplex hu· ffipooa 4444494444 444444444(44)
milis -ssit (4. 4. obtulit) devotio genuisse ne tes ar. 444 (atate
mentis 9444.9444.1,44; unicuique, seton 444444 Esto). unicus
prout -ssit, sive su plicium sive altithroni genitus retro tempora
praemium servari· (44. 3, 4. nec mundi 1444444444. hunc sine matre
aiaiiarlt‘tsitrisisti lttfflrttt‘te‘lltlittllttl
unaquaeque res natur Abr. 3, is. inclitus Oddo sceptris Henncnm
rerum, quae -runtur, causas cat. regem genuit satis a tum 94444.
9, 4. (seriem) Dato. 8,i (cs. app. ro; aaaron: prolem ar. 444 (cf.
44 odd). quod votis -444444, fac· 17444444. 444). (Christi) corpus sa-
tis bene perficiamus 94444. iis. ciatum asc. 44. enitus sacra de
obsequiis operam -ssit regalibnsp virgine Agis. 44. {0 te=umregem
aptam 9444. sii. solamen vitae Thespiacis. ·nm sacro castae de
·rendae Aga. iri (cf. prim. 444); cf. virginis alvo Mur. 444. pacm retro
gestum. tempora divinitas edi it omni·

22.

 

