Index taboram. 257

almus] Dionysius Diome. dominatiix amabilis omnibus mulier Pasa. 25.
Mani. domini gentis Francorum amabiliter honorare aaa. 1‚i oda.

9111110·00190111110001011119110· amandus] anima Haupt. 312. oon·
11· 11011110 01011· 11· 011 8011111111 sarstua primnis. domnasseamis.

miz gtbtoltssbm· 1131391ἷὲ ipigbm ι1139334. fornia Met. aaa.
w· ⁴⁵⁶1&an 190 ‘th ⁰⁰?me rii. §stitwiaiuna‘iiiimggt ¹:1⁵1· iii.
aoiiwmysteriuiii 9191 *mmm {iiiiii 9130th³ iii. uiati'islggbiiisi’lii]
711191111- 1111111111 71971, 01· aas. maturarimus. salvator
wifam& {amito-SJJJZJOE mundiBas.1³a. sauctus Pel. ssi.
pneuma Mar. aaa. potestas Aua. wilffiffl ω’ ΝΜ Gm m

²⁹⁰. 1111001οθ Mar· ¹²⁷¹ 1191101100 amanter provexit prim. 511.

mausueta. 14111 uu. turritae-u· aaut

18111111 0111011 17100111· ⁹⁵· ⁸¹r¹t¹¹⁸ ipsum ceu dulcem venerantur

11110· 100011·- ⁰⁸· 333333333133334

eciuuuuu.uitiatis a -·· a... 1·

Phoebo ascendente serenum Mor. ΔΨ· ³²³· ³¹⁶· ³⁸⁸· 9001100111 (111011-

mm) Aqa. 10⁴ (affectu secreto cor-

alffiPusa. 1, ia. iii regno Pel. asi. ‘321111’3'72-13'623 &effidima

amitt-iiii ἓξὲξ get· 17· s 2. uiuite ii pr. 4. cai. 9,i. a.

„limando Sap· 5· ὅ, pius iusto aaa irisan formosos facie

alternis certantibus loquelis Dion. 33. mmm ‘irdentir Μ. Pel· ²⁰⁶·
„ffithmnug Mar, a). Μ 111. 473· 525· amaritudo interni doloris Col. 9, 15.

om, mm wopam 42⁸, 44⁸. internae mestitudinis Aba 6, i.

ΒΜ, 252⁴ Dion· 59· 209· ayn. m intestini maeroris Pasa. 3‚a;qua13.
9332, proi, 9, 3· 2.. 593· tum dulcedine tuae alloquutionis

altitudo] ab ·ine caeli Aba. 7 4. 'inem ‘inlimii 1010001 paim

attus] Alpes qest. aaa. caeluni, Mar. 91192·οῗ ,dffibfflm 9111911
334. aso.iai. 11⁵. Oceanus Pel. iae. 11111101ὲ111111101 011111· 110· W*-
potus Mar. sss. solium asc. isa. 010· 111111· 4971· 100· 9111· 111-
somnus aest. aas. urbem saniosis 00111001 (1· 1111111001111) 90119111·
moenibus altam Marsis. ab alto 01000 Mar· 00· 90719· 511· 1101111
(i'. ι. codo) Mar. iio. aaa. in altum 90719· 111 (1111111112 9111· 110· ,0¹·
Μῦν, 803, Tama· 49, Am 222 cidium inuitis Lea. exilium
Aba 3, 5. nec surgens alta petivit 01111111· 0111010119111·100·11111·
(palma) Mor. iso. (cf. r. 344). ,0111 Gal. 9129· 81110111 Ί711171711 111·

alumna Hrotssit Gerterqae, Mur. ii. 1109111011] ·110·1111111111111Μ(11’·
arana suasae, aaran. -nae 1⁶11 ,mamma ,aa

m1oe0d00‚p‚·im‚420‚ camum, laquei errorum Dion. 15⁴. oetam
pm, ssi; Gallia Dionysii, Dm pamma. maculae ΜαΜοο. minae

1u; A candi, Aua. 264, Bas. iis. uiors Manita. A ,aaa
alumnus circumquaque suos subito 00111 “⁸⁶- 01· 0911100110· 1171111·
mittebat alumnos (τ’, e. mattas) Bam· peeoatumBat.214. plancius
aest. sau carus (dei) Diam. iii. qest. 111. poena uanas. thopa
molestis regis Pel. ru. pacis Pel. sao. app, 9443333. probra mm·

¹⁹9³ vel extremis auctorum alum· querulae ssew. isa¹ iupffigmm
nis 11 pr. 4. mortis Dtoa. a tristitia ,43

alvus castus Mar. 5¹1⁴. sacer Mar. aaa 343. verba Mor. ias.
iai. virgineus Mareu. iis; ina· amasiones Pasa.4,i. 5,i. lascivi

ternis alvis prim. 334 (cs. p. 1¹1¹). Pasa. 3,9.
Haorsviiuna orsas. 17

 

