191199 9991919111. , 385

99119 -ο Gale. 1, 9. 10,1; addito
99911199 (Art und Weiss, 1191911919)
expone mihi historiam 11199 oon·
versationis -umque compunctionis
Pasn. 122 (cs. 3, 9). virginei par-
tus 1199119. visionis Abr. 3, 9.
culpae tantae Bas. 111. 91 -11111

divinis signis Mar. 999. 1119119119.
³⁴⁷· (at ⁶s‘ “ff)'b1‘ii11vii¹s⁰siiiniir2
gaina, ilici} omligtnon valeo digne
praeclara ·ere (9. 9. muare) mu·
9919,Ι quae populus hic metit

egregius Gorty. 119 app.

exitumque experirer praelii Gau. monialis] vilem ue spernas vilis tex·

191.
19991119] -1199 Ρ9119 gressum mox

tum -1s 99919191. 2,1 (propriae,
1. c. 1999, prol. 2, 11).

19111111 urbis Dion. 111. maxima monitio] vnn paternae ·onis ferre

urbis Pel. 999. 1911199911111911191.
119. arc. accumbunt pariter Franci

per -ia fusi (1999. 111; ecclesiae monitum

prim. 911 (cs. 9. 111. 111).Ι

9191919 terrae (991 19119119 gravem)
mffls'iiaffl'vobis ingeratur -a Sap.
9,1. (919111) 19919119 Pasa. 7, 11.
191112111Ξ id nunc haut ·ior Gall. 1,1;
9111999112] igiztiligieerta girda
tttb diffidi& “'·
mollire] his rex 11119 dictis, hac
voce coactus Pel. 119. precibus

Aen. 119 (cf. Pel. 191 ct Ρ919.10,1

nequivi Abr. ,1 (1.99991199119919·
pro exhortatione 91).

(praeter 99199. 91 seraper
1191991 abl. 9191)] corde tenens
matris -um claustri faciendi prim.
91 (91 cs. add.); -is parendo iuben·
tis Theophras. -19 Bas. 91. Abr.
19999. 3,1. 899191 (119). his Bas.
191. 1119999991111911999. 11119
Mar. 199. 11119 Bas. 11; acrioribus
Pasa. 10,s (opp. suavibus horta·
mentis). 9111919999191. prim. 119.
191. benignis Dion. 19. male blan-
dis 119991. 91. crebris pest. 1199.
prim. 199191. 99199199919191.
1,,11 (232⁸an 99. patris). saluber·
rums 9111119. studiosis pertua

add). blandimentis Sap. 3, 9. monitus (19991991 911.)]1999-11Α11.

ΜΕ] quies 1119991999 gremium
Mar. 191. 1191911 (emat 11119).
terrae 11119139 (cf. 0999. 199).

3,19 (tuo 091. 9,11). 999 opus

991 -u Pasa. 7,11. 1911111911 919
-u 091. 9,11.

molliter ephebum mulcens dicebat 91999] 19 supercilio -ntis cuius?

amandum Pel. 111 add.

9191111199] quoadusque abiectae hac· -

dinae pellis austeritate 91191191-
leris induatur -9 Pa 1111. -991
iam deponens 9911911991 91 911-
19999 vires prudenti corde viriles
3919199.
momentum] nec ad -um quidem
Abr. 1, 9. 999 addo ·nm morulae
Pasa. 3, 9.
9199991199 habitu Abr. 3,1.
monasterium (Gandcslmncnsc) prim.
. 1 .
mittitis 991111
arguendo, ut .. Gall. 1,1. 9111191-
tans -eo vos, ut . . prim. 191. a. 91
Mar. 191. quac -ui, perpetrathall.

proximi Dtdc. 13,1. ad cacumen
-9119 11919. 13, 9. 99 -ntem cir·
911]19]99919. 11919111. descendit
11ῑ1111111111”1·.11
suo sancto 9. 191,ι 911199).

monstrare] cartam tem re iudicii

Christo -abo futuri ,911 19

-ando (1111991) tuis duantum plus

.... im
quaerant natum, sibimet Ι(11199119
-9111 Mar. 911. postremo caris qis·
dem -atur amicis, montis olivi-
feri praecelso vertice astunensem.
patri -91111 maestus qest. 111; lae-
titiam 1111199991. 999. (aliter secre-
tum cui tristitiae avit, 1. 9. 919-

II 5, 1. ut -ui wapb. 191 (cs. Aba 999911, amarae Β99.11,· cs. 1119991.
6, 1). ente· mago numquam ces· 119) neque 91111918) quid viventis

earet iniquo saevo multi 11999
Satanae persolvere grates coph.
111; 19 somnis -iti 11199. 911. 999.

Η119191111119 ornus.

-ant animalis (9199199119) Apu.
111. conse neutra rerum -abit eius
assensum 911.4,1.9.9.1,999.11.

25

 

