Iader: verboram. 447

apia: postquam periit (Herophilus ,
per te, sacra virgo, revixit
110.
revocare] ceu sese lacrimis sperarent
posse refusis extincti flatum citius
are reductum prim. 110. quo ef·
fioacius animani et, quae erravit
aar. 3, ie. ut nec ad 1110111111-
dronici iam dudum potuit -ari
01111. quia nec ad tui saluta·
tionem nec ad palatium nec ad
culturam deorum nos poteris -are
aaa. 11 1,1. quia nec morte
Drusianae ·ari possum ab amore
01111. quo ab huiusmodi in·
tentione Gallicani ·et animuin
eadat (1111. 1111. 13,1. Cal.
2, 1. Pasa. 1, 11).
revolare] (angelus) aurivagis ans
secat aethera pennis Mar. 111.
revolvere lustra duo celeri cursu
duta ,11 (of. 1111111111). frau-
dein mente -lvens Pel. 111. Heari-
cus secum tractavit summoque
dolore -1111, contra iustitiam quic·
quid perfecerat umquam fest. aas.
nec vili debent sermone ·vi gest.
isse.
rex Pharao Mar. eaa; 8111119111101.
vid asc. ee. 9111111011, 10 (fa-
mosus). 0. 119 (fidens,- 1111111).
aee. Salomon Mar. 111 (magnus).
pest. 101. Herodes Mar. 111. 111.
natae nobilium famoso germine
-guin atque sacerdotum Mor. sis;
Domitianus Dion. 156 (iniustus);
esastrolo 'Monesi (tres ');
1111111111 1·
(perversus). 111. isa. 111. iss. 111. 111.
111. 111. 101 (sceptra tenens). 109.
aar. aas (paganas). 110. 111. 111. sis.
111. ut ·gem · uni semet fore
crederet ipsum 11.11; (1101111-
1111111111) ·gis Rothulfi (Burgundios)
fuerat quae filia magni, edita
magnorum longo de stemmate
·giim pest. 111 111 Hugo (Italiac)
gest. 111, ·11 Italicus Hlotharius
9111. 111. Beringarius gest. 101111.
eoi. 101, 101; Aedwardus (duplorum)
9111. 1110. 11. (11111111 eires filia)
edita magnorum summo de ger-
mine -gum pest. se (sc. de stirpe
beate Oswaldi -ois 0.11); lippinus:
Goap. 11. Η1111101111111 (ΙΙ.) prim

11. 119 (almificus piusque). 111.

. Hlndowicus im) 101 (clarus Fran·

corum ·x ll.). 111 (senior Bera-
rads' ,· 111111). 11111111. 111. aas
( ius). Amulfus prim. 111. reges

1111001111 ia 1011111111 1111111911-
1111 prim. se (terrenoiiim nullus sub
tempore gum). 111 (absque iugo
lffiiiiiloiriiusflffeciisi'pigtiiiiiussiimii
nostros tradebat iii usus re li
prins obsequio loca debita inu ta).
111 (praedictorum gum). sos (· in
guibus exhibuit famulatum 511110

1110); Hernicus gest. 11. 111. ise.
noster 9111. 01. famosus pest. 11.
iis. fidelis gest. 101. venerandus
gest. 11. (011110 darc) sceptris Hen-
ricum ·gem genart satis aptum
prim 10. - ” quandoque futuro
priris. 111; 01110 9111111111 (frater
-gis Hemesa cs. v. 111. aas). iss.
mmmmmmmmm
mmmmmmmmm
mmmmmmmum
mosus noster virtute su erbus 9111.
see (cf. 11111111). fidelis gest. 111.
1111111111. iustus gest. 111. pins
9111111. 11 iens pretiesior. pater
egregius ( 11111111), -x et senior
venerandus 9111111. 1110(Η11111’11“)
primogenito ·gique futuro 911110
unguitur in gem 1011111119111111.
primus Saxonum -x ost patrem
strenuorum, Augustus manorum
pariterque potentum 1111111111 (cf.
11111111· §tlt
iic qualiter egvgr meritis tunc
temporis omnes praeminet eximiis
attestarereatttml
populos olim dominantem ipso·
rum fragili citius subiuu ere iuri
gest. 111 ada. (1)). 0. 111); ddonem
(ΙΙ.) nutricis 1 ubere gem gest.
1101; dedeo cel Christe: Motis.
11111. iubilant cui sidera caeli
1111111111. stellam. quae gem na·
tum demonstraret Iudporum Mor.
111 (rs. 0. esi). caelicolae laeti ·ge
suo tenera de virgine nato pest.
aas. aeternus (a 0.). altithronus
gest. prol. 2, s. caelestis (1.0).
pacificus gest. 11. perennis Mor.
eis. 111. aar. ess. sss. 111 etc. gest.

 

