394

propriis -οι penitus vacuatos Pel.
ιιι, obsidis teneros insontis ctrin-

4140444'14141114 04444.

scienter 4444. 444; m 4444:
ar.144. 444444. Apu. 44. 141-4

gere -οι Ριὶ, 144; hene rebellem Gall 4‘44444· (coartatum 4424 ,ιι
uequc ad interniciem crudis -is nimie). Dclc.9,1. (ἰιι. 5.1. ,ιιι

caedite 4:844 u, 14.

54841444414444441

nescire] neque ιιιιιιιιιιιιιιιο me -ιιιι 444. 444 app.
4cire iacto, sed, quantum ad 14¹4, ιιιιιιιιιι (·ι. 4. 441449444444] ιιιιιιι ,ιιι

ιιιιιιιιιι ιοιο, quod -ιο ΙΙι

per dynamin arte4 scire, 4 p¹ei

energruu ommno ·ire lI ep 4 mi·

norem mundum Pasn. 1, ιι. tarn

ιὀιιιι. bella 4444. 444; ιι torte..
Mar ιιι ιιι· Gonpm4e4eq (4444
115,4.’044.,.444444.41,.‚.411
Pasir,34124; 4‘444. Mar 444 60’44.
ιιιιιι, Sap.‘'2..’4 4444...144

nescius] qui plane 4u111-u4,nou
philosophus Pasn. 1, 14. eliquie

u·4 (ιο. 44'444) 4444. pr. ι.

ιιι affectu444cnrdi44 4944414.
1,ι erdorSnp. 6,.ι euru-l-

epectuepect. prol. 9,.ιι calor 4444.
414.4rn414tuecord14.4444·t4114
Δριι, ιιι. foetor .4. 3.. Μ·
7..ιι 4οιιιιιι1ο77ιιορι.ιιι.4ιιι.
Αφι. 144. ira(cordinl Dion. ιι ιιι
444. labor prim. ιιι. lamentum.
ιιι. languor Λιιι. ιιι. ιιιιιιιιιι
3414144 luctucpn'n. ιιι. terror
pn. ιιι.

nisi cs. ιιιιι. metr.

neutra dignos vitu Dion. 44 (neque ιιιιιιι] cuiue edexequiru ιιιιιιιιιο let

ιιι neque ιιιιιιιιιι).

4. ιιι) ·ιι celebrandae prin. ιιι.

nex] pro ·ce martirii Pel 444. edictu extinctum eorpus-414 4'44'. app·

·cis ferocis Dion. ιιι. nou 4434>

euueu -οιι iuvcnr sucrum pereunti,

populorum 1440 loco tumulum·
onorenuprerno neopum-144-

44441maisipsesibifuitrncensor extenta ιιιιιιιιι haste 4414444
morieni 4444. ιιι. pertimesce niteregipeim (Mariae) faciem ιιιιιι-

-ccm sororum 14444.14,1 (cf. 11 ,ι);
neque 4440 ιιόιιιιιιαι ιιοιιο ιἰιιιι,

propter prim ιιι naturalis (4044 der
Νιιιιιι pesctzt) saeva tuctus ·ce

mortis, 444'4i forte ιιι '414444444444'
ιἰιιιιιοριιιιιιι ιιι.

can cre· ·entem tradunt ιιιιιιιιιι
radice praecellere ιοιιι Μαι. ιιι.
444404444 4444 4¹4:
Gonp. 114 app. inter qum Agim

41m114 lendorc e-utem conspexere

niger] 4piritu4¹ (pl, ιζε, daemones) suam .444.
Tl4copl4 ιιι. 1444 ιιι· antrum Pel. nitescere] matuta ·it. lucent Ab

ιιι (pl, carcer). Bae 144 (cella).

(Ab.

Apu ιιι (lupanaris) 44prllr4mm n1tr4444.6044414441444.44. 644444
44. tenebrae 6444444. 144141 Ml 19,ι, οιι1.,.9ι Sap. ιιι
444144r1441)4'044.1144crrorumve prim 144. ιιο. ιιο. ιιιοι ιιιιιιιι. ιι

terum). noctis umbrae B414. 444.

..ltpr4.aell›r.9,4.

nigr 4404 donec iacies ιι vestes horn ιιιιιιιιιι] οιιιιιιιιιιι unguente 441in
bili ·ine inficiebantur14414644444. eibi fronteque cigno ιιιιιιιι ιιιιιι
(44¹. 4. ι) ecclesiae· -ιι Gonp. 44. {4444 θαι
nihil4 4'444l.44441444444.: nmatione-4. 444 tetocurpore Date. ιιι tm·
nimietate vic-444 doloris Αιι, 3, 4. catum οοηιιιιιιιςιιιιιιιιιιιιο. ·un
prs-44· -41tc 104 lur1 Pa4'44.7,14. splendoreserenobton.m1444·
ninus inl4lixtr'orq4. 44·444pp.; ιοιιιιιι- tam fulgoreeuucue -ιιιιιιιιιιιιιιιι
ιιι n. 44 rendo 1‘444· ιι. 5,ι (cf. ni· 9444. 144. nititur, ut quanto emur
‚¹¹¹lu¹¹¹)· foedior, tauto appareat -iur Ab.
nimium (adr. incraldc) οιιιιι adiec- 9,;ι candor 1444 ιι. ωιοιιιΔμι
44'44'4: ..ιιι 44.44.1444.44441.444. (cfiMumu. 144. ιι). μιιιιι 144
4444 14. :·..4 144. 144. ιιι ιι. ιιι. ιιι. 11. 444. solium 1044
ιι. 44. 1144 pr 4444 ιο. ιι. 44. 414. mter] angelrcee praefulgentem 4444·
.ιιιιιι ιιιψοιιίιι notione (ε ιι ιιιι) ·Apuorem .444. αιιιιιιιι luce-444·
ιιι n. 141414441041'4414) monitis! .·lpn. ιιι (ί princ. 4444. ιιιιιιιιιιιι
ιιι 44444·414·'41444i44D4'444.44; non} prim. dedecore -044144 ,4444
14414141444.ln occulte G444.'114,1. nivali densitate 9444. pm.

 

