518 HROTSVI'I'HAE OPERA.

rapido patriam eursu repedare ubi sis eligere locum sepultarae?

relictam Mar. 040. patriam remea·
bat amandam trad-itaer 9041404 (at.
cs. udd.); omnes induti vested
candoris opimi 1014. a. animae
egressae sunt corpora 11010. 11, 4.
10 cordetenus benedico 11100144.
adductum verbis nimium blandi·
tur anricis 11004414. ras. regem po-
pulos olim dominantem 9041. aaa.
ens exemplo tali tantoque suasa
bossy. 444. praecognitorem futuro·
rum supplicavi, ut . . Abr. 3,4
(m. 1,· cs. (apd. quae defungebaris
extrema 1. 9, ar (m. 1; cf. app.
st exiremus). utnon obliviscaris
in te confidentem Cal. 8, 4; me
felicem, si .. Gall. 4, 0. gratias
regi aeternitatis Gortuae (cs.
001. a, 44 et eterra,¹ sic 41001040, atram
grates, a. 0., raom. 00 uec. sit); 01-
tractio casas 404001 traditur: qnae
haec iniuria? ipsam, quam a pro·
pria patitur creatura Posse. l,1
(ubi sort. ipsa, qnam 4011400410οΪ.
4410444444 cauguste ConstantineG 1.
1,4 (et sic 000440). Evurhardus
(tislbcrhto consilium dederat, quod
non tibi, Christe, placebat, ut . .
pest. 440.
sirtarim: corpora martirio consum·
mata 8044. isaer. induti vestibus
albis 040. rm. cxulrlitur tincti
pellicula brachii Gorty. sia. an·
getis dei, quibus stipata Aer. 2, 4.
insidias hostili parte paratas pest.
444. parte tua 11444044 41141101 4404·
saepe sinistram Gonp. 444. tuo
‹lucatu semitam arripiens verita·
tis Cal. 1144 (cf. Abr. 3, 40). 1400
donum concede precatu (1004444.
opp. qui sancti meritis 4444414.
dedit irriseris(1'onp.sao. nec satis]
iniustum solvit pietate decret-um
Pel. 44. ne irrumare meos ‹lucnst
in 'Part-ara canos Per. 404 adra!
causam, qua venerat illo lampat
440. simili creusa venerandam pest. 4
444. te milri in 1400 concordari re'
044104104411443, 44. eoquod (darum .
cecil) .. rest. pr. s; diis 444440 fabri·
catis Pet. 44 (04·..144444441ς 41410
currere Gorty. 404. conspexit nui
bem nere conspicuum (10449. 444.Ι
«aput 0444044144444100441144404441 amne ¹
scrutum Pel. 440. cs. prim. 444 appr

tertio 4441114410 414 urbe 8044114.
volvens animo, servans qnoque
corde profundo Pa so (0104044.
404 se sic 004410 tenere qaam
prorsus delicti mundantur sorde
veterni 11104444. subtractam 4144141
vita Apa. 444 (cs. 4441444411 morte
perire (10404444. gustantes 11401410
munera laetitia (10004444. 04411444
1414 plures 401401410044144144 sola
Pa. se. ut posthaec causis 404
contradiceret ullis ipsius imperio
sest. sos (sic 40044104 in 0. aaa
4440 tempore 4441444. 04. ciete
(vos) volo aaa. 2, 4. .1,4 (sc.
411441401ἱαᾶη.0149044.3,1). aa
pendeas 00 ada: variis anxia 04414
pest. 444. cordis bonitate 1141011404.
aa stellarum lege 41111104.οι
consilio prudens gr 440. iussis
studiosus .404. aas 014 r.
partic.,· adpretiat. 4. 14404404.

ADIEOTIVA saepe 4400044104 pm
9044111004 angelicis verbis Mar. ur.
divinae causae nid pertinet sd
4401111000 ies. oansa). 404
4404010410 Mar. 404. sangninem
rivum Pel. 440. in horis nocturnis
Tlreopt. 400. 04 41 11 ungu·
0410 delibutum ,1,4. solaris
splendor, lunae renitens q 440
candor Apa. 44. David, plebeiiba
migitoqgiugffi herilem sssgptas
0 0004444040. 4444444
14 odis, uem merito cives ese
lestes lande frequentant Mamer
sq.;, aad 0140444 per angelicum 441·
nistrum Mar. 104. 14411μο01104
tire 0014440αά4011οε bovibus mites
bene commansere leones Mar. sss.
manus, de limo pulchrum quis
plasmavi protoplastum 000 a.
aeta nitet facies Gonp. 444. in·
somnem transducere noctem 110440.
aas. ne uates meritis protendere
landes onq. 414. custos indubias
fuerat qui corporis 0144441944 sss
o fili mortis, merito damnande per·
044414 aaran. siesaepe 011444( ’.
p. 1741)). sperne praesens n'c
Sap. 5, 44 ades. universale vitiorum
1 pr. a. magno ridiculo Pel. 40.
patrii census Goap. 44 04144. sanum
recepit Gall. 11 tta,

 

