3¹14

-α tomeun ganan om. ιω. ιε-
qumi· -51 prm κ, pum Mur.
m sunu. ει extinctum -ῑ- eredunt
retinendum Ρει, εκ (cs. e. us. κη,
,εημ ν, m).

mmmm continua vigiliarum ez
ieiunii exercitatione -uh ΑΜ, 9. ³.

mnehinn] mum trin-m am, amq.
ε. m. Aqn. :uz

machinali fundu iactum 1³21. nu.

mmmm filiarum. qm pm ιο -rm-
ηιμ. 0 mum non «fistuli Sap⁴ 2⁴³³.
flagris -utum ‹luri›- Dion. m (ι, 2.
comm, mm misum}

macula] nee empus -is umquam
viuum numi„ (11211‘111) Mun. «w
-in sine vivere eunetis m. ο. abs-
tergas susis ee -ιι, lumime„ aava.
ιω (cs. ηωμι.. zu). delevit luen-
min tantae -un cito nou-‹li- Tkeoph.
&suzaefaezasa53·.{z?;„?’“⁹3„f25
(ορ namu). exn-:ndum -ωι ennu-
num Alnz imon

mauult-ro] erimine quan mmm -ηι
burim libido urnam. luxu mrum
-nuu Pel. τι 2:12⁴ gnvibm mm
nimiunn -ums Teuma.. m, qums

mnu speeiem vunnu -m mmm,

217. qui nefandarum notitia rarum
-autur n pr. 2. melina m< ut
corpusqnihusoumqua iniuriis -ι-ωγ
quam anima inlnlh ponuntur μυῖα.
12. :1⁴ neu timu-:re diem pum-hae
sanctum mro. „i posset fleri. nm
cum sanguine iusti yae, m.
mammio] nnn dolor m matri, nec
με «ο proli Mur. sm adn.
madum-vrt- iuius fusis vultum la-
crimis -metum qest-1³⁴. tumult·
luvtu nimio &mmmmm -cacm
prun ης uzu-piu* innocuo -nwit
sam, e rum stt. sn (cs, 1: m.

 
    

mmm· in 4⁸ mni« ammana (aas
,ιω ωιιι des mmm).

-unn (ιιι usn anticipes cs.
al aim. (lar. u< εν).

us. yse⁴ τις. sse (m

L -en- suh corde

haue. gun-dun>

  
    

. m»,
m· ..mm ‚mom-u, fflt

EROTSVH'EAE OPERA.

mamm-'¹¹⁸¹ Fg‘ffr'
,πμ m). vir -ω ““ υ
-entaem mentemst„ 13:le
{Zbssz'ffl ν. 4.). ¹* '‘
Ἲῗῖζῖἷ. ’ἱῖοω-ιέἶὲῗέὶῖὶέᾛὲῖῗ
ssze‘ffiffl‘ 2-’512'522‘240’2
mn). magn. -mm «nm ηιμ
ἳιε dolum-1 :unp ny (cp r. ιι- e
ffiss 32:23²·{13ffi0m213
·-¹„·;“;.2.”2¹:„5:'s:·2²²d;1·0 με ·
3¹25« dmg-Jnffss'fw ’-
,ιιι ³5¹2 Rho, '⁸ μ’ “”
mmmja] unun- m,- mu».
:22:²5 ᾠὶξᾚμῗῖζωῖπ Εἴ
numu nullu-s rehu ungu-10:12· ἰι
pmnumentn de amun pum,
ωξῗιιζὶῖἀῆ inum-e ..mmmm
miffl.]⁴?.'.;..⁶;223„1;=‘32 -i maa-a
ξε. -n dmum pem: ar: m ae·
9⁶*- ιιι), ummt lunum. quq:
πεζὰ ‘25:- xfflffiffrffiza ξ,
pun-ne pntn mon-ungu -ιιρ, »ku
1¹5? 3ῖέῌῖῗὲῧᾶζὲ Σὶἴξ
ωε quoque m mus.. ‚oxma
ηιμ, ει among ‹aq-e ιαιεω
.,.;;·“; affl* 5²:⁶4²?
Ξέἐέἲΐ ἱῖἒ &KQ-2¹¹3& ’ἦ
ᾆξ’ἳέἔῒιῐὶῗοιιῖ“ι>-ια“ο““ῗξῗ ζὲ
ωτι-,ιι noa aetenum amm-
»edmerum eon-igmlpm w·
an mg m. mor-mm hs* :ma-
mm τέ’..ετςωςξῑ
numm pne-ummo Μαι, ιι
tun-viu ιιι, padule& ίιωι
mutu Διι-ψ-ιιιιΑ obtqua· mm
dm nmmum ue. π.- locu n
ιρις. ,ιη-ι. mr⁴ a qud a. «ιτ
umam qum amum ιμ’·

 

 
 

 

1·1u- mutorum -m ae eacan νεω-

1,4. m. uiritim pm viui-m*

 

