Index 4444444444.

irasceris. nullomodo Gall. 1,4. sd·
huc non repperi occasionem -endi
Gal. 3, 4. loquere parcius, ne ar.
-ere, nil sollicitor Sap. 5, 44.

ire] quo se magus ire iubebat Bas.
44 (4[Ι qest. 444). si placet, tecum
pergemus. mulo irs solus Pasa.

,4. ite citi ad Gallicanum, et
.. Gall.6,1. eamus cito Castu.
<afflui ue viam cupit ire salutis
44444. s1 arquis nescius

ignoti per latitudinem saltus es·
set iturus 9441. pr. 4. ad alatium
ibo, et..Dalc.5,1. ido et..
Pasa. 3, su. 11, 4. eam et ..
Gall. 2,s (de formis saturi 4. ind.
pramis). ad bellum Gall. imcr.
cur iturus deorum templa et re-
vertens intrares apostolorum tecta
Gall. l2, 1. 4. tribuni cum suis
legionibus advenere meque eun·
tem undiquesecus saepsere Gall.
12, 4. qui maerens venit, de me
laetior ivit Mar. sss. commenda
iturum Christo spiritum Sap. l,e.
irrationale animal Oal. 9,s (ds eer-

mmmbiliter peccat Abr. 'l, 11.

irridere] quid murmuras subsan-
nando? quem ·es fronte rugoso?
tui stultitiam -eo, tui insipientiam
subsanno Sap. 5,4.

irrigare] fonticulum, qui clarus vi·
treis et suove sonantibus undis
prolambens arva -at ista tua Gony.
uo.

irro re] quicquid -sbis adversi Dalc.

,4.

irruere] accede propius, ut ·am in
tuos amplexus Gall. 12, rc.

is, iste, istoc 4. 1441944444.

iter optatum qest. sus (ds 44411444). iti·
nens recti semitam Abs. 2, s. ss·
peritas Abr. 7, 44. asperi difficul-
tatem Atr. 8,1. quanta gravis·
simi itineris spatia Pafn. 3, 4.
meos primicerios secum faciat iter
arreptum ire Gall. 2, 4. quc ex·
pediti tuum iter possimus comi·
tari Gall. 8, 1. est assuetus iter
(i. 4. 44411914 ,9) Quadrupedum se·
quier Genese( 4444441444).

iterare] nefanda sacrificia avi Gall.
12, 4. his hominum monstris bellis
obstans -atis 9444444. his querulis
alarcos profusis llieopls. 44.

361

iterato] tunc i. viam studuit per-
currere coeptam 4444. sss (cf. adn.
4414444 sqq).

iterum Mar. 444. asc. scs. Bas. sss.
Dran. 44. Pasao, 1. 13, 4. qest. 4444.

iubere] dicam, iussisti Gall. 1, 4. ut
iussisti Gall. 114,r (cs. Mar. scr.
Dalc. 2, 4. Pasa 6, 1). iubentis
dictis 44144. 444. monitis 11444414.
sss. vox Gall. l,1. iubente Iuliano
Gall. 14444. (εί. ⁹⁰⁸⁶st 2, 44. c.
444), 4444444414ῑ .1,4 cfill
9, 1. . 9, 4. Aer. 7, 44. 8, s. Pasa.
l, 11. Sap. 9, s. prim. sis). non
iusta iubentis pest. 444. 441 mcx
iudiciis divinis ista iubentur Mar.
⁴⁴⁵3 iube, quid velis Gall.2,1(cs.
Pasa. 7,r iube solummodo levi
famine, quid me velis agere. magis
14441Ξῑ44ὸ4ἒ49ς444ἐ14 rffissis (dats,
aaa .a ..,u .. 44444444.
Mar. 444 (9). pest. 4444. a. c. i. Mar.
ss. 44. iss. 444. ssi. us. sce etc. Bae.
44. ecs. 444. Dion. sss. sss. Apu.
444. Gal. 4,1. 9, ss. Pasa. 6, 1.
Sap. 2, ι. 5, r. 44. qest. prol. 2, r.
4. 444. sss. prim 444. praesto sunt
quas iussisti (44. praesto 4444) Dulc.
11, 1. quo iussa fuit, ivit 9441444
(cf. Βα4.44,· ssd falscinterpretalar
bat p. 18). virgum comprendere
iussus Mar. su (cs. 4. 444. Tleopls.
444. acet. pas). quae de subiecto
descendit 14444 iumento Mar. 444
(i. 4. at ei imperatam erat,· cs. Apu.
444. aest. uss). sinuum cor une-
que nobis anima iubetur esse Abr.
1, s.

iubilant cui sidera caeli 44444. sss
tibi -et iocunda serenitas angelo·
rum Sap. 9, 4.

iubilatio] ipsi soli honor virtus, forti·
tudo cc victoria, laus et -o er
infinite. saeculorum saecula .
9, 44 (cf. Gall. 12, 4. Abr. 9, 4).

iubilnm] ascendit dens in -o magnus

iudgdeinaidtsrtdssflsdpisdolos. impotens
Sa .5‚ 44. -ucss officium 41944444.
triduum Gap 4, 4. incurvam por-
tans sub ·1cevirgum Mor. 444 app.
(cum adstaret sab acie iudicis,
i. 444144, qai 44444· 1444444444,
cf. ind. pravum. praepos. sub); prae·
cipuededeo cel Glmsto: hcc veniet
-ex forms asc.1ss(cs. 1144441444).

 

