Inoa 5555555555. 213

celebrare excubias proli don. 555.]55555555 patrii (i. 5. patrimonii) Gorty.
exequias Pel. 555 ada. festum prim. 55. dextra, -us est quae pre larga
555. 555. 555. natalem regis eren· Goup. 555 ; 5515155555555 ·um sig·
nis 9551. 555. obsequium omini narrt (515115) (ioco. 55. ·um (555·
prin. 555. sollemnia missac Bos. sari) profiteri Mor. 555. professus
555. Dion. 555. hac ita laetitia -um principi Romani 0515 fine
1555551195 Vercouicium ) dignis re· tenus solvendum (1511. 12, 5., in·
ns -atu 9551. 555] (Uiriatus iudi· dictum 15555515555151-55555 Pel.
cium vemet -are futurum copti. 110 (cs. 511. 9, 5). oblatus laudum
15110 tl eutitium tt restitutit? tuerit
libus laudum praeconiis 55 qno. centenae mercedis Sop. 9, 'pr ἰ
Christum) talem -5555, ignoro 051. centuriones duodecim fortissimi Sap.
9, 55. quo eodem dictationis 55· 5, 5. tribuni et -ones (151115.
1⁸12 5555555555 {rueretrueret-2.
num -55555555 11 pr. 5. tudam formam Pel. 555. lumina
celebris (rio. 555555. 1155551. 55; sorpr prim. 555. eminushoc (51111555. 555)
celebenimus)]cuuctis9cst.11a ec· cautis entes pupillis Ρ51.555. se-
51551555 prim. 555 (1 at cf. 55155). cretum 11155555. secretum libri
mundo Apri. 55. 55. prim. 555. 5551 1515. 5. nonne meam faciem Cheru·
1555515555. plebi 51955555. popello bin non ·ere talem possunt, in
Mar. 555. inter nostrates ·is pro· regno qualis nitet ergo paterno?
iecerat omnes prim. 55; uorum 555. 55. quis oculis possim mis
ffimit ·is confessio tilis: .. -cre prolis divinae vultum llteopli.
' ,555. dies prim. 555. laus 555; 5. 5. i. Mor. 555. 555. Ρ51. 555.
Dion. 111. locus pum. 555. 1155515. 555 adduam 555. 5. portio.
55155] utque celer morulis haec im· 555. 555. Dion. 55. prim. 555.
515555 sine 55555159555555 (odi. certamen] quo impigre dimicans (55555
pro 5515.); -51 cursu Apn. 11. prat. Scythia) sudore non frangar -inis
555. iudicii -ri discrimine recti (1511. 1, 5; duplici -ine victrix
pest. 5551255. lapsas ·ri de car· corporis 55 mentis carni semper
dine caeli Apa. 141 (sc. lapsa? ot renitentis Aen. 555 ; post dura ·1nu
cs. 5. 555 -555 super aetheris ignes). (mundi) Dion. 555. Apa. 555. inito
pietas 1555515. 555. 555. Aen. 555. -ine Pasa. 1, 55. ne frangor in
venia .prol. 2, 5. dubio -ine(mortia)Posn.‘l, 55. futuri
celeritasfoirants -555 5155. 8,1. tolerantiam ·inis Sap. 5, 11. tui
celerius( u.) Puta. 1, 55. inis consummationem 85555155.
cella propriu (Basilii) Bac. 555. certare constanter Dion. 555. mri-
oelsithronua Mor. 555. Ρ51. 555. prim. liter Pasa. 1, 55. -antes studio per·
555. pater Apa. 555. versae mentis iniquo, uis prior
celsitonantis iram 115515. 1, 5. intraret Apu. 555. stu ’5 -ante
551555] aula (rapio) 9555. 555. caeli llioopls. 555. prior 555. alternis
555. 55. dextera dei (15555555 (os. -antibus loquelis Dion 55; 5. inf.
5. 555). polus (15559. 555. pest. 555. prim. 555.
5555555155ἱί5 bene gnaris prim¹ 555. certe] irasceris. nullomodo. 55555
sega] ut tibi praepuiratpgregnp Abr. {pragma comm? ᾷῶὒέἒβ, 5.
,5.5-55555555 .,. .,5;5 5. . .
mnndi hora Saffo. 3, 55. certus] auxilium prim. 555. consilium
55555555 o. c. i. 5155.1,55; Eadit re· prim. 110. lexemplum veniaeBar. 5.
gali nato censetur congrue digna auctorum nominalopil numerus
5551. 555. 11155555. pietatis 5555551155555.
555155555555.5ῑ55555555 eme
lubria -a superni perplures horum 51551). solamen part. 555. tempus
mundo subtraxerat isto prim. 555. Mor. 1115 si tua -a tuo maneat

fluorsrrrusr 555555. 18

 

