14444444 4445044444. 415

cunctarum tibi laus extet ·atum,
quod.. Mar. 199 (Gnadenbeweise)

ne moreris, ne -eris (444).) Cal. 9, 44
(4 199 9)

ad culturam deorum me inflexi, pigritia] (inpertiam) magistrorum
quorum 44 me provexit ad fasti· cessante diligentia incultum et
mm regni Gall. 1199 4444044444ιί-

(caplim memorabiliorass )onini·

propriae ·9 inertiae torpet ne·
gleot um II 49. 4

tens rector, salust ·tais amator pileus] affer et· -44444, quo coronam

ar. 444. mulcendo mentem 444-

velem 4494444 Abs. 4, 4.

venis 444444- ·9ti9 Pel. 199. spreta pilus] eruit et proprios summo de

pietate Dion. 90 (sambamherzip).
si 4444 (imperatoris) annuerit ·as

vertice-os Bas.191. 4 -is curvi
contexta cameli prim. 44.

Gall. 1, 4 44444 sollicitudini, tuae pingere] tecta haut vario digestim
·444, venerabilia abbatissa, 444444 -cta colore Mar. 991. „qui caelum

captivam committo Pasa. 7,19.
lenitatem parvipendit ·tais (im-
044444). hanc 444444 exopto,

4444 4444444444 desidero Sap. 9, 44
(cf. 5) 44), august 09 omnes 44494444
sstssfmfflm' prol. 1,4 (cf. (prim.
049444 eliam 0444404444444

, eiusque successores 0444444444 (44-
mni). augustalis· -44 nou spernat
honoris 9444. prol. 1, 44 (i. e. im·

-ngis sideribus variis Gany. 9.
·ctum vernanti tiflore locellum
(40449. 44; hic, quem nostra manus
⁰⁰.⁰¹'l.{{¹999599929⁴99
44444444 (cf. aad 44.) poetis ·ngsmus
coepta nos fragili calamo 00449.
444. Christum seriptis blasphemavi
male -ctis Tmopt. 999. titulis con·
grue· -tcis tDion. 91.

perator 4944). eius summam· ·9ti9 piscatores Pel. 999.
pastas (cs. 9 999; donis proprie piscinae obice Bethsaidas (40449. 919.
prim. 999). huuc regem David -ate piudude 4440 444 Christo: quos ius

sequentem 9444. 444. callem 944-
diens ·atis prim. 99. benigna Mar.
3999999999 9939
iactus exemplum cunctis imitandae
fit ·atis Dion. 100. insignis 944444
444. iustissima Gonp. 44 materna
9444. 404. 944444. 444. 404. mira Sap 8, 4.
multiplex 9444. 999. mit is 4Ρ.44 444.
44944. 444. 94 erua Bas. 99. 44944.
999.p19'm.199(p9p99). praeclara
prim. 999. praedulcis 9444. 440. tanta
444. 404. 4444 (quantae. 19). vetus
pig ’9464444441 non -9t vestri almitiem
ρίἕξῖωἰὶῐιῖιξὲ p.⁴i⁴raii⁰dis⁴‚ poenitet taut
sceeris? (40449. 444. 94444444 Gall
94344444] (144ῗὲ Ι’4444841144τὲ 4444404444444
amous -ore Api 91. velut pro
solidandi ·ore amoris Gall. 9, 4.
999999999959 lilii
sanctorum 44444044 prim. 199 (4(.4

r. 444), 044444 044 4444 prim. 444
94ᾇ244444ἀ414444448)90444444444444 spat io·
m· ando noli neglegere Abr. 4, 19.
cura non ·anti 94444. 9404. 4 app.

sasalvavit tsanguinisunda 99.
440. cf. Mar. 199. 9444. 444. 1919. rex
asc. 444. lucisator (404494. 44404
Theop 4. 444, de sanctis: 4444944
Mar. 444. puer( (4444094. (defflueoph.
4ῗ·44’...”444.444.“. effide·
more Mariam. Τ ,444 mea
domna· ·sssima. Apa. 999. patroni
(domoon Ga estem) prim. 999. 444,
debonis haminibus: 4449444444.
999919 9l23⁴⁴⁴93⁴⁴⁴ll⁴9⁴1l⁴1⁴
40444 tribuit bona talia nostris
prim. 440. pont 444444 44 subiectum
cleroque modest tum praebuit atque
-um populo cunctisque benignum
14440944. 99. quo laudem dominae
studium supportet alumnae doc·
tricique -99 carmina discipulae
Mar. 19. in mortem iusti aestuat
atque -i Gonp. 444. sacra vota
orum 109. 99; affectus 144444.
9444. 444. bonitas (4144) primisiae.
compassio Ρα(44.10,.4 404 Β444.
444. errores fatenti facilis venia
vitiisque debet tur -a correctio I

94. 4. cura 9444. 99. iacta Tmopl.

444(444).9444444.44444444444440914.
199. membra (4440449444) Pel. 444.

 

