1999991199. IX

immi 2¹39&ss ΚθθΡῙκ Π Ρ· 471· qumquam Bedae 999999 dramatum

quatemicnem clattdunt, 9 9. Iohanne pectorum quaternio incipit (cs.
p. Ι ἢ. Utrique quomodo cum Gandesbemensi monasterio cohaereant,
999 olim diui. 0999 9. Iohanne cf. Leiseict'eldi testimonium (antiq.
Gaudes-sb. p. 53) 9 Β9999119 Ρ. XL VI allatum des. lobannis evan-
99119199 999 0999991999ιιεί; 9999 tamen quando consecrata sit, nescimus.
De inopinum apocalypticarum usu coposuerunt Steinmann (die tituli und
die kircbi. Wandmaierei, p. 132 999..· 991 etiam aliorum opera affert,
Hrotsvitbae non marinis) et Beissci (Bilder aus der Gessit. der alt·
9191911. Kunst und Liasrpie in Itaiien Ρ. 136 999)

¹¹) Tertiumiibrum' sure diceruutD. 1199999 (cf. 911944 44),·91Β999919 quam-
quam cadesa omni et iibri et carminis inscriptione caret. ‘Gestis Apollonii
(P. (11999. 11 p 483) 91 ε999119 Karali’ (P. 0. tom. Ι Vp 7919) sscin codicibus
inscriptum est: ‘pestis Berenparii’ Ρ9919 inscripsisse videtur‘ paneppricus
Bepenpariiinoictissimi caesaris ³(cp'. P. 0. 1999117Ρ355); ‘pectorum Hen-
rics Ι V codex recens est ,99999 ‘tamnen de bello Saxonico’ inscribere dubi-
taoit Holder· ·Ε9999 (SS. X Vt p. 1218). Usitata carminis inscriptio nititur
cum proiopil 912 91 a. 18 gesta tui modulando, 19991483 hactenus
Oddouis famosi denique rogia gesta, licat tonui musa, occini modulando
(cs. Koepke ΙΙ Ρ. 97) et praefatione 99. 201,8) id quidem oneris impo-
suistis, ut gasts mecurio augusti, quae noc auditu umquam affatim
valui colligere, metrica percurrerem rationo. Ueterum baec acrba non
recte interpretatur Kaepice p. 90: ι119991 1199999 116999, aus mitudiicbcr
Uberiieferunq tate sie nicbt 9999999191, binreicbendc Kunde dauon 99-
99999999191999ιι’,· immo 99919 Ottonis 99 canem iussam dicit, 9999 ut
911999 canere possit, tantum abesse, ut ne auditu quidem ea satis
991119999 potissimumque enim Hrotsirit bic ad ea iam respicit 9999 ,
ppstea de scripnorum librorum inopia 99991199, sed notitias non nissi-
cieuti impositum canendi offcium opponit, cum facilius sit aliquid com-
perisse quam compertum apte carmine reddere, quod 99119 modo ei
9991199999 posse, quin canenda Ρ9199 accurate compererit Neque boc
ad 99999919 tantum, sed ad omnia Ottonis perta pertinen 991 quae
resperserit, 99 99 99991919 minus pnaram persecutam eccesiam 9999
‘competenti in 1999 pausando 99 silescere.

¹) Of. 1199999991,Ι)991991199119θ9991191199991199Ῥ.17199.;·“ΙΡ.334
999.,· Maurenbrecber‚ de historicis decimi seculi scriptoribus quires ab
011999119999 999199 mernor-iac tradiderunt p. 97999.,· Κ99Ρ199 I p. 39999,
ΙΙ Ρ. 91999..· Ascbbacb, Boswitba und Conrad Geites ¹ p. 100 999.,·
Waitr, 0911199. 991. Aac. a. 1867 Ρ. 1429 sqq, Forscbunyen cur deutschen
Gescbicbte IX p. 335 999.,· 1119111199 (-Μ11199),ῙΛ“9919999(1999 Cremona
und scine 0991199 Ρ. 2901999 but, ater Hrotscitbas carmen de pestis
Oddouis Ρ. 26 9999 09911991, Hrotsvitisa’s Otto-Lied p. 335¹. Η99
ioco totam quaestionem tractare 9919 ,· sufficiat unum crpumentum babe-
sactasse, cui plurimum tribuerunt in diuersas tamen partes (11999991
Koepke l p. 42 et Zint p. 30. Quem enim Wduiindi iocum 9191483
adscripsi, eum putant aliter non posse explicari quam ut aut Wdulcindus
Hrotsoitbam aut baec monachum θοι-1919919999 imitetur. Et similem esse
istriamque locum apparet,· sedetiam muita similior 99919999 iocus eis est,
9999 Η9919911 otim scripserat Mar. 537³qu neque 191199 probabile est eam
cum 99919 scriberet, iiio 1999 Wsduicindi exemptum ante 999199 babuisse.
119999 omum est, quad Zintius qualiter iilud apud Hrotsoitbam semei
9. 11, apud stiieindmn raro occurrere scribit. 991 neque Wdubindi
capiiuia attendit neque Hrotsaitbae quicquam 9991999 videtur practer
aestu, nam, ut de Mariae 1999 taceam, unde etiam qualiter adverbium
sumptim est, iden saepius apud eam 1991 in adnotatione iltius 1991

 

