144122 4421412442. 547

proiectus ror. 2⁷, ar 441441 Per. 424 ⁵ 122240 promerentem vocalem in
(2141942242. 9221. sss). M» W Wfflffloe» '¹⁰⁹‘ W·
94421941414122 41444222, 01 propheta {ff cs' ΖΓ ⁸⁰' Mar· 3⁰⁵· ω· ¹⁴⁰·
1142449414. 242. 9402111422 Τ1420214. ce 4ἒί m ”Zubw'ordc' (¹¹3
²⁵³ (male debeas 3411181111· seg Bas. 422· sp (44.1)111121493211
ρτῦ1044122114260449.24 (942441). prim. 202 212.; res, nsum, res 01211212.
sss. ρτὸ1044122141110429.2. prete- 8111111411 ·””1·181” ⁰?- 1. ⁵·
plasto Mar· 395 (ssfi am, Bas· 33). 44. 422. 222 212.; 2121111112 Aen. 202;

4441211112 Mar. 22 app. 2422. 20. Ρ21. sse etr· 00’29· ²⁰³· Pel· ³⁸⁵.

(04 oeno). 444944. ss rem 4044. 4214121120 Gors- ³⁰15 salubris v.
1. v. 422. ees. 4242. 221). capt. 22 ete: ''²¹⁴²“ “m 11111110·

ef. &ilem 1102411121) p. 167 (2440129244 2212111111Μ422. 224. 2212111412 Gorty.
puslllus). ³27: 111 nomen 4422110 adamam
qusritste 4404444. ιι.. ⁸ 2122242212·

2ἳῖ41ἷ21ἑ4ἕι32221222 (red 0210442212; 2²5²& εἴ mewa 11414οά49144 241.

sue] 1. que Mar. 242. 224. 242. 222 ete. ⁸¹⁰⁰ss 91 911111· ¹³⁸ 0111, ,
quis (¹'· 22241248) Mar. 22. 424. sse. ⁸6bUJ¹⁸ υ· ''⁸¹⁴⁸‘' Μ 11111111·

220. 442 214. in prosa (1211.13,2. 8011111111 9⁶⁸2· ⁶³ md·
...2424444241 menne Βιι. ιι. Am ιιι (aennon

-ro (4. 4. ess: dedignere Mar. 195. ⁸⁹⁶⁰F¹¹¹¹¹¹2 8020212111· ⁸ 4
-re (i. 2. eme) Mar. 222. 222. 224. sse. musa 11633 cessem reg1 mentem

22 1124221421. 4 ...mrem
5¹2· ΒΛ. Sap· 3‚6)· Gau. 12³ ad, 41242 rontemnere. Bas.1s; 21 222
venere, saepsere. 124 interiere. Sffltlm Bas. 202. 9221. ees, ar 2121121444
Sap. 6,2 inspexere. 92⁸2· ⁷²⁴ (0224144444 amplisu 144 4442-
41441941142441 Ρ21. 242 (sed remis 2. 222 mk restet 441 411224.422.244 ete, ar
422121· 0442129044 remigrare. 41221141 fit (144449. 222 (ubi 422121 (21)
4241124112 (i. e. 4221212212)Α944. 4222 0130412214).

0422129244 424411242; 2122411222. strennus 2144414241.

rennuit (10449. 211. Τ14209414. 202. 21211018 Gorty. 24 (pem).

41422241110142 4194141221-44444)Βο2. suadere 212. 9444 u 22221244κ41412121
&9⁶⁸4 ²3⁴5 de wapkw Ἠ· prim. 442. 221142 Gerra. 422. 2ῠί-
mmm smesss' 4. 4ιᾶ (1121121022 41111114 v· ind·
21 orientius ΙΙ υ, reo (041410 eum 0241.,041241(12112 Aen. ι42; 2122110444
9412142010 444211401101. 2. 82, 4211.) 411414 pn'm, m.

‘mm academici mmmm 21414142 9221. 242 (cf. 211).

1 111 f· d· Amffabm ἀῶ syllabarum naturae 0. natum.

&Mn 1111111901) Pam? Ρ 2944421οῳ142 rarissima: 2111242 unque
fflgmoenfflgffiwffifflffffl olum 111402101422441124412 serenum
· ··' 222200 . 8214114622Ζ21421
241Τ4444212. 244 prosa 22422442 214424· sumna ffibeoeg Kb, ὠ Mar·
244122 4442122222 2424421 observandae. .¹ ι ¹8

⁴ · 4220142044144442424422444 21442-
11111 143ῗὲ ⁴⁴⁴ (Μ’) aeusi ιωωιιιιιι mm? ..4

2422 r... 2 1212102122

rrvulis v, piscinula. exagitet 224401 indomitum {⁴1n3
ffidem pez, 370 app, petrenter rn 41144444 ,222 speres
rursum 21 rursus 2. ind. 9244442442..Ι mm, Μ ⁶0 W·

praepos. retro. 1421, 22101241242211212944121). 22144-

 

