aon HROTSVITHAE OPERVM concretive.

ansolo eccon .................. ⁹⁶⁹'1

Sequentia &campensis de a. Basilio .......... ΠΙ
Dialogus Terentianus cod. Pacis. n. 8069 ......... XX
coenum, editionum, commentationum tribulo ........ XXll'

Hrotseithoe opera:

Ι. praefatio .................... 't

l. historia nativitatis laudabilisque conversationis intactae dei
genitricis ................. i
2. de ascensione domini .............. w
3. passio sancti Gongolfi martiris ........... ti
4. passio sancti Pelagii pretiosissimi martiris ...... hi
5. lapsus et conversio Theophili vicedomini ....... oe
o. Basilius ................... 'ii
l. passio sancti Dionisii egregii martiris ........ 85
8. passio sanctae Agnetis virginis et martyria ...... 93
epilogus .................... loo

ll. praefatio .................... loo
epistola (Hrolsvithae) ad quosdam sapientes huius libri fautores 1οἳ
1. conversio Gallicani principia militine ......... 109
2. passio sanctarum virginum Agapis‚ chioniae et Hir-ense . lit
3. resuscitatio Drusianae et Coliniachi ......... 13ῡ
4. lapsus et conversio Mariae, neptis Habrahae heremicolae . tel
i). conversio Thaidis meretricis ............ lli!
li. passio sanctarum virginum Fidei, Spei et Kerintis . . . 181
(pop. 1. dicat Amen ................ 199
opp. a. tuumne ................. 2oe

lll. l. posto (moitis .................. ffll
2. primordio coenobii normannensis .......... w

initote nominum ................... 241
initae culmum ................... 251
hules propalantem .................. 5Ιῖ
Iaitas metricam ................... 64³
Aildcndo ...................... 5⁴8

,ἤκμ-

 

