Iader 4441444444. 451

re nm per ·a potentum 44444. 444, sagitta] strenue extende arcum, iace

icta 1144444144). -1 per tern-
pora cuncta ntor. 444. retro cuneta

iffi, periodo hanc maleficam 114414.

-4 priva. 444. per interminabilia salire} cursu rapido ·iendo perher-

immortalis aevi ·a Sap. 114. per

bida rura Gorty. 444.

infinita (·0rum) -a Gal. 9, 44. Aba salivis 4 urcis asc. 44.
9, 4. Passa. 13, 4. in -um -i est. saltim iiic [erumpam 441Ρ414οο

4444; qui solo·iecisti ·a verbo ar.
444 (cs. Gonu. 4. Aga. 44); con-
temne ·um, fuge lascivorum oon·
sortia amasionum Palati. quae,
nbi XX annos solitariam vitam

app.) I pr. s. Mar. 44. ns. 444444.
tae. 4441414444414
tudo parentalis contempsit amoris

Aen. 444 (ι’. 4. et aa .. quodue).

egit. corrupta virginitate ·um re· saltus] ignoti per latitudinem ·ns

petiit et contubernio meretricum

9444. pr. 4.

admisceri uou metuit Abr. 444444. salubris] ‘Iesn‚ concede, abluat ut

(us. 3, 4). etquid tibi, triumpha·

morbos iste liquor varios 444. haec

ait, et vocem seqnitur salus alma
loquentem, fitque -bris aqua Gonu.
444. has iaciendo dapes gustantibus
esse ·bres lbaopb. ⁴⁵³3 vere indicii
-bris censura superni prim. 444. ut
et eorpus delicatum mediocriter
foveas necessariis et animam sni-
licienter reficias ·berrimis monitis
Pasa. 7,44 (cf. Abr.2‚r). suaserunt
mihi votum fecisse creatori. ·bre.
experiebar: nt os ad vovendum
aemi, caeleste iuramen sensi

411124. hoo tibi potissimum
·bre mihique est placabile Sap.

tor ·i‚ eum curis mundi? Aer. 1,4
(cf. Taepa 444); cs. seclus.

saepe Mur. 44. 444 etc. teretem ‹le-
gentes s. per orbem Gonq. 444;
·ius Mar. oa. nac. 44. Ρ41. 44. Dion.
444. Abr. 3, 44. 'su 44; ·issime
1144444144. Ga . 2, 4. Ababa
9444. sse. pum. 444.

saepire] corvino milito -ptus Bas. rs
(es. 9441. 444). tribuni cum suis
legionibus advenere meque eun·
tem undiquesecus ·psera Gall. 12³

Mamm

saeptum] ‚ducente via se 'pergere
ἑῇᾶἒνῢ.8ξζιῗ1(α4ῗυέἰῗ4)ξ4ωθᾟίῗς salbubiiter contristari (1441944.
cs. pnm.1ao‚· iungere praescriptis salus] domino, qui sibi dignatur

talem conferre -tem Mur. 444 (aa
ἣ Ι . mnssodiffitzbiiiciila tus aiiii
morem ·rre, sed parce Gau. 9, 4. ro tui ·te Pnfn.12,i cf. sap.
saevitia] ·ae tuae satisfaciendo pare· ΕΛ). revertimini oum -te p.9,a;
bit sap. 5. 44. per-amdiraemeu· uicemque viam cupit ire ·tis
tis male duram Dion. es. 344441 Amen. cuncta 444144ῑὶ4 pia
saevuslrex(Sar.)Pal.1ae. Avares sacramenta ·tis Theopt. 444. his·
gestura Ungarii primata daemon que ·s summa tris praestatur
sseopbeani. Satanas 1144444444. inaula, ui .. ’444444 ·tisspe·
bostis Tteopb.ss(-issimual.Baa1ss. randae 44414444. ipsi samma -s‚ ·
se ens Bas. 444. praedones 444.44; orpes victoria, varumnam.
belorum clangor gest. 444. fraus saiirtatio] nec ad tui ·onem neo ad
Dion. 444. frigus gestas. ira Aga. culturam deornm nos poteris re-
444 naturalis ·a nece mortis pum. vocare Gall. 1144 (cf. 44143, 4).
444 (cs. uer). cenae Tbeopt. 444. 441444419444444441444444144-444444
Aua 44. 444. talibus verbis ·aera· sentiebat validumGoug.soo(cf.
tionis Pel. 444 (4). Bas. 44). Tartara Pel. ssa Gall. 444444). ct sio m·
Iob. 44. tela humaui generis ·issi· sontis ·atus erat bene sanguis
ma hostis asc. 44. undae 9444. 444. gest. 444 (metten of. o.sas); omnes
sagacitas] divini subtilitas iudicii suo ·aret sanguine sacro Mensae
longe eterit humani ·atem in· (cs. Bas. 444). muudum Mar. 444.
gest. 444. cum vix pro maritis

29·

arciens sna lumina '¹.⁸ o. 444).
ἭἩῖἒὲἒὲἓ, 4144444544

gauri . 9, 4.

 

