292 HROTSVITHAE OPERA.

crimen] non est -en praesumptionis tincti pellicula brachii). ·ie norvi-
iniqnae‚ sed error ignorantiae I caedite Sap. 5,1e.
111- 1; 110119· 111111· 1111111111· 1111· eruentur] clerimu. poenae Αςιι.
11911· 111- 11111· 1411· 111111· ’1,1; 441. supplicia leon. m. 41149444.
cenrmrssunr Gorty. 451. loetale ιω, ῑῃώῃμῃμ, vim-12 μ, m,
ΤὴιορΙι.36-.ν. supremum vreoptraee voluntem Aqn. τῖες quam nohiliwr
tantum aecer. vanum Theoph.2e³; mundum tum mm ,um rime
purgaret ·inis imponite de magni M, 1⁰.
(cs. e. aee) ee ‹·it0·culpe Mm. 664. cmxchrsstim,12, neque με, ῃ),
11111111 ’11111 11011111 11111- 11 (1·1· Dion. 4. -eie in lignem. 51: wem
peccqtrfm ⁰⁷⁵⁹.¹'”.‘¹.¹⁶)· pro scelen's ferens in humeris (amem Gne.
tentr ·1ne terrrbrh Gorty. ere. pro· 121311011⁸ignatum „nemrim
prii fito. ·ine voti Zhwfflr. 1⁶⁴. -cis almo staphes, ‘
91111111 111111 1111111111 1-11111111 Abr- cubile ducite me curn lue-erni· nl
111111 1114141 ame -me 91111111 e dc. 5, 1. tecum pariter ren-
yessrtr pro fene pomi prm 5³2 adn. dm 211.9Abr,5‚5‚ ‚ebenum
erumnose 111111 (111. 1111. tum er ‹relectabile nd iubebim-
eree eeeeeee erere-³2:322

,14911111 , , eulmen] hunc sore aptum. ut -en
enema] Chrretrcolam sacrato -ate ,edis captaret pontificali„ nme
tinctum 111141. -atie unguente ³5. ,edis Β ωιῑςιρ ,pn mgr
scripto eibi fronteque signo aeci· „fig apte · ‚m omine felic:
tur ssatifl ecelssssiiw Π114111111 GOMJT. tenuit 'inst regni Μ. ι’· fflu'.
crueiare] dextraque continuo tem ta· tuem 5115 sublati ,m ,ρ 59⁰⁸·
tn'x debilitata ingenti -atur defore 7⁰3„ hinc tua progenie, ᾖ 1³⁰¹·

Mar. see noetri blasphemos urget lenti„ tanto clamet honores
cultus -andoa subdere mox morti prim ⁶2.

Ρ11· 111· 1111 1111111111 11011111 1111111111 culmus] circumpositos disiungere«

permansere-r -eri Rae. 43. egreser hm W· m·

serpentes illes entes Diem. re.

aet-ernis -andus poenie subiecebo cufflisiffipzifflz’znpuwg
Gall. 2,4. -andus erne alreurue ‚a Man Μ Ἢ ,ξε „dim

egere:eeefepeeee: &ere-rrr,e“e..ezeee

ee 1333111111,111111. e e· gar· 111 v
eeee condignis sentes lamentis mmmm genmrg’iibffiffi
m} {ssssar fflssz‘im'sstff ,3313 5314111 eggwfflg}
“ereesee{zeeeeeeee 1 1111111 1 111
’ ... emen 444. remi
everteret:&fregere {255be 1· 1111
crudelis} coneilium ·e tene rieela· 'm &25:33 ‘¹22³sz
rum {lae ee appr. olmuher neele. {mm ‘mn me m m„
-ιε eur non nrulrebrre eordre meet TW m ¹¹⁸

{praesagae {3¹1² sennem: 1111111111 nec' (11) rore *ndum-¹5
erudelitas! eapite illam sine mise· Μ· ²¹⁸· Ι
rarione. et trahentes cum ete, 111111 mmmmm 11111111 Dm!

dur-ite ad lupanar sine honore 1111101111 (11111111 11111111· 111111

Dede. lez.. formida perpetis -atem ²⁵²3 1110111111 M· 941·
gehennae Perse. 7. rr. 01111111] 8111111111 01111111 ·ioem 111111

0444114411 pertavit -rrm eriminie iudi· cultura deorum Gall. ΙΙ 5.4.ῖ. Ν-
cium Gany. rr· l γ. 4·. 4141 exuitur 1,ε. 12, 4. Sap.3‚u.n.

 

