Index 9911919419. 291

de terra rite -ato Getica David 6919141911. Bas. 119. Apa. 94.
(19 stirpe -ata 119191. magnade 191. 911. 091119. 9119111.
stirpe -ata Bas. 194 (οἱ. Aps. 191). Abr. 9,1. Passa. 3,4. s. pest. 199.
creator ll ep. 1. Galli ,9. 1119. psim. 49. 199. 9111999 ins. Mar. 141
Pasa. 1, 9. 1. 19. mundi Apa. 119. (cs. Bas. 91). quis auderet -ere
universitatis Sap. 5,9. quisve praesumeret sperare, ut
creatura] (iniuria) qnam (199191) a hune tus miseratio adveniam di·
1111111111191111 1111111ξ111111111’111111
famulari 911119 -1 Gall. 13, 9. su· quamqnod? 11199199. quarum 919
{ebrrnaq pietas maior est 91111 -a -111111119111191119191111ἕπ fia-
. ,19 nus 11 em 9 uae -un ur 919
creber] amplexus 1111111. flagella 111919 Mar. 141 11. 9. ranas
steph. 999. hmui 1199111119. dicuntur). quante mniebris 991·
crebro validae 1191111119 pugnae sus tardior 9999 -111111 epe· in
19141. maculae pest. 119119 quo laeta procul dubio promissa
(imus). monita 9991. 1499. prim. repleta Christi baptistae -untur
199. 499. odae ltwpt. 419. prece primitus esse prim 1113esohisque
999199. crebro tractamine cordis virum caute nnnc -ite gnarum
9991991. 0999191911. non decet haec
crebro Mar. 111. Pel. ess. 999. 119911. mentis sat -ere 1991119 9911111
ssi. Dion. 99. 149. 1991991191. 111. (metretum).
11111·1911111111 salulate-relucta 119
pius omues Dion. 144; crebnus spem 111111 exulat de 91961111·
(ι’. e. 919119) 99191. Dion. 149. cani Gall. 5, 1.
111911. Sap. 5, 11. qest. 999. credulus] signi bene ·e tanti Mar.
credere] 91114119 aaa: asc. 11 (cs. 'm. 991. meritis sancti iam ·0s fieri
141 app). Pel. 991. 1199119199 11999 Gonq. 1003 de Pel. 111 cs. app. et
ita entem cordisque fide retinen· add.
tem). 919 (9111191119). (191111. cremare] 91119 igne volo ·ari Pasa.
in Christum Sap. 9, 9. Christo cal. 1,1.
9,19(91.Α .149). signo 111911. 91. crepere (i. 9. crepere) membratim
auditis ver 1911111999. dictis -eus 5³· Pa. 191 ada.
ex 991419 iubentis prim 199; 199- crepitantes flammarum 9111991191.
manen.- se quia -ebat causis 119.
totam perituris Gesta. 991. ipsi me crepundia iuter ipsa ·a 81111.
toto cordis conamine ·e 11919119. 91999919] 919 densati -sere capilli
-ere nee 1119199999 praesumeret 11991119. Ι11191 maturas Cereris
111·11111111111 11111111111111111
transit meritis almitiem genens (1918911111-99911911911169119,
Gonp. 91. virgo quod haee -i de· 491. 11 solsequia mummffii
beret nobilis illi Mar. 499 (919199). vis ·rit amous illius magm 99 1·
-111 talentum ingenioli I pr. 9. bus in populi 6911141. lux fidei
nrpura operanda Mariae -itur -99919 pei· climata mundi haemi
ar. 999. 1199 nostris voluisti -ere (cf. Dies. 191). per spatiumque
terris indicium gloriolae (19119. 199. trium morbo -scente dierum
tibi -o potestatem ditionis esn- 1199911. 491. ubi credentis populi
dem, quam Christum Petro scimus numerus magis anctus 11199 -risset
·idisse magistro 1119911999. lu· in 9111991199191. qno -99111
119 extinctum limphis -unt reti· celebris tibi iam praeconia laudis
nendum Pel. 199 (cf. 9. 919. 499). 11191199. superfluus (1191191111-
flammis -ende meretrix 91111111
(19.1. (1119111191119);Μ19.194.1 -scunt 8911119 9191191). pugna
199. ase (cs. 9911999114). 991. 999. -scente 911191119991199.

19·

merus), euius farm augendo

 

