284 HROTSVITHAE OPERA.

101 (οῇ qast. 111). numquam lon· imperialia iunio et ·a ntia ultio
gum quis -udetur iu aevum Ana. Sap. lma. babitaculum tuin lm·
aaa (cs. Gall. 12³). -udur audiendo notibus deflendis ntia -unn Μι-
Gall. l‘l, 1. nimium 1110000111- 'ta -ua sceptri· gerendi· 91111.
tenus eontn'ator etc. Gal. 9, n (cs. 0011111111, mae fueraut quae -1
hup. lma). proprii couscientia rea· vitae 'aa 101 (lle meniana).
tna -udor Abala -udor diutina uuuicere quantum meae 1111111111
tecum verba [comlmiaeera Gaea, ³. obstiterit difficultatis, ipna 1. pn
confusioni subiacere 11 pr. 1. ·ouem 1111119αὲ111. ι
u deo mereri Pasa. 110. tibi -ο comeatu. qum significet 01111
aderit Sanum totiuauostri e- ⁰: 0· 1.,Β1011· 11. Ι
neria -o turpia (filia) Bau 111 pes, coniugalis amor Dmianaet'd9‚ni.
Ayn. 111). coniugii nmmo “aennon Mur. 111.
congaudere Mar. 111. Bau. 1. dum corpus 11111 (1. e. 1111111) ·n mb-
eut (yleielizeiliql) animae nuper 1111 1111110 Har-³0& (0111νηί11111
aethera nanctae Dium aen. auia -1 101111 (im. 111. Ι1111131111 a
pullisMar.1³i. -e iam nunc 11110 111110 3111· 11· hl! ·0 51111111
miserae tibi caru Bae. 111. vic· 111111 11111111 1111113111. 111. ab·
trini legioni 9111101 (noa condoleo, 1111111 -l'2,¹⁰. Ι Ι
1111)-10 huiuamodi dolori 0011111. coniungere] (cella) 1111111111 lnam
qui aolus tuae condoluit perditioni, 111111 1111111111 prem 1111111111·-
-eat inventioni Ala. 11. piis stu· qne mm 1111101111 -1111 Ι11111111
diis gaudens -eo vestris prim. ua 1111119111 (1111111) unane nur
(cs. gaudere). portionis alten ita 5ngitar. 11
congerere] quid de atis actum ire 11111, nou accidit ¹¹¹².¹· nau 11111
meditans? Pasn.3,u; 0111011110- alten 1, ¹⁰· 1111111 lm!
earum varietatem divitiarum iuxta partem-netu (1111111111) Sup. ³¹⁸?
rogum -riel Pnsu.4‚a; dum 0011- 11131111 at 11111111 ium tupi
tendunt, convicia -runt Put'n. Lau. -ugere zm Ι11111111 ,491111 que
conglomerare] infelicia amorem lan· lmeto ¹⁸¹5 , ’,ΙΨ ‘W ΙΝ
gwurie et negati taedium -ane ece· ΜΝ· Uin, ¹⁰dJ²¹s0 suffito*
leri„ ραι, 9 3, foedere legali uuuiuucta 11
conglutinamini teneram mentem.. WPWW 5¹² ⁰⁸05! ῙῙΠΨ
eiuaeerviliiam-aaaetaniori Beana. 81110,Πὲ {mlli‘m ,duim ⁴4} *Ι
congratulari] nee alieno profectui Chffln 1111911111 ΜῙΜΙΜ
invidentibus, eed pie -antibue 11 ‚⁸² '¹¹⁰¹ '⁸¹ttW· ⁸⁸⁰² ,im
ep. ¹3 -or tuae almitati Sup.l,a (ich mmm) ‘mmm‘ Pfflllffl‘ ’Ψ
lu'n dir datur dauthar). ·0r tibi, lid ²⁰² (0Ῐᾶ ‚nn α ΜΨ ἦ·
t'hiiete qui .. Sanane. antea 'mcuhtm ἠὼ ΜΡ.. ¹¹¹. Μ
laudemini. laudantes glorificemus ¹¹⁰⁶ ἨΜΘ '⁰⁸⁸² “immod
<lei filium Ale. 9,1. 23:³1⁴: *Jiffl'gummfflgssz
eon edi haec fera itur sanetis ¹ ω . · · '¹9¹¹ .
15ιῖ10] -iumur viriliter Gall. 111. ”pmbmm’ ”d Μ’ ¹¹¹ αι’
congregari] convenite. ·nn1iniGnll. animaist? ἐπ’. Μ st
7, a. -atis iu 110 nomine Abr. 1‚1. ⁰5⁰3 Aa„ m &39¹³ ⁰!- st
congressio] si eet utilia noalri -ο 7, 1. prifl‚21m,)]m2 νὴ
cum tantis Gall. aa invalescente condigni. um, m. ,ῃ ῃῇηᾱι

11111 Gall· ¹2⁴· , Bm.1u.-nxiuiu·oe01emh
congrue Pel. ann. laon. 11. aaa. Aua. ιω, ,Εἰς ρχ mam b.

m. 111. (peel. prol. 1,·1ος c. magna sal: fan„- ,mm ὄμμα
tnnc. 111. dignu 9111110. maest, &masapha ;
congruere] haec gloria nemini anagia 1⁴⁹1. lm. pin, ²1. m. em 1:
-it 11111111 . . Pasa. ll,². ω, μή, μω, cim (demumst
congruus] -n antistes uueio vestra· aa. 111. dilecta prin 111. 11111
«lue anctoritate eontiigna Gallum. pain. 111. insigni· pin. 111.

 

