Indos 5511011111. 481

turam potest flecti nec ·ore um· teter] Corduba locum servat sub
quam potest frangi Date. 12, 5. fornice ·tmm‚ oblitum lucis con-
1551051551100115151110Μο1115. signatumque tenebris Pet 151.
cansam -oris recentis Mar. 115. 1105115(1110101115)Β115.55(11.1.115)
-015 gravis percussi corde timoris texenda tibi quia purpura creditur

9551.551(01.1111“111.55). (terra) pa· uni 111111. 5111. membris limoso
vitat tremefacta nec mis ·oris

tis est vim ferre potentis asc. 55
dide. 0111111115). ex -ore ducis tanti
nimium tremefacti 9151. 151. 001-
reptus signi nimio ·ore stupendi

stamine textis prim. 555. non
nostrae possunt dictando Camenae
composito modulis ere dactilicis,

quantis dilectum si is variaverat
istum rex regum fferre. 15.

Apa. 515 cs. ereopt. 111. Abs. 3‚·e). textus] licet minime necessarium,

non parvus 9111511. magnus pam.
51. nec (111115) mihi -0155 toties
ter-'tidepsodlnirdrigdise 81141111)γι m 115

tertius -a (50101) discum: -am

aliquem tamen conficere ·um ex
sententiis scripturarum, quas 111.
Ipr. 5, vilem ne s ernas 11115
-um monialis pest. pr .2‚ 5. huius
carminuli ·um nimium vitiosi

rebe lem probabis 11115155. -5 pest. 11.

hora diei 11101511.
testari] nunc -aris te verum Christi·
colam Gall. 10, 1; agnum solvendis
a tum -ando sigillis 1011. 11. qui,
ara voce latentes, patrem cum
nato necnon curn flamine sacro
55155 deum verum, antur mox
malle mori quam .. Dion. 115. in
qua (5111111) spirituum -atur velle
ni orum esee sub aeternis socius

thalamus] tecta sub ipsius (odda

1115 .'¹ 'regalia duci 9151555 eius
( 11511) m -urn sponsarum more
1115111111151511151
-um 01115115. 'qui 1115111111αξι11
ad virgineum tur genitricis -11111,
in quo tu manifestus 55 verus
pllpgpluctup) Gall. 5, 5 (ef. Abr. 2,5

( ,0111)[15155551115110511151115111111. thesauros Constantine erogant Gau.

151. -atur, deum verum fore 11115

11 4,1.

colendum 11111111 (0111111151). thorus] ut nee nd ·um Andronici

Petrum Christo -ante beatum
11101111. 555 ada. deum signis -anti-

iam dudum potuit revocari 001.
2,1 cf. 3, 5).

busalmis 11101115 add. quod atur timere excisus a collegio iustorum

orbis Romanus Sap. 1,5.
testimonium] quia trium -111115011-
stat esse verum 11 ep. 5. iu ·um
sui sanctitatis Gall. II 9, 5.

155115] 15 omnipatrem constanti pec-

et abiectus a consortio deum
-entium 001. 9,15; 1111115011551.
Dion. 155. 11 5115 9551. 515. 501;
α. c. i. Mor. 151. Puta. 7, s. 1111111.
115.

1015 -em invoco, quod . . Mar. 111. timidus] (115115) haec 151 usa dedit

-is cunctorum consolatorque lubo-
rum Mar. 515. inspector mentis,
-is quoque cordis Mar. 111; i. 5.

-is (ec. 1111111111 511 l Mar. 151.
ut quondam -i iunxere lu islatus

agni Mur. 1511. detulit regem

martyr:G .551(511111111115).Ρ51. Β51.-11515111 9151555.
erasse. 155. ’011.110.511.115.1011. timor] viscera discutiebantur -ore

15. constans Ρ51.1115. egregius
Gany. 511. Christi ·em fidelem Pet
551 (cf. 11111). fortis Dion. 155.
gloriosi ·es Christi Gau. 11 9,1.
audabilis Pel. 551. nobilis Pel. 110.
prosperrimus 60119, 505. suis (dei)
sanctis ibus 11911. 155. stabilis
60119. 111. victor (10119. 511; in
nullo reluctamur, sed -551110111111-
bus praeceptis parere nitimur Gau,
5,5 (es. opp. 51111111).

Aba 3, 11. ut 55555 visceratenus
concussa -ore Pasa. 3, 1. intende,
dominc, mei timorem, intende,
quem patior, dolorem ι 0111, 1.
emerarsrfamtte

tr. 7,1 (synon. pavore concana
ttml'z ustae 330⁰ssss
corde'ims 9151. 551 (11. priua 551
magnus Mar. 110. 110511 1551551155

 

