Index 1111111111. 213

cultus (1111)] satis ·am urbem Ρ11.
ιι. -orum delectamenta ciborum
1111911011. carmine non -οΔ9ιι,

cum sint ferrati opposito -16019
14. subiectorum -os populorum
1110911110 (119111.)ιιι).

ιε. 910 -ioris facundia sermonis 1119111111. Μαι ιιι. Βαι. ιι. Apa. ι.

11 1.

cultull absentes scriptis praesentes
dictis ad verae -um fidei ducendo
sequendum Dson. 43. divini scio-
lus -ιιι 1111111111. 9111111).
-ibus ecclesiam dignis ornare no·
sellam prim. ιιι. cunctis ιι1-11111
rite paratis l'esti 91111311. erga
coenobii· -ιιιιι 911 sollicitari pum.
ιιι teneram puellam saevis ad
-um poenis urgere deorum Apa

ιιι. ιιι. ιιι. Gall. 115, ι Dulc.
inser Pasa. 1, ιι. Sap. 3,ι 1111..Αιιι
pact. ιιι. pum. ιιι. ιιι; aci (aa)
Dum. sa. (pass.) Μαι. ιιι. Bao. ιιι.
θα9.,.1ι11,9111.(11ιοι..9·111111
cerc); cleri votis sallem ·ien5is
11111911. ιι. errantem damnumque
sui -11111 em T5e0p5. ιιι (11. ιι. ιιι.
ιιι ias„ 1111 gestit). qui num·

quam ·it interitum mortemque
reorum Τ11191ι. ιιι (11 11111411).

ιιι. 911111111111111911111111-0191111911001111111-111111111111131111-

dem suadelis ad simulachrorum
reris me cogere -uin Apa.
nostri blas hamos urget -us cru·
claudos saluere mox 1110111 1”Ρ11.
ιιι (asachrauch 111111191111111111
za wlca); ornatus varii claros· -ιιι
Al? 6⁹⁴1' 11111ῖὲ11011 1191111111ιῄ1ὶῖ
111191101191111111199 ornatam
pulchre -u vestis pretiosae prim.
ι3ι. hunc libellum parvo ullius
decoris -u ornatum l pr. 1.

cupplare] meritas· -ans sibi poenas

ss

cumulus] glebae sub· 0 condunt tur
fragmina sacra Pel. ιιι; hic -us
redundatia sedecim θα9. 3, ιι
(dic θιιιιιιιιι der Zalilcn 64 3 21).

cuna] (1111111911 a 6119. ιο. con-
1111110- ·is subtracta Mar. ιιι. ad
re les· -as (Christi) Mor. ιιι.

cuna ula] sn -is Sap. 4, ι. a -is
Gau. 11 5, 1.

cunctigenae bonitatis Mar. ιιι. -ιι
venerunt undique lectae ferae
Μαι. ιιι opp.

cunctus] bonitas past. ιιι. dolor 9111.
ιιιι. 1111131111. mundusTlscoplu
ιιο. plebecula ιι1. ιιι. plebsBus
ιι. populus 11111111. sensusApa.
ιιι; cunctii. 1. omncs (adi).¹ Μαι.
ιι ιιι. ιιι. ιιι. ιιι (cs. 1. ιιι). ιιι.
ιιιι11;(ιιι1ιιι.;) Ipr..s Mar ιι.
ΜΜΜΜ.ΜΜΜΜΜ
-a (111131) Μαι. ιιι app Apu. ιιι
(11111111;11ι,ιιι. Marso 111119 ι)

cuneus] conueniunt illic veterum· -i

168. 01113

rus 1119. ιιι.
ahoe fuerat suamaxima a, ιι1
αι’. ιι. -arum securus variarum
1111191111 (1 11. 1111111). saecli
(c 11 Abr. l ‚amundi) -is citius de
corde repulsis 11110911. ιιι. -am
tibi fingere noli Bas. ιιι. ideo
nou deest mihi· -a Atr. 1, ι nec
est, Ι911111 1111111011111, -ιθα9, 1,.ι
111111111ιί1·119111.311;1111101911
iniunctae vacuum -ae 1111191. ιι
(A).mt )(simulachra) )artificum- -a
conformat ta metallo Apa. ιιι. sacra
-ι9ιιιιι111111119ιι.ιιι (11. 1111091ιηι
9111ιι). 1111111011-111ἰι111111-
perandaAbr. 1 ,ι(11 11911191191ι
Gaudeshemeusis, quem dulcis pa-
trum collegit -1111011111191119111,
1‚10.acuiusprocsssrtongoomms
structurae m. ιιι; virginis -am
retinere ar ιιι. summi ponti·
1011111111)-111191111111111011111
Τ1119111(11.911ιιι.ιιι9111
91011111111111111111109111111101·
tunato nostro relinquatur procu·
ratori 09159. licetnnperu tene
aris sollicitandi 191119101211
(Βιιιιιοιιιιιι 01111119.) dignum ca·
tholici· -am gestare popelli 9111. ιι.
a cui conservandae fuit indita
domnae pausa 1111119ιὶ111-
cep it (Liudtdsusppcrisiaasa) )9.111
ιιιρ totius instantis (cs. upp.) 9011-
dus· -amque laboris prim. aaa bona
9111111111111 11119111 prinu ιιι.
-a 1101191 tanti prim. ι α ,(11.
11101191111111111111111 αι. ιιι.

vatum asc ιι. lucentique stola -ιι curare] non -at patriae gaudia 911-

couiungitur albis per vulnus loeti,
quos tenet aula 9011 (10119. 411.

pe tuae (1019. ιιι. aegritudo ani·
marum aequent corporum con·

 

