1444144 roborem.

niveo candore coruscam Apa. 444
(nitentem Mar. 444). splendore
'micantem 41944, 444.

111411114411141411144444441544 aulae
Ρ41.449. 444, qnod amatoris prae
venit 44444 dulcis amor Apu. 44.
hitt²mllt'·hal‘hz.ltthl

(4. 4. martyr) Pel. 444. cnm -i fi-
liarum comitatu Sap. 2, 4. -4 sa·
eratum virginum collegium Pasa.
6.1. corpus 11144444 (Mariae)
poet. 444 (Η4444141); colloquium
(1144444 41 archangeli) 11144444.
exemplum (1444οὲ44. ,1144144144-
tum 4441. 494. 44 indicium mag·
nae -e gloriolae Gonp. 494 (dre
Wunderqaelle). re um Franco·
rum 9441. a. temp um prim. 449.
seriem (Darstellemp) longe iorem
9441. 4444. intermixtione -ioris ma-
teriae 11 cp. 9.

nobilitas] inclita Apa. 49. regalis
444444. summa parentum (41411441-

4) 9441. 444. ortus atquc sui
respondeus -ati 4144444 (= peirn. 4
app). provectu prim. 449 app. -ate

otens Tbeopb. 4. Bos. 44. pest. 49.
nobiliter] quam n. mundum cum
morte cruentum vicisti Pel. 10.
nocere] (Antiochus) me minime -ebit

Sap. 5, 44.

nocturnus] ·ie sub horis (achera).
silentium Dide. inser. tenebrae
Theophra. Dion. a 9441444. prim.

44. 499.

nodus] iussit Pelagium -is evellere
dune Pel. 449 (i. 4. vinclis). quo
solvatur huiusmodi ambiguitatis
-us Cot 9,4 (cf. Pasa. 1, 44).

nolle] nolit hoc Apollo Gall. 9, 4.
quod si nolueritis Gall. 111,4.
idem velle, idem nolle 4114414.
nolens cogeris fateri Sap. 5, 44.
mentiri nolo Sap. 5, 44 (noli inf.
Marses. 8444444). 441. 41149, 4.

nomen] 4141 441 Cirr-isti (saepius in,
pro -ine Christi sim.): 11144. 94. 444.
aec. 49. Βα4. 44. 444. 444. Dion. 444.
449. 494. Date. 1, 4. Cal. 8, 4. 9. 9, 4.
ro. Ahr.1,1. Scaphae. 9, 4. pest. 94.
pollens snb -ine trino Mar. 444.
11444494. altithroni -eu sanctum
venerabile magnum 11444414. 449
(4141944444. Col. 9, 44). eius tre·

393

mendum Pasa. 8,4 (4(Ι 7, 44); dc
14444444ιῦ4444 quem trudunt -en te-
nuisse Ioachrm Mar. 5³ (ef. o. 494.
Ρα(4. 2, s. Sap. 3, 4). ·inis sapien-
tin Sap. 3, 4 adn. mysterium Abr.
2,4 bis. 4 (4414. 2, 4). Sap. 5, 44.
·ine Brandan Gall. 12,4 (cs. Pasa.
10, 4. poet. 444. 444. 444 ; do prim. 944
cs. procera. p. VI ¹). clarum qest.
hiltineshemensi
· 4
4(. v. 444. 944, de Maria 4. 449. 444.
444). tantum Aor.1,s (praellae 4144
poetrica? 4494444144). gentem Sa·
nonum ·en habentem a saxo per
duritiam mentis bene firmam 94414.
4114 saera, quae trahit a domino
-en venerabile summo 2144414444
adn. ab antiquie libris sub certis
anctorum -inibus conscriptis I cpit
(cf. Mar. irmcr.,· prim. 444 ‘de cyro
yrapbr's' i. 4. diplomatis). alium
rectoris -1444(21141) dignum 27444414.
ss (regis 94414441. 1,44. imperiale
pest. prol. 2, 44); qui multigenis
imponis ina stellis Mar. 444 (cf.
4444). significatio -inis (9444444144
mmaproadffliiapzffleeorss'ci]
aaa} et quantitate (Multiplicen-
dus' Sap. 3, 49.
4444444444Σμὲ44444 saepius -ando vo·
4444 . ‚m
nonnae pam. 444. suae (i. 4. 04144
441 oddonis 414444) prim. 944. 444.
nonne 41441. amm.
nonus -a in ora Mar. 444.
nonna sibi -am statuens i sissima
duram 11144494. 444 4 fob viri
-am tractando beati 9. 44 (1.4.
cius exemplum 9444444414). (librum)
ad -am rectitudinis reformatum
ΙΙ ep. 44 (41444414444491441).
noscere] nee iam personae formam
·nnt venerandae, illita purpureo
fuerant quia sangnine membra
Pel. 444. tui imperatorie. cuins nos
decreta contempnere noscis (4141491)
11414114. utrum..an.. Mar.
444. quia haec nosti ct . . Pafn.
3, 4. nosti eius nomen? novi Posn.
2, 4; 4(. Mar. 444 app.
noster, nostras 4. ind. gramm.- 44444.
notitia nefandarum rerum 11 pm
(414 iis, qaae 1444444444 promeae). nec
horum -4 noe tangit Pasa. 1, 44.

 

