Index 2225222222. 289

Aps. 224. 222. Gall. 115,2 add.
Dulc. 11, a. Gal. 9. 22. Pasa. 1, 22.
Sap. 5, 222. 9221. pr. 10.

conviva lascivientium Abr. ’1,2. -arum
conventus Abr. 6, 1.

convivio nostro intersit 215252.

convolare ad baptisma Gall. 122222.
tibi ad obsequendum Gau. ’1,2.

cooperari me hortante Christoque
-ante [2214.

cooperatio] ex patris voluntate et
spiritus suncti ·one Sap. 9, 2.

eopia cunctarum rerum 1112222. sua-
vis lactis Apu. 22. multa petrarum
prim. 11³3 quo mihi daretur -a te·
cnm fandi tuique faciem contem·
plaudi Pasa. 3, 2.

copulare] ut se sponte sui nati -aret
amori Aps. 242, nuptiali lege pri-
mis in palatio -ari 11241212. su-
perno amatori Pasa. 5, 1; (2122242211
numeri pastea) simul 2122 VIII
colligunt Sap. 3, 24.

cor] cuius 2. contristatur Pasa. 1, 1.
ss unum c. unaque nobis anima

Apu. 22. contrito Tu 12222. cru·
(121121 22244. 12212 ,222. ma·
li no ur. 222. Apsias. mutato
Irffar. 242. perverso mm 222.
2112122111ω1211ῗ122.9ῗ2111ῗ21112142 11211ἓὲ.
es. Pel. 242, 222. Bas. 22. pest. 222.
222. 222. 222. mim. 22. 222, poenalem
roicit de 2. timorem peel. 242.
dictis credens ex 2. iubentis prim.
222. quod tenetur in c. Abs. 6, 1.
et quia post haec locus pestifemc
delectationi in meo c. potest re·
linqui? Pasa. 3,2. olam subtristem
servans iu c. dolorem 2221. 222.
maerens sub c. secreto pest. 222
(cs. 2. 222. 242). c. tenus 1122222.
Dios.211.llcp.e. Gal. 3, 2. δῖ.
5,22; quo lebis mollescere cor

rebellis a veniam possent Dion.
242. fecisti saxea 2. paganorum
mollescere non domitorum Mar.
222. talibus et verbis terrebat 2.
paventis Ilseopls. 111. qui clan-
cula cordium cognoscit 21521122.
magni cordibus in populi 62222442.

iubetur 2222 Abr. 1. 2; c. rore suae cordae Possm, 11. 22. 22. dactylicis

tangere gratiolae Mar. 22. meum

psallere ·is 11122222.

Εἷνετωω purum 2. Apa. 24. no· corium] vestimenta virgineis cor·

'serpentinis huius Satanae
lenocrnna c. apponere Sap. 3, 2,

oribus inhaerent velut -211212,
ξι (rote die Haut).

cordis amor Aps. 2. angustia Mar. corona] affer pileum, quo -am velem

242. anxietas Gall. 21. 119‚1. af-
fectus (2. 2.). 522112222222. eom·
punctio 1122221222. conamen Apa.
222. pest. 222 2222221121222. con-
sensus .222. cruciatusBas.
laad-its ‘llll 12· ⁹¹2) “d
feritas Aps. 222 app. fides Tlsops.
222. 122221112222. humilitas Pasa.
121 (contriti). ab imo 1122221222.
ira Dion. 24. languor 2221. 222 app.

(dolentis). latebrae pest. 242 aegri). coronatus sinis Τ

maerorSup.5,1:1. oculiI 11.
222. penetral Pasa. 3,e (pavi i).
rugItns Passa. 7, 24 (compuncti).

capitis sor. 4,2 (i. 2. 2222222222);
sperituultter: clara Aps. 22. 1212. 4.
nitida Aps. 2 1212. 24 (stellarum).
perpetuaDiea.11e. clarum ruti·
ana Apa. 422. scimus Abel dup-
lam merito sumpsisse -am, unam
martyrii atqua magis nitidam pro
virginitate secundam Mur. 224 (cs.
Dule. 14, 2. Sap. 5, 22). necessitas
(parit) -am Dulc. 12,2; incorrup-
tam vitae -am (i. e. Mariam) 222. ⁸¹:
.toe; 2211
martyrio 21212222. aum 11
3, 1. ut vestra virginitate -er Sap.
4‚1(mater ud fileae.

secretum 2222211412112121922222. corporaIIa elementa 22212 nos
studium 9221. 242 (2121222112). taedia pro -i discidio quandoque associa-

Bea1os. tractamine 9221. 222. vana
9221. sto (mortalis). visus Pasa.

tlrgm ire in aeterno gaudio Gall.
, 1.

12, 2. ins ector mentis, testis quo· corporeus] formidamus. 222. mem·
que coris Mar. 1113 corde ba· bra Mur. 222. sensus 1922222.

mm. as.181.A9n.131.caeco
Aera 222. Pasa. 1, 22. constanti

1122222222222 ornas.

ls. 111.Bas.5s. caecato

velamen asc. 1. vincula sap. 9,2;

22 exit non ·is, aed mentis ocellis

ar. 242.
19

 

