iodea verboram. 443

eondita· ·ra mutavit sacrae fidei 9,6. Pasa. 3,.4 dignius ·iueque Ι

Ρ61. 66 odd (6( Apa 646). gentem Posse. 1, 66.

rebellem, 666 sua contmuo temp iustitie simulata Mar. 414. eontra
16661 spernere ·ra Ρ61. 66 (11661616- -am quiequid perfecerat umquam
11612νῖζίἰὲ 14444m4¹440441404m 4 1661ἶ]1111616166Ρ61.66,3666(0161-

3666161611..6666.111
161666 666 germani solummodo
6666,661 mage· ·6 servi studio
eomplepdo. benigno 9661. 414 add.
(vernulitetis 4.114); (Ρ616646)-6
solvendi pariterque ligendi 6666-
perat 1166916666 app. 61 scirem
(666161) non 6 maeroris haberem
Mar. 666; 1666 Mur. 41. 444. 444. 444.
444M444D144U144 444.41.41,.e
9661616 9666696614. 4.114, ·re
166 11666 sub nomine trino 61966.
666616 deo). )quo pacto, quo· ·re?
1116691 444.
1114410 66666666 6636616 Mar. 444. im-
perinli4 Sep. 5, 44 (qaae deod 4111-
patratorem, 6(5,,666611)616,,16
qnod nostri ·o annuerit fieri).
vestra 666 -one qestpr.4(ad(1'41·-
166696 666; 6( pne.
1666666(966616)6 111166, 666 61 Ρ6146

tffld4441] 444.)] -is (6616616.) 666· 9661.
6661166916 16691666 6666661166

Dion. 144. obtemp erare Dulo ll‚4.
ere Mar 444. 111. Gau. 1144.
ἕλῃ 9661,.,9661266; ·aeom·

{1414 Pasa. 1, 4. 9661, 111 (61669.

611666) Ρ61, 666 (4. 44 coloni). 666
9181163111 14. 811111 Υ6411191116 ⁴⁶44 441)
Simeon Mar. 414. 414. Anne Mar.
114. 1631666366666166· ·.u4Mar 144.
1616 66 mendatis legis extiterat· ·u4 .
necnon (11366 studiosus Mar. 44
(9444. 444). nimium -66 61611166.

66(6616116616); subet. Mar. 444. 414.
in mortem -i aestuat 61966 pii
(16669, 444. ementitos 6666 411 pro

66661116- us salvaturo 6616 mepte. ·
114( ((9619),,6466116, Abr.,.94
1616611161296
men 9661. 414. 1669661, 144. indicium
Ρ61, 444. non amente 0669. 444.
6166616666166116666, 96616699,
pax 9661. 144. 16166· resima 66366
Ρο669, 41 (6611669661611). 66116
B44.144. severitas 044411. 4im
·em faciendo 494. 141 (666 ·am
b 414). vindicta 444441f)4isprm
no 66661 menime ·nm 444

144. 666-6161666116 9661. 441. 666
(6669666661 laudantis) 11611, 9, 4.
Gal.9.44.S411.‚.54plus·094st.
414 6616. pm'm. 441. 444.

ar 666). implere 9661. 444. ·um invemen] permultorum ·inee oi
rverar respurt mox 66616 1966666 1444 (4. Pasp. 1,6 4.) pra oto·

441 44. sequi Mar. 444 6( 6666 rum suffulta· 666 regum 4.14,
mea 6666666616. 9661. 444). 444 (1166161111616126 (6( .12,..66
1131313611 3344 61619681669166111118111516666166666, qnod feci
444). 6636116- 6166666166 Ρ61666; 11 1144.
ut no4 (deus) 6616166161663666· iuvat, quod abfui Pom 8,.1
6666 ·16, 16666661 legali fas sit iuvenilis] 66166Ρ61. 144. 444. 1661666-
cum foedere iungr M44.444;pree- 666163661661966.64.ρ66166.116.
6131666 tibi· -14 paternis 9661. 1144. 3,.4ad14
1·6 eaptus 66366 666 66616 66566166 1666616]Ρ61. 144 (Ρ6169646).).Α96 444.
9661.666,9,161666616 quam (Endt't)
plns maternae fovit pretati4 amore
qn4m dominatricis ·14 confringeret
661169661,664·16 studiosus 9661. 141.
ὶι18611116 (6ῃά ὠιῶἐέεθὲ). iiggfii dore 6616666 96666.46.ρ6661661366
1661213161 “.44 116116126196616
inste Mar.1e.D114.1,i¹ 9.,44. terribilis 061, 9, 66 (de 4419414).
9444.444.pr1'm.444. 1616166666116 quem dili301314.144; ·esiuforo

amem 6196666666, (161166166061.
4,1. florens primis snb 66616 Apa.
66616666666616666Ρ616666666116

1166666, procerae magnitudinis
6444.14,1(110449110).m1101p1m

 

